<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~
;                              　兆脚鳳凰昇　開始
[Statedef 3000]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
anim = 3000
ctrl = 0
sprpriority = 2

;\\\\\\\\\\\\\\\\\\\\\\
;ＥＸ・何でもアリモード
;\\\\\\\\\\\\\\\\\\\\\\
[State 820, 1]
type = ChangeAnim
triggerall = Var(43) = 10 || Var(43) = 15;ＥＸ・何でもアリモード
Trigger1 = Time = 0
value = 3030

[State 10,10];戀崩嬢  １撃目〜９撃目までのカウントとＥＸ 兆脚鳳凰昇回数カウント
type = Varset
triggerall = Var(43) = 10 || Var(43) = 15;ＥＸ・何でもアリモード
Trigger1 = Time = 0
ignorehitpause = 1
persistent = 0
v = 25
value = 0
;\\\\\\\\\\\\\\\\\\\\\\

[State 2000,1];テンションゲージ減らし
type = poweradd
trigger1 = time = 0
value = -1000

[State 170, 1];無敵
type = NotHitBy
trigger1 = Time >= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 3001,4];覚醒時間停止
type = SuperPause
trigger1 = Time = 0
ignorehitpause = 1
movetime = 45
time = 45
ctrl = 0
darken = 0
unhittable = 0
pos = 0, 999
anim = 31

[State 240, 3];覚醒開始光の斜め線　上方向
type = Explod
trigger1 = time = 0
pos = 0, -50
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F1001
ID = 950
[State 240, 3];覚醒開始光の斜め線　上方向
type = Explod
trigger1 = time = 0
pos = 240, -290
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F1001
ID = 950

[State 240, 3];覚醒開始光の斜め線　下方向
type = Explod
trigger1 = time = 0
pos = -240, 190
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F1001
ID = 951

[State 240, 3];覚醒開始光の斜め線　下方向
type = Explod
trigger1 = time = 0
pos = -480, 430
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F1001
ID = 951

[State 240, 3];覚醒開始 光の粒　上
type = Explod
trigger1 = time <= 30
trigger1 = timemod =6, 0
trigger1 = NumExplod(952) <= 20
pos = 0, -200
;persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
Removetime = 13
Random = 50,50
Vel = 0,10
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F1002
ID = 952

[State 240, 3];覚醒開始 光の粒　下
type = Explod
trigger1 = time <= 30
trigger1 = timemod =6, 0
trigger1 = NumExplod(952) <= 20
pos = 0, 100
;persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
Removetime = 13
Random = 50,50
Vel = 0,-10
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F1002
ID = 952

[State 240, 3];覚醒開始 光の粒　前
type = Explod
trigger1 = time <= 30
trigger1 = timemod =6, 0
trigger1 = NumExplod(952) <= 20
pos = 150, -50
;persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
Removetime = 13
Random = 50,50
Vel = -10,0
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F1002
ID = 952

[State 240, 3];覚醒開始 光の粒　後
type = Explod
trigger1 = time <= 30
trigger1 = timemod =6, 0
trigger1 = NumExplod(952) <= 20
pos = -150, -50
;persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
Removetime = 13
Random = 50,50
Vel = 10,0
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F1002
ID = 952

[State 240, 3];覚醒開始 光の粒　右上
type = Explod
trigger1 = time <= 30
trigger1 = timemod =6, 0
trigger1 = NumExplod(952) <= 20
pos = 150, -200
;persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
Removetime = 13
Random = 50,50
Vel = -10,10
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F1002
ID = 952

[State 240, 3];覚醒開始 光の粒　左上
type = Explod
trigger1 = time <= 30
trigger1 = timemod =6, 0
trigger1 = NumExplod(952) <= 20
pos = -150, -200
;persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
Removetime = 13
Random = 50,50
Vel = 10,10
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F1002
ID = 952

[State 240, 3];覚醒開始 光の粒　右下
type = Explod
trigger1 = time <= 30
trigger1 = timemod =6, 0
trigger1 = NumExplod(952) <= 20
pos = 150, 100
;persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
Removetime = 13
Random = 50,50
Vel = -10,-10
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F1002
ID = 952

[State 240, 3];覚醒開始 光の粒　左下
type = Explod
trigger1 = time <= 30
trigger1 = timemod =6, 0
trigger1 = NumExplod(952) <= 20
pos = -150, 100
;persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
Removetime = 13
Random = 50,50
Vel = 10,-10
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F1002
ID = 952

[State 750, 3];覚醒開始光のオーラ呼び出し
type = helper
trigger1 = Time = 0
ID = 2100
ignorehitpause = 1
persistent = 0
pos = 0,-50
priority = 10
ownpal = 1;コレが無いとヘルパーの色変化が出来ない
postype = p1
;size.xscale=0.5
;size.yscale=0.5
stateno = 2100
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1

[State 2, ga3];覚醒開始　効果音
type = PlaySnd
trigger1 = time = 0
value = 510, 2
Volume = 99999
channel = 1

[State 200, 0];声
type = VarRandom
trigger1 = time = 0
v = 0
range = 0,2
[State 200, 1];行くよ
type = PlaySnd
trigger1 = time = 0
trigger1 = Var(0) = 0
value = 308, 0;
volume = 99999
channel = 0
[State 200, 1];行くあるよ
type = PlaySnd
trigger1 = time = 0
trigger1 = Var(0) = 1
value = 308, 1;
volume = 99999
channel = 0
[State 200, 1];一点集中
type = PlaySnd
trigger1 = time = 0
trigger1 = Var(0) = 2
value = 308, 2;
volume = 99999
channel = 0

;+++++++++++++++++++++++++++++++
; ロマンキャンセル解除ガトリング暴発防止
;+++++++++++++++++++++++++++++++
[State 10, 10];
type = Varset
trigger1 = Time = 0
trigger1 = var(3) = 1
persistent = 0
ignorehitpause = 1
var(3) = 0
;+++++++++++++++++++++++++++++++

;\\\\\\\\\\\\\\\\\\\\\\
;ＥＸ・何でもアリモード
;\\\\\\\\\\\\\\\\\\\\\\
[State 3000, 7]
type = ChangeState
triggerall = Var(43) = 10 || Var(43) = 15;ＥＸ・何でもアリモード
trigger1 = Time = 45
value = 3031
ctrl = 0
;\\\\\\\\\\\\\\\\\\\\\\

[State 3000, 7]
type = ChangeState
triggerall = Var(43) = 0 || Var(43) = 5;通常・ゴールドモード
trigger1 = Time = 45
value = 3001
ctrl = 0

;<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~
;                              　兆脚鳳凰昇　最初の一撃
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 3001
ctrl = 0
;sprpriority = 2

[State 240, 3];ピンクの煙
type = Explod
trigger1 = AnimElem = 1
pos = 20, 5
;Postype = p1
;facing = 1
persistent = 0
ignorehitpause = 1
sprpriority = 9990
ownpal = 1
;ontop = 1
;pausemovetime = 99999999999999
;supermovetime = 99999999999999
;supermove = 1
bindtime = 1
anim = 1005

[State 170, 1];無敵
type = NotHitBy
trigger1 = Time <= 10
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 2

[State 240, 3]
type = Velset
trigger1 = Time < 24
x = 7

[State 200, 1];
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
damage = ceil(20*Var(5)/128)+Var(15), 5
animtype = hard
guardflag = MA
hitflag = MAFD
priority = 3, Miss
pausetime = 12,14+Var(15)
guard.pausetime = 12,11
sparkno = -1
guard.sparkno = -1
;sparkxy = 10, -76
hitsound = S508, 2
guardsound =S509, 4
ground.type = High
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = -5,0
airguard.velocity =-5,-10+Var(6)
air.type = Low
air.velocity =-5,-10+Var(6)
air.hittime = 14
;fall = 1;落下させる
;fall.recover = 0;受身可否
;fall.recovertime = 30;受身出来るまでの時間
air.fall = 1;相手が空中時のみ落下させる
down.velocity = 0,-3
down.hittime = 6
down.bounce = 1
getpower = 0,0
givepower = 5,0
palfx.time = 1
palfx.add = 0,0,0
p2facing = 1

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[State 10,combo];攻撃力補正用ＶＡＲ
type = Varadd
trigger1 = MoveHit = 1
persistent = 0
ignorehitpause = 1
v = 4
value = 1
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠
[State 2, ga3];カウンターヒット時
type = PlaySnd
trigger1 =  var(14) >= 128
trigger1 = movehit = 1
persistent = 0
ignorehitpause = 1
value = 511, 1
Volume = 99999
;＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠
;あああああああああああああああああ
[State 2,guardLEVEL];ガードレベル増加
type = Varadd
trigger1 =  var(14) <= 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 20
[State 2,guardLEVEL];ガードレベル増加
type = Varadd
trigger1 =  var(14) > 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 256-Var(14)
[State 2,guardLEVEL];ガードレベル減少
type = Varadd
trigger1 =  movehit = 1
trigger1 =  var(14) >= 20
persistent = 0
ignorehitpause = 1
var(14) = -20
[State 2,guardLEVEL];ガードレベル減少
type = Varadd
trigger1 =  movehit = 1
trigger1 =  var(14) < 20
persistent = 0
ignorehitpause = 1
var(14) = -Var(14)
;あああああああああああああああああ
;HHHHHHHHHHHHHHHHHHHHHHHH
;ＨＩＴ炎エフェクトのヘルパー強制消去用
;HHHHHHHHHHHHHHHHHHHHHHHH
[State 1,1]
type = Varset
triggerall = Var(17)  != 1
trigger1 = MoveContact = 1
ignorehitpause = 1
v = 17
value = 1
;HHHHHHHHHHHHHHHHHHHHHHHH

[State 750, 3];必殺系ＨＩＴマーク
type = helper
trigger1 = MoveHit = 1
ID = 4000
ignorehitpause = 1
persistent = 0
pos = 0,-50
postype = p2
facing = -1
priority = 2
stateno = 4000
ownpal = 1
supermove = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999

[State 240, 3];必殺系ガードマーク
type = Explod
trigger1 = moveguarded = 1
pos = 0,-50
postype = p2
facing = -1
persistent = 0
ignorehitpause = 1
sprpriority = 9999
random = 5, 15
ownpal = 1
ontop = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F752

[State 240, 3];ＨＩＴエフェクト　白いフラッシュ
type = Explod
trigger1 = MoveHit = 1
pos = 0, 0
postype = left
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = -1
scale = 9999,9999
anim = F704

;+++++++++++++++++++++++++++++++
; ロマンキャンセル許可  
;+++++++++++++++++++++++++++++++
[State 10, 10];
type = Varset
trigger1 = MoveContact = 1
trigger1 = var(3) != 1
persistent = 0
ignorehitpause = 1
var(3) = 1
;+++++++++++++++++++++++++++++++

[State 3000, 7];ＨＩＴ時
type = ChangeState
trigger1 = MoveHit = 1
trigger1 = HitOver = 1
value = 3002
ctrl = 0

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~
;                              　兆脚鳳凰昇　立ちＳ近距離
[Statedef 3002]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 3002
ctrl = 0
;sprpriority = 2

[State 200, 1];兆脚ぅぅぅぅ
type = PlaySnd
trigger1 = AnimElem = 6
value = 309, 0;
volume = 99999
channel = 0

[State 240, 3]
type = Velset
trigger1 = Time >= 0
x = 3

[State 200, 1];
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
damage = ceil(9*Var(5)/128)+Var(15), 5
animtype = hard
guardflag = MA
hitflag = MAFD
priority = 3, Miss
pausetime = 10,14+Var(15)
guard.pausetime = 10,9
sparkno = -1
guard.sparkno = -1
;sparkxy = 10, -76
hitsound = S508, 2
guardsound =S509, 4
ground.type = Low
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = -5,0
airguard.velocity =-5,-10+Var(6)
air.type = Low
air.velocity =-5,-10+Var(6)
air.hittime = 14
;fall = 1;落下させる
;fall.recover = 0;受身可否
;fall.recovertime = 30;受身出来るまでの時間
air.fall = 1;相手が空中時のみ落下させる
down.velocity = 0,-3
down.hittime = 6
down.bounce = 1
getpower = 0,0
givepower = 5,0
palfx.time = 1
palfx.add = 0,0,0
ground.cornerpush.veloff   = 0
;air.cornerpush.veloff      = 0
down.cornerpush.veloff     = 0
guard.cornerpush.veloff    = 0
;airguard.cornerpush.veloff = 0
p2facing = 1

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[State 10,combo];攻撃力補正用ＶＡＲ
type = Varadd
trigger1 = MoveHit = 1
persistent = 0
ignorehitpause = 1
v = 4
value = 1
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠
[State 2, ga3];カウンターヒット時
type = PlaySnd
trigger1 =  var(14) >= 128
trigger1 = movehit = 1
persistent = 0
ignorehitpause = 1
value = 511, 1
Volume = 99999
;＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠
;あああああああああああああああああ
[State 2,guardLEVEL];ガードレベル増加
type = Varadd
trigger1 =  var(14) <= 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 20
[State 2,guardLEVEL];ガードレベル増加
type = Varadd
trigger1 =  var(14) > 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 256-Var(14)
[State 2,guardLEVEL];ガードレベル減少
type = Varadd
trigger1 =  movehit = 1
trigger1 =  var(14) >= 20
persistent = 0
ignorehitpause = 1
var(14) = -20
[State 2,guardLEVEL];ガードレベル減少
type = Varadd
trigger1 =  movehit = 1
trigger1 =  var(14) < 20
persistent = 0
ignorehitpause = 1
var(14) = -Var(14)
;あああああああああああああああああ
;HHHHHHHHHHHHHHHHHHHHHHHH
;ＨＩＴ炎エフェクトのヘルパー強制消去用
;HHHHHHHHHHHHHHHHHHHHHHHH
[State 1,1]
type = Varset
triggerall = Var(17)  != 1
trigger1 = MoveContact = 1
ignorehitpause = 1
v = 17
value = 1
;HHHHHHHHHHHHHHHHHHHHHHHH

[State 750, 3];必殺系ＨＩＴマーク
type = helper
trigger1 = MoveHit = 1
ID = 4000
ignorehitpause = 1
persistent = 0
pos = -10,-63
postype = p2
facing = -1
priority = 2
stateno = 4000
ownpal = 1
supermove = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999

[State 240, 3];必殺系ガードマーク
type = Explod
trigger1 = moveguarded = 1
pos = -10,-63
postype = p2
facing = -1
persistent = 0
ignorehitpause = 1
sprpriority = 9999
random = 5, 15
ownpal = 1
ontop = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F752

[State 240, 3];ＨＩＴエフェクト　白いフラッシュ
type = Explod
trigger1 = MoveHit = 1
pos = 0, 0
postype = left
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = -1
scale = 9999,9999
anim = F704

;+++++++++++++++++++++++++++++++
; ロマンキャンセル許可  
;+++++++++++++++++++++++++++++++
[State 10, 10];
type = Varset
trigger1 = MoveContact = 1
trigger1 = var(3) != 1
persistent = 0
ignorehitpause = 1
var(3) = 1
;+++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++
; ロマンキャンセル解除ガトリング暴発防止
;+++++++++++++++++++++++++++++++
[State 10, 10];
type = Varset
trigger1 = Time = 0
trigger1 = var(3) = 1
persistent = 0
ignorehitpause = 1
var(3) = 0
;+++++++++++++++++++++++++++++++

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3003
ctrl = 0

;<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~
;                              　兆脚鳳凰昇　立ちＫ
[Statedef 3003]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 3003
ctrl = 0
;sprpriority = 2

[State 240, 3]
type = Velset
trigger1 = Time >= 0
x = 3

[State 200, 1];
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
damage = ceil(9*Var(5)/128)+Var(15), 5
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Miss
pausetime = 5,14+Var(15)
guard.pausetime = 5,4
sparkno = -1
guard.sparkno = -1
;sparkxy = 10, -76
hitsound = S508, 2
guardsound =S509, 4
ground.type = Low
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = -5,0
airguard.velocity =-5,-10+Var(6)
air.type = Low
air.velocity =-5,-10+Var(6)
air.hittime = 14
;fall = 1;落下させる
;fall.recover = 0;受身可否
;fall.recovertime = 30;受身出来るまでの時間
air.fall = 1;相手が空中時のみ落下させる
down.velocity = 0,-3
down.hittime = 6
down.bounce = 1
getpower = 0,0
givepower = 5,0
palfx.time = 1
palfx.add = 0,0,0
ground.cornerpush.veloff   = 0
;air.cornerpush.veloff      = 0
down.cornerpush.veloff     = 0
guard.cornerpush.veloff    = 0
;airguard.cornerpush.veloff = 0
p2facing = 1

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[State 10,combo];攻撃力補正用ＶＡＲ
type = Varadd
trigger1 = MoveHit = 1
persistent = 0
ignorehitpause = 1
v = 4
value = 1
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠
[State 2, ga3];カウンターヒット時
type = PlaySnd
trigger1 =  var(14) >= 128
trigger1 = movehit = 1
persistent = 0
ignorehitpause = 1
value = 511, 1
Volume = 99999
;＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠
;あああああああああああああああああ
[State 2,guardLEVEL];ガードレベル増加
type = Varadd
trigger1 =  var(14) <= 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 20
[State 2,guardLEVEL];ガードレベル増加
type = Varadd
trigger1 =  var(14) > 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 256-Var(14)
[State 2,guardLEVEL];ガードレベル減少
type = Varadd
trigger1 =  movehit = 1
trigger1 =  var(14) >= 20
persistent = 0
ignorehitpause = 1
var(14) = -20
[State 2,guardLEVEL];ガードレベル減少
type = Varadd
trigger1 =  movehit = 1
trigger1 =  var(14) < 20
persistent = 0
ignorehitpause = 1
var(14) = -Var(14)
;あああああああああああああああああ
;HHHHHHHHHHHHHHHHHHHHHHHH
;ＨＩＴ炎エフェクトのヘルパー強制消去用
;HHHHHHHHHHHHHHHHHHHHHHHH
[State 1,1]
type = Varset
triggerall = Var(17)  != 1
trigger1 = MoveContact = 1
ignorehitpause = 1
v = 17
value = 1
;HHHHHHHHHHHHHHHHHHHHHHHH

[State 750, 3];必殺系ＨＩＴマーク
type = helper
trigger1 = MoveHit = 1
ID = 4000
ignorehitpause = 1
persistent = 0
pos = 10,-33
postype = p2
facing = -1
priority = 2
stateno = 4000
ownpal = 1
supermove = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999

[State 240, 3];必殺系ガードマーク
type = Explod
trigger1 = moveguarded = 1
pos = 10,-33
postype = p2
facing = -1
persistent = 0
ignorehitpause = 1
sprpriority = 9999
random = 5, 15
ownpal = 1
ontop = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F752

[State 240, 3];ＨＩＴエフェクト　白いフラッシュ
type = Explod
trigger1 = MoveHit = 1
pos = 0, 0
postype = left
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = -1
scale = 9999,9999
anim = F704

;+++++++++++++++++++++++++++++++
; ロマンキャンセル許可  
;+++++++++++++++++++++++++++++++
[State 10, 10];
type = Varset
trigger1 = MoveContact = 1
trigger1 = var(3) != 1
persistent = 0
ignorehitpause = 1
var(3) = 1
;+++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++
; ロマンキャンセル解除ガトリング暴発防止
;+++++++++++++++++++++++++++++++
[State 10, 10];
type = Varset
trigger1 = Time = 0
trigger1 = var(3) = 1
persistent = 0
ignorehitpause = 1
var(3) = 0
;+++++++++++++++++++++++++++++++

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3004
ctrl = 0

;<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~
;                              　兆脚鳳凰昇　立ちＫ２撃目
[Statedef 3004]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 3004
ctrl = 0
;sprpriority = 2

[State 240, 3]
type = Velset
trigger1 = Time >= 0
x = 3

[State 200, 1];
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
damage = ceil(9*Var(5)/128)+Var(15), 5
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Miss
pausetime = 5,14+Var(15)
guard.pausetime = 5,4
sparkno = -1
guard.sparkno = -1
;sparkxy = 10, -76
hitsound = S508, 2
guardsound =S509, 4
ground.type = High
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = -5,0
airguard.velocity =-5,-10+Var(6)
air.type = Low
air.velocity =-5,-10+Var(6)
air.hittime = 14
;fall = 1;落下させる
;fall.recover = 0;受身可否
;fall.recovertime = 30;受身出来るまでの時間
air.fall = 1;相手が空中時のみ落下させる
down.velocity = 0,-3
down.hittime = 6
down.bounce = 1
getpower = 0,0
givepower = 5,0
palfx.time = 1
palfx.add = 0,0,0
ground.cornerpush.veloff   = 0
;air.cornerpush.veloff      = 0
down.cornerpush.veloff     = 0
guard.cornerpush.veloff    = 0
;airguard.cornerpush.veloff = 0
p2facing = 1

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[State 10,combo];攻撃力補正用ＶＡＲ
type = Varadd
trigger1 = MoveHit = 1
persistent = 0
ignorehitpause = 1
v = 4
value = 1
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠
[State 2, ga3];カウンターヒット時
type = PlaySnd
trigger1 =  var(14) >= 128
trigger1 = movehit = 1
persistent = 0
ignorehitpause = 1
value = 511, 1
Volume = 99999
;＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠
;あああああああああああああああああ
[State 2,guardLEVEL];ガードレベル増加
type = Varadd
trigger1 =  var(14) <= 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 20
[State 2,guardLEVEL];ガードレベル増加
type = Varadd
trigger1 =  var(14) > 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 256-Var(14)
[State 2,guardLEVEL];ガードレベル減少
type = Varadd
trigger1 =  movehit = 1
trigger1 =  var(14) >= 20
persistent = 0
ignorehitpause = 1
var(14) = -20
[State 2,guardLEVEL];ガードレベル減少
type = Varadd
trigger1 =  movehit = 1
trigger1 =  var(14) < 20
persistent = 0
ignorehitpause = 1
var(14) = -Var(14)
;あああああああああああああああああ
;HHHHHHHHHHHHHHHHHHHHHHHH
;ＨＩＴ炎エフェクトのヘルパー強制消去用
;HHHHHHHHHHHHHHHHHHHHHHHH
[State 1,1]
type = Varset
triggerall = Var(17)  != 1
trigger1 = MoveContact = 1
ignorehitpause = 1
v = 17
value = 1
;HHHHHHHHHHHHHHHHHHHHHHHH

[State 750, 3];必殺系ＨＩＴマーク
type = helper
trigger1 = MoveHit = 1
ID = 4000
ignorehitpause = 1
persistent = 0
pos = 0,-66
postype = p2
facing = -1
priority = 2
stateno = 4000
ownpal = 1
supermove = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999

[State 240, 3];必殺系ガードマーク
type = Explod
trigger1 = moveguarded = 1
pos = 0,-66
postype = p2
facing = -1
persistent = 0
ignorehitpause = 1
sprpriority = 9999
random = 5, 15
ownpal = 1
ontop = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F752

[State 240, 3];ＨＩＴエフェクト　白いフラッシュ
type = Explod
trigger1 = MoveHit = 1
pos = 0, 0
postype = left
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = -1
scale = 9999,9999
anim = F704

;+++++++++++++++++++++++++++++++
; ロマンキャンセル許可  
;+++++++++++++++++++++++++++++++
[State 10, 10];
type = Varset
trigger1 = MoveContact = 1
trigger1 = var(3) != 1
persistent = 0
ignorehitpause = 1
var(3) = 1
;+++++++++++++++++++++++++++++++

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3005
ctrl = 0

;<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~
;                              　兆脚鳳凰昇　立ちＫ３撃目
[Statedef 3005]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 3005
ctrl = 0
;sprpriority = 2

[State 240, 3]
type = Velset
trigger1 = Time >= 0
x = 3

[State 200, 1];
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
damage = ceil(9*Var(5)/128)+Var(15), 5
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Miss
pausetime = 5,14+Var(15)
guard.pausetime = 5,4
sparkno = -1
guard.sparkno = -1
;sparkxy = 10, -76
hitsound = S508, 2
guardsound =S509, 4
ground.type = High
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = -5,0
airguard.velocity =-5,-10+Var(6)
air.type = Low
air.velocity =-5,-10+Var(6)
air.hittime = 14
;fall = 1;落下させる
;fall.recover = 0;受身可否
;fall.recovertime = 30;受身出来るまでの時間
air.fall = 1;相手が空中時のみ落下させる
down.velocity = 0,-3
down.hittime = 6
down.bounce = 1
getpower = 0,0
givepower = 5,0
palfx.time = 1
palfx.add = 0,0,0
ground.cornerpush.veloff   = 0
;air.cornerpush.veloff      = 0
down.cornerpush.veloff     = 0
guard.cornerpush.veloff    = 0
;airguard.cornerpush.veloff = 0
p2facing = 1

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[State 10,combo];攻撃力補正用ＶＡＲ
type = Varadd
trigger1 = MoveHit = 1
persistent = 0
ignorehitpause = 1
v = 4
value = 1
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠
[State 2, ga3];カウンターヒット時
type = PlaySnd
trigger1 =  var(14) >= 128
trigger1 = movehit = 1
persistent = 0
ignorehitpause = 1
value = 511, 1
Volume = 99999
;＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠
;あああああああああああああああああ
[State 2,guardLEVEL];ガードレベル増加
type = Varadd
trigger1 =  var(14) <= 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 20
[State 2,guardLEVEL];ガードレベル増加
type = Varadd
trigger1 =  var(14) > 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 256-Var(14)
[State 2,guardLEVEL];ガードレベル減少
type = Varadd
trigger1 =  movehit = 1
trigger1 =  var(14) >= 20
persistent = 0
ignorehitpause = 1
var(14) = -20
[State 2,guardLEVEL];ガードレベル減少
type = Varadd
trigger1 =  movehit = 1
trigger1 =  var(14) < 20
persistent = 0
ignorehitpause = 1
var(14) = -Var(14)
;あああああああああああああああああ
;HHHHHHHHHHHHHHHHHHHHHHHH
;ＨＩＴ炎エフェクトのヘルパー強制消去用
;HHHHHHHHHHHHHHHHHHHHHHHH
[State 1,1]
type = Varset
triggerall = Var(17)  != 1
trigger1 = MoveContact = 1
ignorehitpause = 1
v = 17
value = 1
;HHHHHHHHHHHHHHHHHHHHHHHH

[State 750, 3];必殺系ＨＩＴマーク
type = helper
trigger1 = MoveHit = 1
ID = 4000
ignorehitpause = 1
persistent = 0
pos = -10,-106
postype = p2
facing = -1
priority = 2
stateno = 4000
ownpal = 1
supermove = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999

[State 240, 3];必殺系ガードマーク
type = Explod
trigger1 = moveguarded = 1
pos = -10,-106
postype = p2
facing = -1
persistent = 0
ignorehitpause = 1
sprpriority = 9999
random = 5, 15
ownpal = 1
ontop = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F752

[State 240, 3];ＨＩＴエフェクト　白いフラッシュ
type = Explod
trigger1 = MoveHit = 1
pos = 0, 0
postype = left
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = -1
scale = 9999,9999
anim = F704

;+++++++++++++++++++++++++++++++
; ロマンキャンセル許可  
;+++++++++++++++++++++++++++++++
[State 10, 10];
type = Varset
trigger1 = MoveContact = 1
trigger1 = var(3) != 1
persistent = 0
ignorehitpause = 1
var(3) = 1
;+++++++++++++++++++++++++++++++

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3006
ctrl = 0

;<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~
;                              　兆脚鳳凰昇　バックダッシュ１撃目
[Statedef 3006]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 3006
ctrl = 0
;sprpriority = 2

[State 240, 3]
type = Velset
trigger1 = Time >= 0
x = 3

[State 200, 1];
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
damage = ceil(7*Var(5)/128)+Var(15), 5
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Miss
pausetime = 6,14+Var(15)
guard.pausetime = 8,8
sparkno = -1
guard.sparkno = -1
;sparkxy = 10, -76
hitsound = S508, 2
guardsound =S509, 4
ground.type = Low
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = -1,0
airguard.velocity =-5,-10+Var(6)
air.type = Low
air.velocity =-5,-10+Var(6)
air.hittime = 13
;fall = 1;落下させる
;fall.recover = 0;受身可否
;fall.recovertime = 30;受身出来るまでの時間
air.fall = 1;相手が空中時のみ落下させる
down.velocity = 0,-3
down.hittime = 6
down.bounce = 1
getpower = 0,0
givepower = 5,0
palfx.time = 1
palfx.add = 0,0,0
ground.cornerpush.veloff   = 0
;air.cornerpush.veloff      = 0
down.cornerpush.veloff     = 0
guard.cornerpush.veloff    = 0
;airguard.cornerpush.veloff = 0
p2facing = 1

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[State 10,combo];攻撃力補正用ＶＡＲ
type = Varadd
trigger1 = MoveHit = 1
persistent = 0
ignorehitpause = 1
v = 4
value = 1
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠
[State 2, ga3];カウンターヒット時
type = PlaySnd
trigger1 =  var(14) >= 128
trigger1 = movehit = 1
persistent = 0
ignorehitpause = 1
value = 511, 1
Volume = 99999
;＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠
;あああああああああああああああああ
[State 2,guardLEVEL];ガードレベル増加
type = Varadd
trigger1 =  var(14) <= 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 20
[State 2,guardLEVEL];ガードレベル増加
type = Varadd
trigger1 =  var(14) > 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 256-Var(14)
[State 2,guardLEVEL];ガードレベル減少
type = Varadd
trigger1 =  movehit = 1
trigger1 =  var(14) >= 20
persistent = 0
ignorehitpause = 1
var(14) = -20
[State 2,guardLEVEL];ガードレベル減少
type = Varadd
trigger1 =  movehit = 1
trigger1 =  var(14) < 20
persistent = 0
ignorehitpause = 1
var(14) = -Var(14)
;あああああああああああああああああ
;HHHHHHHHHHHHHHHHHHHHHHHH
;ＨＩＴ炎エフェクトのヘルパー強制消去用
;HHHHHHHHHHHHHHHHHHHHHHHH
[State 1,1]
type = Varset
triggerall = Var(17)  != 1
trigger1 = MoveContact = 1
ignorehitpause = 1
v = 17
value = 1
;HHHHHHHHHHHHHHHHHHHHHHHH

[State 750, 3];必殺系ＨＩＴマーク
type = helper
trigger1 = MoveHit = 1
ID = 4000
ignorehitpause = 1
persistent = 0
pos = -10,-63
postype = p2
facing = -1
priority = 2
stateno = 4000
ownpal = 1
supermove = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999

[State 240, 3];必殺系ガードマーク
type = Explod
trigger1 = moveguarded = 1
pos = -10,-63
postype = p2
facing = -1
persistent = 0
ignorehitpause = 1
sprpriority = 9999
random = 5, 15
ownpal = 1
ontop = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F752

[State 240, 3];ＨＩＴエフェクト　白いフラッシュ
type = Explod
trigger1 = MoveHit = 1
pos = 0, 0
postype = left
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = -1
scale = 9999,9999
anim = F704

;+++++++++++++++++++++++++++++++
; ロマンキャンセル許可  
;+++++++++++++++++++++++++++++++
[State 10, 10];
type = Varset
trigger1 = MoveContact = 1
trigger1 = var(3) != 1
persistent = 0
ignorehitpause = 1
var(3) = 1
;+++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++
; ロマンキャンセル解除ガトリング暴発防止
;+++++++++++++++++++++++++++++++
[State 10, 10];
type = Varset
trigger1 = Time = 0
trigger1 = var(3) = 1
persistent = 0
ignorehitpause = 1
var(3) = 0
;+++++++++++++++++++++++++++++++

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3007
ctrl = 0

;<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~
;                              　兆脚鳳凰昇　バックダッシュ２撃目
[Statedef 3007]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 3007
ctrl = 0
;sprpriority = 2

[State 240, 3]
type = Velset
trigger1 = Time >= 0
x = 3

[State 200, 1];
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
damage = ceil(7*Var(5)/128)+Var(15), 5
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Miss
pausetime = 6,14+Var(15)
guard.pausetime = 8,8
sparkno = -1
guard.sparkno = -1
;sparkxy = 10, -76
hitsound = S508, 2
guardsound =S509, 4
ground.type = High
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = -1,0
airguard.velocity =-5,-10+Var(6)
air.type = Low
air.velocity =-5,-10+Var(6)
air.hittime = 13
;fall = 1;落下させる
;fall.recover = 0;受身可否
;fall.recovertime = 30;受身出来るまでの時間
air.fall = 1;相手が空中時のみ落下させる
down.velocity = 0,-3
down.hittime = 6
down.bounce = 1
getpower = 0,0
givepower = 5,0
palfx.time = 1
palfx.add = 0,0,0
ground.cornerpush.veloff   = 0
;air.cornerpush.veloff      = 0
down.cornerpush.veloff     = 0
guard.cornerpush.veloff    = 0
;airguard.cornerpush.veloff = 0
p2facing = 1

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[State 10,combo];攻撃力補正用ＶＡＲ
type = Varadd
trigger1 = MoveHit = 1
persistent = 0
ignorehitpause = 1
v = 4
value = 1
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠
[State 2, ga3];カウンターヒット時
type = PlaySnd
trigger1 =  var(14) >= 128
trigger1 = movehit = 1
persistent = 0
ignorehitpause = 1
value = 511, 1
Volume = 99999
;＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠
;あああああああああああああああああ
[State 2,guardLEVEL];ガードレベル増加
type = Varadd
trigger1 =  var(14) <= 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 20
[State 2,guardLEVEL];ガードレベル増加
type = Varadd
trigger1 =  var(14) > 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 256-Var(14)
[State 2,guardLEVEL];ガードレベル減少
type = Varadd
trigger1 =  movehit = 1
trigger1 =  var(14) >= 20
persistent = 0
ignorehitpause = 1
var(14) = -20
[State 2,guardLEVEL];ガードレベル減少
type = Varadd
trigger1 =  movehit = 1
trigger1 =  var(14) < 20
persistent = 0
ignorehitpause = 1
var(14) = -Var(14)
;あああああああああああああああああ
;HHHHHHHHHHHHHHHHHHHHHHHH
;ＨＩＴ炎エフェクトのヘルパー強制消去用
;HHHHHHHHHHHHHHHHHHHHHHHH
[State 1,1]
type = Varset
triggerall = Var(17)  != 1
trigger1 = MoveContact = 1
ignorehitpause = 1
v = 17
value = 1
;HHHHHHHHHHHHHHHHHHHHHHHH

[State 750, 3];必殺系ＨＩＴマーク
type = helper
trigger1 = MoveHit = 1
ID = 4000
ignorehitpause = 1
persistent = 0
pos = -10,-63
postype = p2
facing = -1
priority = 2
stateno = 4000
ownpal = 1
supermove = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999

[State 240, 3];必殺系ガードマーク
type = Explod
trigger1 = moveguarded = 1
pos = -10,-63
postype = p2
facing = -1
persistent = 0
ignorehitpause = 1
sprpriority = 9999
random = 5, 15
ownpal = 1
ontop = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F752

[State 240, 3];ＨＩＴエフェクト　白いフラッシュ
type = Explod
trigger1 = MoveHit = 1
pos = 0, 0
postype = left
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = -1
scale = 9999,9999
anim = F704

;+++++++++++++++++++++++++++++++
; ロマンキャンセル許可  
;+++++++++++++++++++++++++++++++
[State 10, 10];
type = Varset
trigger1 = MoveContact = 1
trigger1 = var(3) != 1
persistent = 0
ignorehitpause = 1
var(3) = 1
;+++++++++++++++++++++++++++++++

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3008
ctrl = 0

;<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~
;                              　兆脚鳳凰昇　バックダッシュ３撃目
[Statedef 3008]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 3008
ctrl = 0
;sprpriority = 2

[State 240, 3]
type = Velset
trigger1 = Time >= 0
x = 3

[State 200, 1];
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
damage = ceil(7*Var(5)/128)+Var(15), 5
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Miss
pausetime = 6,14+Var(15)
guard.pausetime = 8,8
sparkno = -1
guard.sparkno = -1
;sparkxy = 10, -76
hitsound = S508, 2
guardsound =S509, 4
ground.type = Low
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = -1,0
airguard.velocity =-5,-10+Var(6)
air.type = Low
air.velocity =-5,-10+Var(6)
air.hittime = 13
;fall = 1;落下させる
;fall.recover = 0;受身可否
;fall.recovertime = 30;受身出来るまでの時間
air.fall = 1;相手が空中時のみ落下させる
down.velocity = 0,-3
down.hittime = 6
down.bounce = 1
getpower = 0,0
givepower = 5,0
palfx.time = 1
palfx.add = 0,0,0
ground.cornerpush.veloff   = 0
;air.cornerpush.veloff      = 0
down.cornerpush.veloff     = 0
guard.cornerpush.veloff    = 0
;airguard.cornerpush.veloff = 0
p2facing = 1

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[State 10,combo];攻撃力補正用ＶＡＲ
type = Varadd
trigger1 = MoveHit = 1
persistent = 0
ignorehitpause = 1
v = 4
value = 1
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠
[State 2, ga3];カウンターヒット時
type = PlaySnd
trigger1 =  var(14) >= 128
trigger1 = movehit = 1
persistent = 0
ignorehitpause = 1
value = 511, 1
Volume = 99999
;＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠
;あああああああああああああああああ
[State 2,guardLEVEL];ガードレベル増加
type = Varadd
trigger1 =  var(14) <= 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 20
[State 2,guardLEVEL];ガードレベル増加
type = Varadd
trigger1 =  var(14) > 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 256-Var(14)
[State 2,guardLEVEL];ガードレベル減少
type = Varadd
trigger1 =  movehit = 1
trigger1 =  var(14) >= 20
persistent = 0
ignorehitpause = 1
var(14) = -20
[State 2,guardLEVEL];ガードレベル減少
type = Varadd
trigger1 =  movehit = 1
trigger1 =  var(14) < 20
persistent = 0
ignorehitpause = 1
var(14) = -Var(14)
;あああああああああああああああああ
;HHHHHHHHHHHHHHHHHHHHHHHH
;ＨＩＴ炎エフェクトのヘルパー強制消去用
;HHHHHHHHHHHHHHHHHHHHHHHH
[State 1,1]
type = Varset
triggerall = Var(17)  != 1
trigger1 = MoveContact = 1
ignorehitpause = 1
v = 17
value = 1
;HHHHHHHHHHHHHHHHHHHHHHHH

[State 750, 3];必殺系ＨＩＴマーク
type = helper
trigger1 = MoveHit = 1
ID = 4000
ignorehitpause = 1
persistent = 0
pos = -10,-63
postype = p2
facing = -1
priority = 2
stateno = 4000
ownpal = 1
supermove = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999

[State 240, 3];必殺系ガードマーク
type = Explod
trigger1 = moveguarded = 1
pos = -10,-63
postype = p2
facing = -1
persistent = 0
ignorehitpause = 1
sprpriority = 9999
random = 5, 15
ownpal = 1
ontop = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F752

[State 240, 3];ＨＩＴエフェクト　白いフラッシュ
type = Explod
trigger1 = MoveHit = 1
pos = 0, 0
postype = left
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = -1
scale = 9999,9999
anim = F704

;+++++++++++++++++++++++++++++++
; ロマンキャンセル許可  
;+++++++++++++++++++++++++++++++
[State 10, 10];
type = Varset
trigger1 = MoveContact = 1
trigger1 = var(3) != 1
persistent = 0
ignorehitpause = 1
var(3) = 1
;+++++++++++++++++++++++++++++++

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3009
ctrl = 0

;<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~
;                              　兆脚鳳凰昇　バックダッシュ４撃目
[Statedef 3009]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 3009
ctrl = 0
;sprpriority = 2

[State 240, 3]
type = Velset
trigger1 = Time >= 0
x = 3

[State 200, 1];
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
damage = ceil(7*Var(5)/128)+Var(15), 5
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Miss
pausetime = 6,14+Var(15)
guard.pausetime = 8,8
sparkno = -1
guard.sparkno = -1
;sparkxy = 10, -76
hitsound = S508, 2
guardsound =S509, 4
ground.type = High
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = 0,0
airguard.velocity =-5,-10+Var(6)
air.type = Low
air.velocity =-5,-10+Var(6)
air.hittime = 13
;fall = 1;落下させる
;fall.recover = 0;受身可否
;fall.recovertime = 30;受身出来るまでの時間
air.fall = 1;相手が空中時のみ落下させる
down.velocity = 0,-3
down.hittime = 6
down.bounce = 1
getpower = 0,0
givepower = 5,0
palfx.time = 1
palfx.add = 0,0,0
ground.cornerpush.veloff   = 0
;air.cornerpush.veloff      = 0
down.cornerpush.veloff     = 0
guard.cornerpush.veloff    = 0
;airguard.cornerpush.veloff = 0
p2facing = 1

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[State 10,combo];攻撃力補正用ＶＡＲ
type = Varadd
trigger1 = MoveHit = 1
persistent = 0
ignorehitpause = 1
v = 4
value = 1
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠
[State 2, ga3];カウンターヒット時
type = PlaySnd
trigger1 =  var(14) >= 128
trigger1 = movehit = 1
persistent = 0
ignorehitpause = 1
value = 511, 1
Volume = 99999
;＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠
;あああああああああああああああああ
[State 2,guardLEVEL];ガードレベル増加
type = Varadd
trigger1 =  var(14) <= 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 20
[State 2,guardLEVEL];ガードレベル増加
type = Varadd
trigger1 =  var(14) > 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 256-Var(14)
[State 2,guardLEVEL];ガードレベル減少
type = Varadd
trigger1 =  movehit = 1
trigger1 =  var(14) >= 20
persistent = 0
ignorehitpause = 1
var(14) = -20
[State 2,guardLEVEL];ガードレベル減少
type = Varadd
trigger1 =  movehit = 1
trigger1 =  var(14) < 20
persistent = 0
ignorehitpause = 1
var(14) = -Var(14)
;あああああああああああああああああ
;HHHHHHHHHHHHHHHHHHHHHHHH
;ＨＩＴ炎エフェクトのヘルパー強制消去用
;HHHHHHHHHHHHHHHHHHHHHHHH
[State 1,1]
type = Varset
triggerall = Var(17)  != 1
trigger1 = MoveContact = 1
ignorehitpause = 1
v = 17
value = 1
;HHHHHHHHHHHHHHHHHHHHHHHH

[State 750, 3];必殺系ＨＩＴマーク
type = helper
trigger1 = MoveHit = 1
ID = 4000
ignorehitpause = 1
persistent = 0
pos = -10,-63
postype = p2
facing = -1
priority = 2
stateno = 4000
ownpal = 1
supermove = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999

[State 240, 3];必殺系ガードマーク
type = Explod
trigger1 = moveguarded = 1
pos = -10,-63
postype = p2
facing = -1
persistent = 0
ignorehitpause = 1
sprpriority = 9999
random = 5, 15
ownpal = 1
ontop = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F752

[State 240, 3];ＨＩＴエフェクト　白いフラッシュ
type = Explod
trigger1 = MoveHit = 1
pos = 0, 0
postype = left
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = -1
scale = 9999,9999
anim = F704

;+++++++++++++++++++++++++++++++
; ロマンキャンセル許可  
;+++++++++++++++++++++++++++++++
[State 10, 10];
type = Varset
trigger1 = MoveContact = 1
trigger1 = var(3) != 1
persistent = 0
ignorehitpause = 1
var(3) = 1
;+++++++++++++++++++++++++++++++

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3010
ctrl = 0

;<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~
;                              　兆脚鳳凰昇　バックダッシュ５撃目
[Statedef 3010]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 3006
ctrl = 0
;sprpriority = 2

[State 240, 3]
type = Velset
trigger1 = Time >= 0
x = 3

[State 200, 1];
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
damage = ceil(7*Var(5)/128)+Var(15), 5
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Miss
pausetime = 6,14+Var(15)
guard.pausetime = 8,8
sparkno = -1
guard.sparkno = -1
;sparkxy = 10, -76
hitsound = S508, 2
guardsound =S509, 4
ground.type = Low
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = -1,0
airguard.velocity =-5,-10+Var(6)
air.type = Low
air.velocity =-5,-10+Var(6)
air.hittime = 13
;fall = 1;落下させる
;fall.recover = 0;受身可否
;fall.recovertime = 30;受身出来るまでの時間
air.fall = 1;相手が空中時のみ落下させる
down.velocity = 0,-3
down.hittime = 6
down.bounce = 1
getpower = 0,0
givepower = 5,0
palfx.time = 1
palfx.add = 0,0,0
ground.cornerpush.veloff   = 0
;air.cornerpush.veloff      = 0
down.cornerpush.veloff     = 0
guard.cornerpush.veloff    = 0
;airguard.cornerpush.veloff = 0
p2facing = 1

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[State 10,combo];攻撃力補正用ＶＡＲ
type = Varadd
trigger1 = MoveHit = 1
persistent = 0
ignorehitpause = 1
v = 4
value = 1
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠
[State 2, ga3];カウンターヒット時
type = PlaySnd
trigger1 =  var(14) >= 128
trigger1 = movehit = 1
persistent = 0
ignorehitpause = 1
value = 511, 1
Volume = 99999
;＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠
;あああああああああああああああああ
[State 2,guardLEVEL];ガードレベル増加
type = Varadd
trigger1 =  var(14) <= 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 20
[State 2,guardLEVEL];ガードレベル増加
type = Varadd
trigger1 =  var(14) > 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 256-Var(14)
[State 2,guardLEVEL];ガードレベル減少
type = Varadd
trigger1 =  movehit = 1
trigger1 =  var(14) >= 20
persistent = 0
ignorehitpause = 1
var(14) = -20
[State 2,guardLEVEL];ガードレベル減少
type = Varadd
trigger1 =  movehit = 1
trigger1 =  var(14) < 20
persistent = 0
ignorehitpause = 1
var(14) = -Var(14)
;あああああああああああああああああ
;HHHHHHHHHHHHHHHHHHHHHHHH
;ＨＩＴ炎エフェクトのヘルパー強制消去用
;HHHHHHHHHHHHHHHHHHHHHHHH
[State 1,1]
type = Varset
triggerall = Var(17)  != 1
trigger1 = MoveContact = 1
ignorehitpause = 1
v = 17
value = 1
;HHHHHHHHHHHHHHHHHHHHHHHH

[State 750, 3];必殺系ＨＩＴマーク
type = helper
trigger1 = MoveHit = 1
ID = 4000
ignorehitpause = 1
persistent = 0
pos = -10,-63
postype = p2
facing = -1
priority = 2
stateno = 4000
ownpal = 1
supermove = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999

[State 240, 3];必殺系ガードマーク
type = Explod
trigger1 = moveguarded = 1
pos = -10,-63
postype = p2
facing = -1
persistent = 0
ignorehitpause = 1
sprpriority = 9999
random = 5, 15
ownpal = 1
ontop = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F752

[State 240, 3];ＨＩＴエフェクト　白いフラッシュ
type = Explod
trigger1 = MoveHit = 1
pos = 0, 0
postype = left
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = -1
scale = 9999,9999
anim = F704

;+++++++++++++++++++++++++++++++
; ロマンキャンセル許可  
;+++++++++++++++++++++++++++++++
[State 10, 10];
type = Varset
trigger1 = MoveContact = 1
trigger1 = var(3) != 1
persistent = 0
ignorehitpause = 1
var(3) = 1
;+++++++++++++++++++++++++++++++

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3011
ctrl = 0

;<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~
;                              　兆脚鳳凰昇　バックダッシュ６撃目
[Statedef 3011]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 3014
ctrl = 0
;sprpriority = 2

[State 240, 3]
type = Velset
trigger1 = Time >= 0
x = 3

[State 200, 1];
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
damage = ceil(7*Var(5)/128)+Var(15), 5
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Miss
pausetime = 6,14+Var(15)
guard.pausetime = 8,8
sparkno = -1
guard.sparkno = -1
;sparkxy = 10, -76
hitsound = S508, 2
guardsound =S509, 4
ground.type = High
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = -1,0
airguard.velocity =-5,-10+Var(6)
air.type = Low
air.velocity =-5,-10+Var(6)
air.hittime = 13
;fall = 1;落下させる
;fall.recover = 0;受身可否
;fall.recovertime = 30;受身出来るまでの時間
air.fall = 1;相手が空中時のみ落下させる
down.velocity = 0,-3
down.hittime = 6
down.bounce = 1
getpower = 0,0
givepower = 5,0
palfx.time = 1
palfx.add = 0,0,0
ground.cornerpush.veloff   = 0
;air.cornerpush.veloff      = 0
down.cornerpush.veloff     = 0
guard.cornerpush.veloff    = 0
;airguard.cornerpush.veloff = 0
p2facing = 1

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[State 10,combo];攻撃力補正用ＶＡＲ
type = Varadd
trigger1 = MoveHit = 1
persistent = 0
ignorehitpause = 1
v = 4
value = 1
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠
[State 2, ga3];カウンターヒット時
type = PlaySnd
trigger1 =  var(14) >= 128
trigger1 = movehit = 1
persistent = 0
ignorehitpause = 1
value = 511, 1
Volume = 99999
;＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠
;あああああああああああああああああ
[State 2,guardLEVEL];ガードレベル増加
type = Varadd
trigger1 =  var(14) <= 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 20
[State 2,guardLEVEL];ガードレベル増加
type = Varadd
trigger1 =  var(14) > 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 256-Var(14)
[State 2,guardLEVEL];ガードレベル減少
type = Varadd
trigger1 =  movehit = 1
trigger1 =  var(14) >= 20
persistent = 0
ignorehitpause = 1
var(14) = -20
[State 2,guardLEVEL];ガードレベル減少
type = Varadd
trigger1 =  movehit = 1
trigger1 =  var(14) < 20
persistent = 0
ignorehitpause = 1
var(14) = -Var(14)
;あああああああああああああああああ
;HHHHHHHHHHHHHHHHHHHHHHHH
;ＨＩＴ炎エフェクトのヘルパー強制消去用
;HHHHHHHHHHHHHHHHHHHHHHHH
[State 1,1]
type = Varset
triggerall = Var(17)  != 1
trigger1 = MoveContact = 1
ignorehitpause = 1
v = 17
value = 1
;HHHHHHHHHHHHHHHHHHHHHHHH

[State 750, 3];必殺系ＨＩＴマーク
type = helper
trigger1 = MoveHit = 1
ID = 4000
ignorehitpause = 1
persistent = 0
pos = -10,-63
postype = p2
facing = -1
priority = 2
stateno = 4000
ownpal = 1
supermove = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999

[State 240, 3];必殺系ガードマーク
type = Explod
trigger1 = moveguarded = 1
pos = -10,-63
postype = p2
facing = -1
persistent = 0
ignorehitpause = 1
sprpriority = 9999
random = 5, 15
ownpal = 1
ontop = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F752

[State 240, 3];ＨＩＴエフェクト　白いフラッシュ
type = Explod
trigger1 = MoveHit = 1
pos = 0, 0
postype = left
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = -1
scale = 9999,9999
anim = F704

;+++++++++++++++++++++++++++++++
; ロマンキャンセル許可  
;+++++++++++++++++++++++++++++++
[State 10, 10];
type = Varset
trigger1 = MoveContact = 1
trigger1 = var(3) != 1
persistent = 0
ignorehitpause = 1
var(3) = 1
;+++++++++++++++++++++++++++++++

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3014
ctrl = 0

;<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~
;                              　兆脚鳳凰昇　浮かし蹴り
[Statedef 3014]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 0,0
anim = 3010
ctrl = 0
;sprpriority = 2

[State 1651,222];画面
type = ScreenBound
trigger1 = time >= 0
value = 1
movecamera = 1, 0

[State 1000, 7]
type = velset
triggerall = movecontact = 0
trigger1 = Time < 7
y = -5

[State 1000, 7]
type = velset
triggerall = moveHit = 1
trigger1 = Time >= 0
y = 0

[State 1000, 7]
type = veladd
triggerall = moveHit = 0
trigger1 = Time >= 0
y = 0.44

[State 200, 1];
type = HitDef
trigger1 = AnimElem = 1
attr = A, HA
damage = ceil(20*Var(5)/128)+Var(15), 5
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Miss
pausetime = 19,19+Var(15)
guard.pausetime = 14,13
sparkno = -1
guard.sparkno = -1
;sparkxy = 10, -76
hitsound = S508, 2
guardsound =S509, 4
ground.type = High
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = 0.3,-15
airguard.velocity =-5,13+Var(6)
air.type = Low
air.velocity = 0,-13
air.hittime = 14
fall = 1;落下させる
fall.recover = 0;受身可否
;fall.recovertime = 30;受身出来るまでの時間
air.fall = 1;相手が空中時のみ落下させる
down.velocity = 0,-3
down.hittime = 6
down.bounce = 1
getpower = 0,0
givepower = 5,0
palfx.time = 1
palfx.add = 0,0,0
p2stateno = 3021
ID = 3014

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[State 10,combo];攻撃力補正用ＶＡＲ
type = Varadd
trigger1 = MoveHit = 1
persistent = 0
ignorehitpause = 1
v = 4
value = 1
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠
[State 2, ga3];カウンターヒット時
type = PlaySnd
trigger1 =  var(14) >= 128
trigger1 = movehit = 1
persistent = 0
ignorehitpause = 1
value = 511, 1
Volume = 99999
;＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠
;あああああああああああああああああ
[State 2,guardLEVEL];ガードレベル増加
type = Varadd
trigger1 =  var(14) <= 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 20
[State 2,guardLEVEL];ガードレベル増加
type = Varadd
trigger1 =  var(14) > 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 256-Var(14)
[State 2,guardLEVEL];ガードレベル減少
type = Varadd
trigger1 =  movehit = 1
trigger1 =  var(14) >= 20
persistent = 0
ignorehitpause = 1
var(14) = -20
[State 2,guardLEVEL];ガードレベル減少
type = Varadd
trigger1 =  movehit = 1
trigger1 =  var(14) < 20
persistent = 0
ignorehitpause = 1
var(14) = -Var(14)
;あああああああああああああああああ
;HHHHHHHHHHHHHHHHHHHHHHHH
;ＨＩＴ炎エフェクトのヘルパー強制消去用
;HHHHHHHHHHHHHHHHHHHHHHHH
[State 1,1]
type = Varset
triggerall = Var(17)  != 1
trigger1 = MoveContact = 1
ignorehitpause = 1
v = 17
value = 1
;HHHHHHHHHHHHHHHHHHHHHHHH

[State 750, 3];必殺系ＨＩＴマーク
type = helper
trigger1 = MoveHit = 1
ID = 4000
ignorehitpause = 1
persistent = 0
pos = -10,-63
postype = p2
facing = -1
priority = 2
stateno = 4000
ownpal = 1
supermove = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999

[State 240, 3];必殺系ガードマーク
type = Explod
trigger1 = moveguarded = 1
pos = -10,-63
postype = p2
facing = -1
persistent = 0
ignorehitpause = 1
sprpriority = 9999
random = 5, 15
ownpal = 1
ontop = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F752

[State 240, 3];ＨＩＴエフェクト　白いフラッシュ
type = Explod
trigger1 = MoveHit = 1
pos = 0, 0
postype = left
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = -1
scale = 9999,9999
anim = F704

;+++++++++++++++++++++++++++++++
; ロマンキャンセル許可  
;+++++++++++++++++++++++++++++++
[State 10, 10];
type = Varset
trigger1 = MoveContact = 1
trigger1 = var(3) != 1
persistent = 0
ignorehitpause = 1
var(3) = 1
;+++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++
; ロマンキャンセル解除ガトリング暴発防止
;+++++++++++++++++++++++++++++++
[State 10, 10];
type = Varset
trigger1 = Time = 0
trigger1 = var(3) = 1
persistent = 0
ignorehitpause = 1
var(3) = 0
;+++++++++++++++++++++++++++++++

[State 3000, 7];ＨＩＴ時上昇体当たりへ
type = ChangeState
trigger1 = MoveHit = 1
trigger1 = AnimElem = 5
value = 3016
ctrl = 0

[State 3000, 7]
type = ChangeState
trigger1 = Time >= 10
trigger1 = Pos Y >= -1
value = 3015
ctrl = 0

;<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~
;                              　兆脚鳳凰昇　浮かし蹴り着地
[Statedef 3015]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
anim = 3011
ctrl = 0
;sprpriority = 2

[State 1000, 7]
type = Posset
trigger1 = Pos y != 0
y = 0

[State 750, 3];着地煙ヘルパー
type = helper
trigger1 = Time = 0
ID = 4001
ignorehitpause = 1
persistent = 0
pos = 0,0
priority = 2
stateno = 4001
ownpal = 1
supermove = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999

[State 2 ,2]
type = PlaySnd
trigger1 = time = 0
value = 501, 0;
Volume = 99999
channel = 2

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~
;                              　兆脚鳳凰昇　上昇体当たり
[Statedef 3016]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 0,0
anim = 3012
ctrl = 0
;sprpriority = 2


[State 240, 3];鳳凰  縦線
type = Explod
trigger1 = timeMod =10, 0
pos = 0, 0
random = 250, 0
persistent = 1
ignorehitpause = 1
sprpriority = -5
ownpal = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = 3052
ID = 3052
scale = 1,10

[State 240, 3];鳳凰  縦線
type = Explod
trigger1 = timeMod =7, 0
pos = 0, 0
random = 250, 0
persistent = 1
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = 3052
ID = 3052
scale = 1,10

[State 750, 3];ヘルパー
type = helper
trigger1 = Numhelper(3050) = 0
trigger1 = Time = 10
ID = 3050
ignorehitpause = 1
persistent = 0
pos = 0,-50
priority = 10
ownpal = 1;コレが無いとヘルパーの色変化が出来ない
stateno = 3050
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1

[State 200, 1];鳳凰昇ぉぉぉぉ
type = PlaySnd
trigger1 = AnimElem = 1
value = 309, 1;
volume = 99999
channel = 0

[State 1000, 7]
type = velset
trigger1 = Time = 0
y = -15

[State 1000, 7]
type = velset
trigger1 = Time >= 10
y = -1

[State 200, 1];
type = HitDef
trigger1 = AnimElem = 1
attr = A, HA
damage = ceil(80*Var(5)/128)+Var(15), 5
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Miss
pausetime = 1,1+Var(15)
guard.pausetime = 1,1
sparkno = -1
guard.sparkno = -1
;sparkxy = 10, -76
hitsound = S508, 2
guardsound =S509, 4
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = 0,-5
airguard.velocity =-5,0+Var(6)
air.type = Low
air.velocity =0,0;-5
air.hittime = 14
fall = 1;落下させる
fall.recover = 0;受身可否
;fall.recovertime = 30;受身出来るまでの時間
air.fall = 1;相手が空中時のみ落下させる
down.velocity = 0,-3
down.hittime = 6
down.bounce = 1
getpower = 0,0
givepower = 5,0
palfx.time = 1
palfx.add = 0,0,0
yaccel = 0.12
p2stateno = 3020
chainID = 3014

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[State 10,combo];攻撃力補正用ＶＡＲ
type = Varadd
trigger1 = MoveHit = 1
persistent = 0
ignorehitpause = 1
v = 4
value = 1
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠
[State 2, ga3];カウンターヒット時
type = PlaySnd
trigger1 =  var(14) >= 128
trigger1 = movehit = 1
persistent = 0
ignorehitpause = 1
value = 511, 1
Volume = 99999
;＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠
;あああああああああああああああああ
[State 2,guardLEVEL];ガードレベル増加
type = Varadd
trigger1 =  var(14) <= 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 20
[State 2,guardLEVEL];ガードレベル増加
type = Varadd
trigger1 =  var(14) > 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 256-Var(14)
[State 2,guardLEVEL];ガードレベル減少
type = Varadd
trigger1 =  movehit = 1
trigger1 =  var(14) >= 20
persistent = 0
ignorehitpause = 1
var(14) = -20
[State 2,guardLEVEL];ガードレベル減少
type = Varadd
trigger1 =  movehit = 1
trigger1 =  var(14) < 20
persistent = 0
ignorehitpause = 1
var(14) = -Var(14)
;あああああああああああああああああ
;HHHHHHHHHHHHHHHHHHHHHHHH
;ＨＩＴ炎エフェクトのヘルパー強制消去用
;HHHHHHHHHHHHHHHHHHHHHHHH
[State 1,1]
type = Varset
triggerall = Var(17)  != 1
trigger1 = MoveContact = 1
ignorehitpause = 1
v = 17
value = 1
;HHHHHHHHHHHHHHHHHHHHHHHH

[State 750, 3];必殺系ＨＩＴマーク
type = helper
trigger1 = MoveHit = 1
ID = 4000
ignorehitpause = 1
persistent = 0
pos = -10,-63
postype = p2
facing = -1
priority = 2
stateno = 4000
ownpal = 1
supermove = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999

[State 240, 3];必殺系ガードマーク
type = Explod
trigger1 = moveguarded = 1
pos = -10,-63
postype = p2
facing = -1
persistent = 0
ignorehitpause = 1
sprpriority = 9999
random = 5, 15
ownpal = 1
ontop = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F752

[State 240, 3];ＨＩＴエフェクト　白いフラッシュ
type = Explod
trigger1 = MoveHit = 1
pos = 0, 0
postype = left
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = -1
scale = 9999,9999
anim = F704

;+++++++++++++++++++++++++++++++
; ロマンキャンセル許可  
;+++++++++++++++++++++++++++++++
[State 10, 10];
type = Varset
trigger1 = MoveContact = 1
trigger1 = var(3) != 1
persistent = 0
ignorehitpause = 1
var(3) = 1
;+++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++
; ロマンキャンセル解除ガトリング暴発防止
;+++++++++++++++++++++++++++++++
[State 10, 10];
type = Varset
trigger1 = Time = 0
trigger1 = var(3) = 1
persistent = 0
ignorehitpause = 1
var(3) = 0
;+++++++++++++++++++++++++++++++

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3017
ctrl = 0

;<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~
;                              　兆脚鳳凰昇　体当たり終了下降
[Statedef 3017]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 0,0
anim = 3013
ctrl = 0
;sprpriority = 2

[State 1000, 7]
type = veladd
trigger1 = Time >= 0
y = 0.44

;+++++++++++++++++++++++++++++++
; ロマンキャンセル許可  
;+++++++++++++++++++++++++++++++
[State 10, 10];
type = Varset
trigger1 = var(3) != 1
persistent = 0
ignorehitpause = 1
var(3) = 1
;+++++++++++++++++++++++++++++++

[State 3000, 7]
type = ChangeState
trigger1 = Time >= 0
trigger1 = Pos Y >= -1
value = 3015
ctrl = 0

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; 　　　　　　　　　　　　　　　　　体当たり上昇相手側
[Statedef 3020]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0, 0

[State 1651,222]
type = ScreenBound
trigger1 = Enemy,stateno = [3000,3017]
;trigger1 = Enemy,Vel X  = 0
value = 1
movecamera = 1, 0

[State 3124, 1.1];
type = changeanim2
trigger1 = time = 0
value = 3020

[State 902, 2]
type = HitFallSet
trigger1 = Animtime = 0
value = 1

[State 902, 2]
type = VelSet
trigger1 = time <= 10
x = 0
y = -17

[State 1000, 7]
type = veladd
trigger1 = Time >= 0
y = 0.33

[State 902, 4];地面バウンドへ
type = SelfState
trigger1 = Pos Y > -0.5
value = 5100

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; 　　　　　　　　　　　　　　　　　蹴り上げ相手側
[Statedef 3021]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0, 0

[State 1651,222];画面
type = ScreenBound
trigger1 = time >= 0
value = 1
movecamera = 1, 0

[State 3124, 1.1];
type = changeanim2
trigger1 = time = 0
value = 3020

[State 902, 2]
type = HitFallSet
trigger1 = Animtime = 0
value = 1

[State 902, 2]
type = VelSet
trigger1 = time = 0
x = 0.2
y = -15

[State 1000, 7]
type = veladd
trigger1 = Time >= 0
y = 0.44

[State 902, 4];地面バウンドへ
type = SelfState
trigger1 = Pos Y > -0.5
trigger1 = Time >= 3
value = 5100

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;　　　　　　　　　　　　　　　　　　鳳凰エフェクト
[Statedef 3050]
type = A
movetype = I
physics = N
anim = 9999
ctrl = 0
velset = 0,0

[State 200, 1];
type = PlaySnd
trigger1 = time = 0
value = 400, 0;
volume = 99999
channel = 10

[State 200, 1];
type = PlaySnd
trigger1 = time = 0
value = 508, 3;
volume = 99999
channel = 11

[State 200, 1];
type = PlaySnd
trigger1 = time = 0
value = 508, 4;
volume = 99999
channel = 12

[State 240, 3];鳳凰エフェクト
type = Explod
trigger1 = time = 0
pos = 0, 0
persistent = 0
ignorehitpause = 1
sprpriority = -2
ownpal = 1
Removetime = 120
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = 3050
ID = 3050
scale = Var(5)*0.1,1

[State 2, 1];鳳凰エフェクト拡大率初期化
type = Varset
trigger1 = Var(5) != 0
trigger1 = time = 0
var(5) = 0
ignorehitpause = 1

[State 222, 10];鳳凰エフェクト拡大率アップ
type = VarAdd
trigger1 = Var(5) < 10
trigger1 = Time >= 20
trigger1 = TimeMod = 2,0
var(5) = 1
ignorehitpause = 1

[State 2090, 7];鳳凰エフェクト拡大
type = ModifyExplod
trigger1 = Time <= 50
ID = 3050
scale = Var(5)*0.1,1

[State 2, 1];鳳凰エフェクト終了用拡大率初期化
type = Varset
trigger1 = Var(6) != 10
trigger1 = time = 0
var(6) = 10
ignorehitpause = 1
[State 2, 1];鳳凰エフェクト終了用拡大率初期化
type = Varset
trigger1 = Var(7) != 10
trigger1 = time = 0
var(7) = 10
ignorehitpause = 1

[State 240, 3];鳳凰エフェクト終了用
type = Explod
trigger1 = time = 120
pos = 0, 0
persistent = 0
ignorehitpause = 1
sprpriority = -2
ownpal = 1
Removetime = 170
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = 3050
ID = 3055
scale = Var(7)*0.1,Var(6)*0.1

[State 222, 10];鳳凰エフェクト終了用拡大率アップ
type = VarAdd
trigger1 = Var(6) < 40
trigger1 = Time >= 120
var(6) = 1
ignorehitpause = 1

[State 222, 10];鳳凰エフェクト終了用拡大率アップ
type = VarAdd
trigger1 = var(7) != 0
trigger1 = Time >= 140
var(7) = -1
ignorehitpause = 1

[State 2090, 7];鳳凰エフェクト終了用拡大
type = ModifyExplod
trigger1 = Time >= 120
ID = 3055
scale = Var(7)*0.1,Var(6)*0.1

[State 240, 3];鳳凰  炎エフェクト
type = Explod
trigger1 = Time <= 150
trigger1 = timeMod =7, 0
pos = 0, 0
random = 150, 150
persistent = 1
ignorehitpause = 1
sprpriority = -1
ownpal = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = 3051
ID = 3051

[State 7011, 10]
type = assertspecial
trigger1 = Time>=0
flag = noshadow

[State 50, 1]
type = sprpriority
Trigger1 = Time >= 0 
value = -9999 

[State -2, 6];鳳凰消去
type = RemoveExplod
trigger1 = Time = 120
ignorehitpause = 1
ID = 3050

[State -2, 6];鳳凰終了用消去
type = RemoveExplod
trigger1 = var(7) = 0
ignorehitpause = 1
ID = 3055

[State 255, 7]
type = destroyself
trigger1 = Time = 170

;<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~
;                              　ＥＸ　兆脚鳳凰昇　移動攻撃
[Statedef 3031]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
anim = 3031
ctrl = 0
sprpriority = 2

[State 20, 3]
type = playerpush
trigger1 = time <= 11
value = 0

[State 20, 3]
type = playerpush
trigger1 = time > 11
value = 1

[State 200, 1];兆脚ぅぅぅぅ
type = PlaySnd
trigger1 = MoveHit = 1
trigger1 = Var(25) = 0
value = 309, 0;
persistent = 0
ignorehitpause = 1
volume = 99999
channel = 0

[State 2, ga3]
type = PlaySnd
trigger1 = Prevstateno = 3000
trigger1 = AnimElem = 1
value = 404, 0
Volume = 99999
channel = 1

[State 240, 3];ピンクの煙
type = Explod
trigger1 = AnimElem = 1
pos = 0, 5
;Postype = p1
;facing = 1
persistent = 0
ignorehitpause = 1
sprpriority = 999
ownpal = 1
;ontop = 1
;pausemovetime = 99999999999999
;supermovetime = 99999999999999
;supermove = 1
bindtime = 1
anim = 1005

[State 240, 3]
type = Velset
trigger1 = Time = 0
x = 20

[State 240, 3]
type = Velset
trigger1 = AnimElem = 8
x = 0

[State 200, 1];
type = HitDef
trigger1 = Var(25) != 11
trigger1 = AnimElem = 1
attr = S, HA
damage = ceil(9*Var(5)/128)+Var(15), 5
animtype = hard
guardflag = MA
hitflag = MAFD
priority = 3, Miss
pausetime = 0,12+Var(15)
guard.pausetime = 0,12
sparkno = -1
guard.sparkno = -1
;sparkxy = 10, -76
hitsound = S508, 2
guardsound =S509, 4
ground.type = High
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = -5,0
airguard.velocity =-5,-10+Var(6)
air.type = Low
air.velocity =-5,-10+Var(6)
air.hittime = 14
;fall = 1;落下させる
;fall.recover = 0;受身可否
fall.recovertime = 30;受身出来るまでの時間
air.fall = 1;相手が空中時のみ落下させる
down.velocity = 0,-3
down.hittime = 6
down.bounce = 1
getpower = 0,0
givepower = 5,0
palfx.time = 1
palfx.add = 0,0,0
ground.cornerpush.veloff   = 0
;air.cornerpush.veloff      = 0
down.cornerpush.veloff     = 0
guard.cornerpush.veloff    = 0
;airguard.cornerpush.veloff = 0
p2facing = 1

[State 200, 1];
type = HitDef
trigger1 = Var(25) = 9
trigger1 = AnimElem = 1
attr = S, HA
damage = ceil(5*Var(5)/128)+Var(15), 5
animtype = hard
guardflag = MA
hitflag = MAFD
priority = 3, Miss
pausetime = 2,7+Var(15)
guard.pausetime = 10,12
sparkno = -1
guard.sparkno = -1
;sparkxy = 10, -76
hitsound = S508, 2
guardsound =S509, 4
ground.type = Low
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = 7,0
airguard.velocity =-5,-10+Var(6)
air.type = Low
air.velocity =-5,-10+Var(6)
air.hittime = 14
;fall = 1;落下させる
;fall.recover = 0;受身可否
fall.recovertime = 30;受身出来るまでの時間
air.fall = 1;相手が空中時のみ落下させる
down.velocity = 0,-3
down.hittime = 6
down.bounce = 1
getpower = 0,0
givepower = 5,0
palfx.time = 1
palfx.add = 0,0,0
ground.cornerpush.veloff   = 0
;air.cornerpush.veloff      = 0
down.cornerpush.veloff     = 0
guard.cornerpush.veloff    = 0
;airguard.cornerpush.veloff = 0
p2facing = 1
P1Stateno = 3014

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[State 10,combo];攻撃力補正用ＶＡＲ
type = Varadd
triggerall = MoveHit = 1
trigger1 = Var(25) = 1
trigger2 = Var(25) = 3
trigger3 = Var(25) = 6
trigger4 = Var(25) = 9
persistent = 0
ignorehitpause = 1
v = 4
value = 1
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠
[State 2, ga3];カウンターヒット時
type = PlaySnd
trigger1 =  var(14) >= 128
trigger1 = movehit = 1
persistent = 0
ignorehitpause = 1
value = 511, 1
Volume = 99999
;＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠
;あああああああああああああああああ
[State 2,guardLEVEL];ガードレベル増加
type = Varadd
trigger1 =  var(14) <= 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 20
[State 2,guardLEVEL];ガードレベル増加
type = Varadd
trigger1 =  var(14) > 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 256-Var(14)
[State 2,guardLEVEL];ガードレベル減少
type = Varadd
trigger1 =  movehit = 1
trigger1 =  var(14) >= 20
persistent = 0
ignorehitpause = 1
var(14) = -20
[State 2,guardLEVEL];ガードレベル減少
type = Varadd
trigger1 =  movehit = 1
trigger1 =  var(14) < 20
persistent = 0
ignorehitpause = 1
var(14) = -Var(14)
;あああああああああああああああああ
;HHHHHHHHHHHHHHHHHHHHHHHH
;ＨＩＴ炎エフェクトのヘルパー強制消去用
;HHHHHHHHHHHHHHHHHHHHHHHH
[State 1,1]
type = Varset
triggerall = Var(17)  != 1
trigger1 = MoveContact = 1
ignorehitpause = 1
v = 17
value = 1
;HHHHHHHHHHHHHHHHHHHHHHHH

[State 750, 3];必殺系ＨＩＴマーク
type = helper
trigger1 = MoveHit = 1
ID = 4000
ignorehitpause = 1
persistent = 0
pos = -10,-63
postype = p2
facing = -1
priority = 2
stateno = 4000
ownpal = 1
supermove = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999

[State 240, 3];必殺系ガードマーク
type = Explod
trigger1 = moveguarded = 1
pos = -10,-63
postype = p2
facing = -1
persistent = 0
ignorehitpause = 1
sprpriority = 9999
random = 5, 15
ownpal = 1
ontop = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F752

[State 240, 3];ＨＩＴエフェクト　白いフラッシュ
type = Explod
trigger1 = MoveHit = 1
pos = 0, 0
postype = left
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = -1
scale = 9999,9999
anim = F704

;+++++++++++++++++++++++++++++++
; ロマンキャンセル許可  
;+++++++++++++++++++++++++++++++
[State 10, 10];
type = Varset
trigger1 = MoveContact = 1
trigger1 = var(3) != 1
persistent = 0
ignorehitpause = 1
var(3) = 1
;+++++++++++++++++++++++++++++++

[State 10,10];戀崩嬢  １撃目〜９撃目までのカウントとＥＸ 兆脚鳳凰昇回数カウント
type = Varadd
trigger1 = MoveHit = 1
ignorehitpause = 1
persistent = 0
v = 25
value = 1

[State 0, 1]
type = ChangeAnim
trigger1 = MoveHit  = 1
trigger1 = Var(25) != 10
trigger1 = Anim    != 3032
trigger1 = AnimElem = 9
trigger1 = p2dist X < -5
value = 3032

[State 5201, 1]
type = Turn
trigger1 = Anim     = 3032
trigger1 = AnimElem = 1
persistent = 0
ignorehitpause = 1

[State 3000, 7]
type = ChangeState
triggerall = Var(25) != 10
trigger1 = Anim     = 3032
trigger1 = AnimTime = 0
trigger2 = AnimElem = 9
trigger2 = MoveHit  = 1
value = 3031
ctrl = 0


[State 3000, 7]
type = ChangeState
trigger1 = MoveHit  = 0
trigger1 = Anim     = 3031
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~
;                              　戀崩嬢  開始　暗転前
[Statedef 3100]
type    = S
movetype= I
physics = N
juggle  = 0
;velset = 0,0
anim = 3100
ctrl = 0
sprpriority = 2

[State 108, 0];地上ダッシュ後の慣性用
type = VelAdd
trigger1 = time >= 0
trigger1 = Vel X > 0
x = -0.2

[State 108, 0];地上ダッシュ後の慣性用
type = Velset
trigger1 = time >= 0
trigger1 = Vel X < 0
x = 0

[State 2,1];戀崩嬢  １撃目〜９撃目までのカウント初期化
type = Varset
trigger1 = time = 0
ignorehitpause = 1
v = 25
value = 0

;+++++++++++++++++++++++++++++++
; ロマンキャンセル解除ガトリング暴発防止
;+++++++++++++++++++++++++++++++
[State 10, 10];
type = Varset
trigger1 = Time = 0
trigger1 = var(3) = 1
persistent = 0
ignorehitpause = 1
var(3) = 0
;+++++++++++++++++++++++++++++++

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3101
ctrl = 0
;<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~
;                              　戀崩嬢  開始　暗転中
[Statedef 3101]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
anim = 3101
ctrl = 0
sprpriority = 2

[State 2000,1];テンションゲージ減らし
type = poweradd
trigger1 = time = 0
value = -1000

[State 170, 1];無敵
type = NotHitBy
trigger1 = Time >= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 3001,4];覚醒時間停止
type = SuperPause
trigger1 = Time = 0
ignorehitpause = 1
movetime = 45
time = 45
ctrl = 0
darken = 0
unhittable = 0
pos = 0, 999
anim = 31

[State 240, 3];覚醒開始光の斜め線　上方向
type = Explod
trigger1 = time = 0
pos = 20, -50
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F1001
ID = 950
[State 240, 3];覚醒開始光の斜め線　上方向
type = Explod
trigger1 = time = 0
pos = 260, -290
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F1001
ID = 950

[State 240, 3];覚醒開始光の斜め線　下方向
type = Explod
trigger1 = time = 0
pos = -220, 190
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F1001
ID = 951

[State 240, 3];覚醒開始光の斜め線　下方向
type = Explod
trigger1 = time = 0
pos = -460, 430
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F1001
ID = 951

[State 240, 3];覚醒開始 光の粒　上
type = Explod
trigger1 = time <= 30
trigger1 = timemod =6, 0
trigger1 = NumExplod(952) <= 20
pos = 20, -200
;persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
Removetime = 13
Random = 50,50
Vel = 0,10
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F1002
ID = 952

[State 240, 3];覚醒開始 光の粒　下
type = Explod
trigger1 = time <= 30
trigger1 = timemod =6, 0
trigger1 = NumExplod(952) <= 20
pos = 20, 100
;persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
Removetime = 13
Random = 50,50
Vel = 0,-10
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F1002
ID = 952

[State 240, 3];覚醒開始 光の粒　前
type = Explod
trigger1 = time <= 30
trigger1 = timemod =6, 0
trigger1 = NumExplod(952) <= 20
pos = 170, -50
;persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
Removetime = 13
Random = 50,50
Vel = -10,0
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F1002
ID = 952

[State 240, 3];覚醒開始 光の粒　後
type = Explod
trigger1 = time <= 30
trigger1 = timemod =6, 0
trigger1 = NumExplod(952) <= 20
pos = -130, -50
;persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
Removetime = 13
Random = 50,50
Vel = 10,0
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F1002
ID = 952

[State 240, 3];覚醒開始 光の粒　右上
type = Explod
trigger1 = time <= 30
trigger1 = timemod =6, 0
trigger1 = NumExplod(952) <= 20
pos = 170, -200
;persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
Removetime = 13
Random = 50,50
Vel = -10,10
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F1002
ID = 952

[State 240, 3];覚醒開始 光の粒　左上
type = Explod
trigger1 = time <= 30
trigger1 = timemod =6, 0
trigger1 = NumExplod(952) <= 20
pos = -130, -200
;persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
Removetime = 13
Random = 50,50
Vel = 10,10
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F1002
ID = 952

[State 240, 3];覚醒開始 光の粒　右下
type = Explod
trigger1 = time <= 30
trigger1 = timemod =6, 0
trigger1 = NumExplod(952) <= 20
pos = 170, 100
;persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
Removetime = 13
Random = 50,50
Vel = -10,-10
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F1002
ID = 952

[State 240, 3];覚醒開始 光の粒　左下
type = Explod
trigger1 = time <= 30
trigger1 = timemod =6, 0
trigger1 = NumExplod(952) <= 20
pos = -130, 100
;persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
Removetime = 13
Random = 50,50
Vel = 10,-10
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F1002
ID = 952

[State 750, 3];覚醒開始光のオーラ呼び出し
type = helper
trigger1 = Time = 0
ID = 2100
ignorehitpause = 1
persistent = 0
pos = 20,-50
priority = 10
ownpal = 1;コレが無いとヘルパーの色変化が出来ない
postype = p1
;size.xscale=0.5
;size.yscale=0.5
stateno = 2100
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1

[State 2, ga3];覚醒開始　効果音
type = PlaySnd
trigger1 = time = 0
value = 510, 2
Volume = 99999
channel = 1

[State 200, 0];声
type = VarRandom
trigger1 = time = 0
v = 0
range = 0,2
[State 200, 1];臨界突破
type = PlaySnd
trigger1 = time = 0
trigger1 = Var(0) = 0
value = 307, 0;
volume = 99999
channel = 0
[State 200, 1];もらったぁ
type = PlaySnd
trigger1 = time = 0
trigger1 = Var(0) = 1
value = 307, 1;
volume = 99999
channel = 0
[State 200, 1];私の勝ちアル
type = PlaySnd
trigger1 = time = 0
trigger1 = Var(0) = 2
value = 307, 2;
volume = 99999
channel = 0

;+++++++++++++++++++++++++++++++
; ロマンキャンセル解除ガトリング暴発防止
;+++++++++++++++++++++++++++++++
[State 10, 10];
type = Varset
trigger1 = Time = 0
trigger1 = var(3) = 1
persistent = 0
ignorehitpause = 1
var(3) = 0
;+++++++++++++++++++++++++++++++

[State 3000, 7]
type = ChangeState
trigger1 = Time = 45
value = 3102
ctrl = 0

;<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~
;                              　戀崩嬢  攻撃動作開始
[Statedef 3102]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 3102
ctrl = 0

[State 170, 1];無敵
type = NotHitBy
trigger1 = Time >= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 200, 1];効果音
type = PlaySnd
trigger1 = time = 0
value = 403, 0;
volume = 99999


[State 240, 3];大玉エフェクト開始部分
type = Explod
trigger1 = AnimElem = 1
pos = 75, 10
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
bindtime = 1
anim = 3120


[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3103
ctrl = 0

;<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~
;                              　戀崩嬢  １撃目〜９撃目
[Statedef 3103]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 3103
ctrl = 0

[State 170, 1];無敵
type = NotHitBy
trigger1 = Time <= 3
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 2

[State 240, 3];大玉エフェクト攻撃中
type = Explod
trigger1 = var(25) = 0
trigger1 = AnimElem = 1
pos = 75, 10
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
bindtime = -1
anim = 3121
RemoveTime = 99999
ID = 3121

[State 200, 1];
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
damage = ceil(14*Var(5)/128), 5
animtype = hard
guardflag = MA
hitflag = MAFD
priority = 3, Miss
pausetime = 3,3
guard.pausetime = 3,3
sparkno = -1
guard.sparkno = -1
;sparkxy = 10, -76
hitsound = S508, 2
guardsound =S509, 4
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -5,-1
airguard.velocity =-5,-5
air.type = Low
air.velocity =-5,-4
air.hittime = 14
fall = 1;落下させる
;fall.recover = 0;受身可否
fall.recovertime = 10;受身出来るまでの時間
air.fall = 1;相手が空中時のみ落下させる
down.velocity = 0,-3
down.hittime = 6
down.bounce = 1
getpower = 0,0
givepower = 5,0
palfx.time = 1
palfx.add = 0,0,0
ground.cornerpush.veloff   = 0
air.cornerpush.veloff      = 0
down.cornerpush.veloff     = 0
guard.cornerpush.veloff    = 0
airguard.cornerpush.veloff = 0
p2facing = 1

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[State 10,combo];攻撃力補正用ＶＡＲ
type = Varadd
trigger1 = MoveHit = 1
persistent = 0
ignorehitpause = 1
v = 4
value = 1
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;あああああああああああああああああ
[State 2,guardLEVEL];ガードレベル増加
type = Varadd
trigger1 =  var(14) <= 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 10
[State 2,guardLEVEL];ガードレベル増加
type = Varadd
trigger1 =  var(14) > 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 256-Var(14)
[State 2,guardLEVEL];ガードレベル減少
type = Varadd
trigger1 =  movehit = 1
trigger1 =  var(14) >= 20
persistent = 0
ignorehitpause = 1
var(14) = -10
[State 2,guardLEVEL];ガードレベル減少
type = Varadd
trigger1 =  movehit = 1
trigger1 =  var(14) < 20
persistent = 0
ignorehitpause = 1
var(14) = -Var(14)
;あああああああああああああああああ
;HHHHHHHHHHHHHHHHHHHHHHHH
;ＨＩＴ炎エフェクトのヘルパー強制消去用
;HHHHHHHHHHHHHHHHHHHHHHHH
[State 1,1]
type = Varset
triggerall = Var(17)  != 1
trigger1 = MoveContact = 1
ignorehitpause = 1
v = 17
value = 1
;HHHHHHHHHHHHHHHHHHHHHHHH

[State 750, 3];必殺系ＨＩＴマーク
type = helper
trigger1 = MoveHit = 1
ID = 4000
ignorehitpause = 1
persistent = 0
pos = 0,-60
postype = p2
facing = -1
priority = 2
stateno = 4000
ownpal = 1
supermove = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999

[State 240, 3];必殺系ガードマーク
type = Explod
trigger1 = moveguarded = 1
pos = 0,-60
postype = p2
facing = -1
persistent = 0
ignorehitpause = 1
sprpriority = 9999
random = 5, 15
ownpal = 1
ontop = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F752

[State 240, 3];ＨＩＴエフェクト　白いフラッシュ
type = Explod
trigger1 = MoveHit = 1
pos = 0, 0
postype = left
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = -1
scale = 9999,9999
anim = F704

[State 10, 10];戀崩嬢  １撃目〜９撃目までのカウント増加
type = VarAdd
trigger1 = AnimTime = 0
var(25) = 1
ignorehitpause = 1

[State 3000, 7]
type = ChangeState
trigger1 = var(25) >= 9
trigger1 = AnimTime = 0
value = 3104
ctrl = 0

[State 3000, 7]
type = ChangeState
trigger1 = var(25) < 9
trigger1 = AnimTime = 0
value = 3103
ctrl = 0

;<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~
;                              　戀崩嬢  １０撃目
[Statedef 3104]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 3104
ctrl = 0

[State 200, 1];
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
damage = ceil(14*Var(5)/128), 5
animtype = hard
guardflag = MA
hitflag = MAFD
priority = 3, Miss
pausetime = 3,3
guard.pausetime = 3,5
sparkno = -1
guard.sparkno = -1
;sparkxy = 10, -76
hitsound = S508, 2
guardsound =S509, 4
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -5,-1
airguard.velocity =-5,-5
air.type = Low
air.velocity =-5,-4
air.hittime = 14
fall = 1;落下させる
;fall.recover = 0;受身可否
fall.recovertime = 10;受身出来るまでの時間
air.fall = 1;相手が空中時のみ落下させる
down.velocity = 0,-3
down.hittime = 6
down.bounce = 1
getpower = 0,0
givepower = 5,0
palfx.time = 1
palfx.add = 0,0,0
ground.cornerpush.veloff   = 0
air.cornerpush.veloff      = 0
down.cornerpush.veloff     = 0
guard.cornerpush.veloff    = 0
airguard.cornerpush.veloff = 0
p2facing = 1

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[State 10,combo];攻撃力補正用ＶＡＲ
type = Varadd
trigger1 = MoveHit = 1
persistent = 0
ignorehitpause = 1
v = 4
value = 1
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;あああああああああああああああああ
[State 2,guardLEVEL];ガードレベル増加
type = Varadd
trigger1 =  var(14) <= 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 10
[State 2,guardLEVEL];ガードレベル増加
type = Varadd
trigger1 =  var(14) > 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 256-Var(14)
[State 2,guardLEVEL];ガードレベル減少
type = Varadd
trigger1 =  movehit = 1
trigger1 =  var(14) >= 20
persistent = 0
ignorehitpause = 1
var(14) = -10
[State 2,guardLEVEL];ガードレベル減少
type = Varadd
trigger1 =  movehit = 1
trigger1 =  var(14) < 20
persistent = 0
ignorehitpause = 1
var(14) = -Var(14)
;あああああああああああああああああ
;HHHHHHHHHHHHHHHHHHHHHHHH
;ＨＩＴ炎エフェクトのヘルパー強制消去用
;HHHHHHHHHHHHHHHHHHHHHHHH
[State 1,1]
type = Varset
triggerall = Var(17)  != 1
trigger1 = MoveContact = 1
ignorehitpause = 1
v = 17
value = 1
;HHHHHHHHHHHHHHHHHHHHHHHH

[State 750, 3];必殺系ＨＩＴマーク
type = helper
trigger1 = MoveHit = 1
ID = 4000
ignorehitpause = 1
persistent = 0
pos = 0,-60
postype = p2
facing = -1
priority = 2
stateno = 4000
ownpal = 1
supermove = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999

[State 240, 3];必殺系ガードマーク
type = Explod
trigger1 = moveguarded = 1
pos = 0,-60
postype = p2
facing = -1
persistent = 0
ignorehitpause = 1
sprpriority = 9999
random = 5, 15
ownpal = 1
ontop = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F752

[State 240, 3];ＨＩＴエフェクト　白いフラッシュ
type = Explod
trigger1 = MoveHit = 1
pos = 0, 0
postype = left
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = -1
scale = 9999,9999
anim = F704

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3105
ctrl = 0

;<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~
;                              　戀崩嬢  １１撃目
[Statedef 3105]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 3105
ctrl = 0

[State 200, 1];
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
damage = ceil(14*Var(5)/128), 5
animtype = hard
guardflag = MA
hitflag = MAFD
priority = 3, Miss
pausetime = 3,3
guard.pausetime = 3,5
sparkno = -1
guard.sparkno = -1
;sparkxy = 10, -76
hitsound = S508, 2
guardsound =S509, 4
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -5,-1
airguard.velocity =-5,-5
air.type = Low
air.velocity =-5,-4
air.hittime = 14
fall = 1;落下させる
;fall.recover = 0;受身可否
fall.recovertime = 10;受身出来るまでの時間
air.fall = 1;相手が空中時のみ落下させる
down.velocity = 0,-3
down.hittime = 6
down.bounce = 1
getpower = 0,0
givepower = 5,0
palfx.time = 1
palfx.add = 0,0,0
ground.cornerpush.veloff   = 0
air.cornerpush.veloff      = 0
down.cornerpush.veloff     = 0
guard.cornerpush.veloff    = 0
airguard.cornerpush.veloff = 0
p2facing = 1

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[State 10,combo];攻撃力補正用ＶＡＲ
type = Varadd
trigger1 = MoveHit = 1
persistent = 0
ignorehitpause = 1
v = 4
value = 1
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;あああああああああああああああああ
[State 2,guardLEVEL];ガードレベル増加
type = Varadd
trigger1 =  var(14) <= 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 10
[State 2,guardLEVEL];ガードレベル増加
type = Varadd
trigger1 =  var(14) > 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 256-Var(14)
[State 2,guardLEVEL];ガードレベル減少
type = Varadd
trigger1 =  movehit = 1
trigger1 =  var(14) >= 20
persistent = 0
ignorehitpause = 1
var(14) = -10
[State 2,guardLEVEL];ガードレベル減少
type = Varadd
trigger1 =  movehit = 1
trigger1 =  var(14) < 20
persistent = 0
ignorehitpause = 1
var(14) = -Var(14)
;あああああああああああああああああ
;HHHHHHHHHHHHHHHHHHHHHHHH
;ＨＩＴ炎エフェクトのヘルパー強制消去用
;HHHHHHHHHHHHHHHHHHHHHHHH
[State 1,1]
type = Varset
triggerall = Var(17)  != 1
trigger1 = MoveContact = 1
ignorehitpause = 1
v = 17
value = 1
;HHHHHHHHHHHHHHHHHHHHHHHH

[State 750, 3];必殺系ＨＩＴマーク
type = helper
trigger1 = MoveHit = 1
ID = 4000
ignorehitpause = 1
persistent = 0
pos = 0,-60
postype = p2
facing = -1
priority = 2
stateno = 4000
ownpal = 1
supermove = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999

[State 240, 3];必殺系ガードマーク
type = Explod
trigger1 = moveguarded = 1
pos = 0,-60
postype = p2
facing = -1
persistent = 0
ignorehitpause = 1
sprpriority = 9999
random = 5, 15
ownpal = 1
ontop = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F752

[State 240, 3];ＨＩＴエフェクト　白いフラッシュ
type = Explod
trigger1 = MoveHit = 1
pos = 0, 0
postype = left
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = -1
scale = 9999,9999
anim = F704

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3106
ctrl = 0

;<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~
;                              　戀崩嬢  １２撃目
[Statedef 3106]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 3106
ctrl = 0

[State 200, 1];
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
damage = ceil(14*Var(5)/128), 5
animtype = hard
guardflag = MA
hitflag = MAFD
priority = 3, Miss
pausetime = 3,3
guard.pausetime = 3,5
sparkno = -1
guard.sparkno = -1
;sparkxy = 10, -76
hitsound = S508, 2
guardsound =S509, 4
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -5,-1
airguard.velocity =-5,-5
air.type = Low
air.velocity =-5,-4
air.hittime = 14
fall = 1;落下させる
;fall.recover = 0;受身可否
fall.recovertime = 10;受身出来るまでの時間
air.fall = 1;相手が空中時のみ落下させる
down.velocity = 0,-3
down.hittime = 6
down.bounce = 1
getpower = 0,0
givepower = 5,0
palfx.time = 1
palfx.add = 0,0,0
ground.cornerpush.veloff   = 0
air.cornerpush.veloff      = 0
down.cornerpush.veloff     = 0
guard.cornerpush.veloff    = 0
airguard.cornerpush.veloff = 0
p2facing = 1

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[State 10,combo];攻撃力補正用ＶＡＲ
type = Varadd
trigger1 = MoveHit = 1
persistent = 0
ignorehitpause = 1
v = 4
value = 1
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;あああああああああああああああああ
[State 2,guardLEVEL];ガードレベル増加
type = Varadd
trigger1 =  var(14) <= 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 10
[State 2,guardLEVEL];ガードレベル増加
type = Varadd
trigger1 =  var(14) > 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 256-Var(14)
[State 2,guardLEVEL];ガードレベル減少
type = Varadd
trigger1 =  movehit = 1
trigger1 =  var(14) >= 20
persistent = 0
ignorehitpause = 1
var(14) = -10
[State 2,guardLEVEL];ガードレベル減少
type = Varadd
trigger1 =  movehit = 1
trigger1 =  var(14) < 20
persistent = 0
ignorehitpause = 1
var(14) = -Var(14)
;あああああああああああああああああ
;HHHHHHHHHHHHHHHHHHHHHHHH
;ＨＩＴ炎エフェクトのヘルパー強制消去用
;HHHHHHHHHHHHHHHHHHHHHHHH
[State 1,1]
type = Varset
triggerall = Var(17)  != 1
trigger1 = MoveContact = 1
ignorehitpause = 1
v = 17
value = 1
;HHHHHHHHHHHHHHHHHHHHHHHH

[State 750, 3];必殺系ＨＩＴマーク
type = helper
trigger1 = MoveHit = 1
ID = 4000
ignorehitpause = 1
persistent = 0
pos = 0,-60
postype = p2
facing = -1
priority = 2
stateno = 4000
ownpal = 1
supermove = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999

[State 240, 3];必殺系ガードマーク
type = Explod
trigger1 = moveguarded = 1
pos = 0,-60
postype = p2
facing = -1
persistent = 0
ignorehitpause = 1
sprpriority = 9999
random = 5, 15
ownpal = 1
ontop = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F752

[State 240, 3];ＨＩＴエフェクト　白いフラッシュ
type = Explod
trigger1 = MoveHit = 1
pos = 0, 0
postype = left
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = -1
scale = 9999,9999
anim = F704

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3107
ctrl = 0

;<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~
;                              　戀崩嬢  １３撃目
[Statedef 3107]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 3107
ctrl = 0

[State 200, 1];
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
damage = ceil(14*Var(5)/128), 5
animtype = hard
guardflag = MA
hitflag = MAFD
priority = 3, Miss
pausetime = 3,3
guard.pausetime = 3,5
sparkno = -1
guard.sparkno = -1
;sparkxy = 10, -76
hitsound = S508, 2
guardsound =S509, 4
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -5,-1
airguard.velocity =-5,-5
air.type = Low
air.velocity =-5,-4
air.hittime = 14
fall = 1;落下させる
;fall.recover = 0;受身可否
fall.recovertime = 10;受身出来るまでの時間
air.fall = 1;相手が空中時のみ落下させる
down.velocity = 0,-3
down.hittime = 6
down.bounce = 1
getpower = 0,0
givepower = 5,0
palfx.time = 1
palfx.add = 0,0,0
ground.cornerpush.veloff   = 0
air.cornerpush.veloff      = 0
down.cornerpush.veloff     = 0
guard.cornerpush.veloff    = 0
airguard.cornerpush.veloff = 0
p2facing = 1

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[State 10,combo];攻撃力補正用ＶＡＲ
type = Varadd
trigger1 = MoveHit = 1
persistent = 0
ignorehitpause = 1
v = 4
value = 1
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;あああああああああああああああああ
[State 2,guardLEVEL];ガードレベル増加
type = Varadd
trigger1 =  var(14) <= 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 10
[State 2,guardLEVEL];ガードレベル増加
type = Varadd
trigger1 =  var(14) > 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 256-Var(14)
[State 2,guardLEVEL];ガードレベル減少
type = Varadd
trigger1 =  movehit = 1
trigger1 =  var(14) >= 20
persistent = 0
ignorehitpause = 1
var(14) = -10
[State 2,guardLEVEL];ガードレベル減少
type = Varadd
trigger1 =  movehit = 1
trigger1 =  var(14) < 20
persistent = 0
ignorehitpause = 1
var(14) = -Var(14)
;あああああああああああああああああ
;HHHHHHHHHHHHHHHHHHHHHHHH
;ＨＩＴ炎エフェクトのヘルパー強制消去用
;HHHHHHHHHHHHHHHHHHHHHHHH
[State 1,1]
type = Varset
triggerall = Var(17)  != 1
trigger1 = MoveContact = 1
ignorehitpause = 1
v = 17
value = 1
;HHHHHHHHHHHHHHHHHHHHHHHH

[State 750, 3];必殺系ＨＩＴマーク
type = helper
trigger1 = MoveHit = 1
ID = 4000
ignorehitpause = 1
persistent = 0
pos = 0,-60
postype = p2
facing = -1
priority = 2
stateno = 4000
ownpal = 1
supermove = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999

[State 240, 3];必殺系ガードマーク
type = Explod
trigger1 = moveguarded = 1
pos = 0,-60
postype = p2
facing = -1
persistent = 0
ignorehitpause = 1
sprpriority = 9999
random = 5, 15
ownpal = 1
ontop = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F752

[State 240, 3];ＨＩＴエフェクト　白いフラッシュ
type = Explod
trigger1 = MoveHit = 1
pos = 0, 0
postype = left
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = -1
scale = 9999,9999
anim = F704

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3108
ctrl = 0


;<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~
;                              　戀崩嬢  終了動作
[Statedef 3108]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
anim = 3108
ctrl = 0

[State 240, 3];大玉エフェクト終了時
type = Explod
trigger1 = AnimElem = 1
pos = 75, 10
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
bindtime = 1
anim = 3122

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
