;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;@@@@@@@@@@@@@@@@@@•KEŒn‚g‚h‚sƒ}[ƒN’†S•”•ª
[Statedef 4000]
type = A
movetype = I
physics = N
anim = 9999
ctrl = 0
velset = 0,0
ownpal = 1

[State 2, 2];•\¦êŠƒ‰ƒ“ƒ_ƒ€‚w—p
type = VarRandom
trigger1 = Time = 0
v = 10
range = -20,20

[State 2, 2];•\¦êŠƒ‰ƒ“ƒ_ƒ€‚x—p
type = VarRandom
trigger1 = Time = 0
v = 11
range = -20,20

[State 2, 2];•\¦êŠƒ‰ƒ“ƒ_ƒ€—p
type = Posadd
trigger1 = Time = 0
x = Var(10)
y = Var(11)

[State 240, 3];’†S•”•ª
type = Explod
trigger1 = time = 0
pos = 0, 0
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F2000
ID = 12000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Var(25)`Var(28)     ”ò‚ÑU‚èƒAƒjƒŒˆ’è—p
;Var(30)              ”ò‚ÑU‚èƒAƒjƒ‘å‚«‚³•ÏX—p
;
;Var(17)‚ÆVar(19)     ‰Eã‚P‚ÌˆÚ“®‘¬“xŒˆ’è
;Var(0)‚ÆVar(1)       ¶ã‚P‚ÌˆÚ“®‘¬“xŒˆ’è
;Var(2)‚ÆVar(3)       ‰E‰º‚P‚ÌˆÚ“®‘¬“xŒˆ’è
;Var(4)‚ÆVar(5)       ¶‰º‚P‚ÌˆÚ“®‘¬“xŒˆ’è

[State 2, 2];”ò‚ÑU‚è”ò‚ÑU‚èƒAƒjƒ‘å‚«‚³•ÏX—p
type = VarRandom
trigger1 = Time = 0
v = 30
range = 7,10

[State 750, 3];”ò‚ÑU‚è‚S`‚WŒÂ•\¦—p
type = helper
triggerall= Numhelper + Enemy,numHelper <= 26
trigger1 = Time = 0
ID = 4025
ignorehitpause = 1
persistent = 0;
pos = 0,0
priority = 2
stateno = 4025
ownpal = 1
supermove = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999

[State 2, 2];”ò‚ÑU‚èƒAƒjƒŒˆ’è
type = VarRandom
trigger1 = Time = 0
v = 25
range = 2100,2118
[State 2, 2];”ò‚ÑU‚èƒAƒjƒŒˆ’è
type = VarRandom
trigger1 = Time = 0
v = 26
range = 2100,2118
[State 2, 2];”ò‚ÑU‚èƒAƒjƒŒˆ’è
type = VarRandom
trigger1 = Time = 0
v = 27
range = 2100,2118
[State 2, 2];”ò‚ÑU‚èƒAƒjƒŒˆ’è
type = VarRandom
trigger1 = Time = 0
v = 28
range = 2100,2118

[State 2,0];‰Eã‚P”ò‚ÑU‚è@Vel@‚xw’è
type = Varset
trigger1 = Var(25) = 2100
v = 17
value = -18
[State 2,0];
type = Varset
trigger1 = Var(25) = 2101
v = 17
value = -17
[State 2,0];
type = Varset
trigger1 = Var(25) = 2102
v = 17
value = -16
[State 2,0];
type = Varset
trigger1 = Var(25) = 2103
v = 17
value = -15
[State 2,0];
type = Varset
trigger1 = Var(25) = 2104
v = 17
value = -14
[State 2,0];
type = Varset
trigger1 = Var(25) = 2105
v = 17
value = -13
[State 2,0];
type = Varset
trigger1 = Var(25) = 2106
v = 17
value = -12
[State 2,0];
type = Varset
trigger1 = Var(25) = 2107
v = 17
value = -11
[State 2,0];
type = Varset
trigger1 = Var(25) = 2108
v = 17
value = -10
[State 2,0];
type = Varset
trigger1 = Var(25) = 2109
v = 17
value = -9
[State 2,0];
type = Varset
trigger1 = Var(25) = 2110
v = 17
value = -8
[State 2,0];
type = Varset
trigger1 = Var(25) = 2111
v = 17
value = -7
[State 2,0];
type = Varset
trigger1 = Var(25) = 2112
v = 17
value = -6
[State 2,0];
type = Varset
trigger1 = Var(25) = 2113
v = 17
value = -5
[State 2,0];
type = Varset
trigger1 = Var(25) = 2114
v = 17
value = -4
[State 2,0];
type = Varset
trigger1 = Var(25) = 2115
v = 17
value = -3
[State 2,0];
type = Varset
trigger1 = Var(25) = 2116
v = 17
value = -2
[State 2,0];
type = Varset
trigger1 = Var(25) = 2117
v = 17
value = -1
[State 2,0];
type = Varset
trigger1 = Var(25) = 2118
v = 17
value = 0

[State 2,0];‰Eã‚P”ò‚ÑU‚è@Vel@‚ww’è
type = Varset
trigger1 = Var(25) = 2118
v = 19
value = 18
[State 2,0];
type = Varset
trigger1 = Var(25) = 2117
v = 19
value = 17
[State 2,0];
type = Varset
trigger1 = Var(25) = 2116
v = 19
value = 16
[State 2,0];
type = Varset
trigger1 = Var(25) = 2115
v = 19
value = 15
[State 2,0];
type = Varset
trigger1 = Var(25) = 2114
v = 19
value = 14
[State 2,0];
type = Varset
trigger1 = Var(25) = 2113
v = 19
value = 13
[State 2,0];
type = Varset
trigger1 = Var(25) = 2112
v = 19
value = 12
[State 2,0];
type = Varset
trigger1 = Var(25) = 2111
v = 19
value = 11
[State 2,0];
type = Varset
trigger1 = Var(25) = 2110
v = 19
value = 10
[State 2,0];
type = Varset
trigger1 = Var(25) = 2109
v = 19
value = 9
[State 2,0];
type = Varset
trigger1 = Var(25) = 2108
v = 19
value = 8
[State 2,0];
type = Varset
trigger1 = Var(25) = 2107
v = 19
value = 7
[State 2,0];
type = Varset
trigger1 = Var(25) = 2106
v = 19
value = 6
[State 2,0];
type = Varset
trigger1 = Var(25) = 2105
v = 19
value = 5
[State 2,0];
type = Varset
trigger1 = Var(25) = 2104
v = 19
value = 4
[State 2,0];
type = Varset
trigger1 = Var(25) = 2103
v = 19
value = 3
[State 2,0];
type = Varset
trigger1 = Var(25) = 2102
v = 19
value = 2
[State 2,0];
type = Varset
trigger1 = Var(25) = 2101
v = 19
value = 1
[State 2,0];
type = Varset
trigger1 = Var(25) = 2100
v = 19
value = 0

[State 2,0];¶ã‚P”ò‚ÑU‚è@Vel@‚xw’è
type = Varset
trigger1 = Var(26) = 2100
v = 0
value = -18
[State 2,0];
type = Varset
trigger1 = Var(26) = 2101
v = 0
value = -17
[State 2,0];
type = Varset
trigger1 = Var(26) = 2102
v = 0
value = -16
[State 2,0];
type = Varset
trigger1 = Var(26) = 2103
v = 0
value = -15
[State 2,0];
type = Varset
trigger1 = Var(26) = 2104
v = 0
value = -14
[State 2,0];
type = Varset
trigger1 = Var(26) = 2105
v = 0
value = -13
[State 2,0];
type = Varset
trigger1 = Var(26) = 2106
v = 0
value = -12
[State 2,0];
type = Varset
trigger1 = Var(26) = 2107
v = 0
value = -11
[State 2,0];
type = Varset
trigger1 = Var(26) = 2108
v = 0
value = -10
[State 2,0];
type = Varset
trigger1 = Var(26) = 2109
v = 0
value = -9
[State 2,0];
type = Varset
trigger1 = Var(26) = 2110
v = 0
value = -8
[State 2,0];
type = Varset
trigger1 = Var(26) = 2111
v = 0
value = -7
[State 2,0];
type = Varset
trigger1 = Var(26) = 2112
v = 0
value = -6
[State 2,0];
type = Varset
trigger1 = Var(26) = 2113
v = 0
value = -5
[State 2,0];
type = Varset
trigger1 = Var(26) = 2114
v = 0
value = -4
[State 2,0];
type = Varset
trigger1 = Var(26) = 2115
v = 0
value = -3
[State 2,0];
type = Varset
trigger1 = Var(26) = 2116
v = 0
value = -2
[State 2,0];
type = Varset
trigger1 = Var(26) = 2117
v = 0
value = -1
[State 2,0];
type = Varset
trigger1 = Var(26) = 2118
v = 0
value = 0

[State 2,0];¶ã‚P”ò‚ÑU‚è@Vel@‚ww’è
type = Varset
trigger1 = Var(26) = 2118
v = 1
value = 18
[State 2,0];
type = Varset
trigger1 = Var(26) = 2117
v = 1
value = 17
[State 2,0];
type = Varset
trigger1 = Var(26) = 2116
v = 1
value = 16
[State 2,0];
type = Varset
trigger1 = Var(26) = 2115
v = 1
value = 15
[State 2,0];
type = Varset
trigger1 = Var(26) = 2114
v = 1
value = 14
[State 2,0];
type = Varset
trigger1 = Var(26) = 2113
v = 1
value = 13
[State 2,0];
type = Varset
trigger1 = Var(26) = 2112
v = 1
value = 12
[State 2,0];
type = Varset
trigger1 = Var(26) = 2111
v = 1
value = 11
[State 2,0];
type = Varset
trigger1 = Var(26) = 2110
v = 1
value = 10
[State 2,0];
type = Varset
trigger1 = Var(26) = 2109
v = 1
value = 9
[State 2,0];
type = Varset
trigger1 = Var(26) = 2108
v = 1
value = 8
[State 2,0];
type = Varset
trigger1 = Var(26) = 2107
v = 1
value = 7
[State 2,0];
type = Varset
trigger1 = Var(26) = 2106
v = 1
value = 6
[State 2,0];
type = Varset
trigger1 = Var(26) = 2105
v = 1
value = 5
[State 2,0];
type = Varset
trigger1 = Var(26) = 2104
v = 1
value = 4
[State 2,0];
type = Varset
trigger1 = Var(26) = 2103
v = 1
value = 3
[State 2,0];
type = Varset
trigger1 = Var(26) = 2102
v = 1
value = 2
[State 2,0];
type = Varset
trigger1 = Var(26) = 2101
v = 1
value = 1
[State 2,0];
type = Varset
trigger1 = Var(26) = 2100
v = 1
value = 0

[State 2,0];‰E‰º”ò‚ÑU‚è@Vel@‚xw’è
type = Varset
trigger1 = Var(27) = 2100
v = 2
value = -18
[State 2,0];
type = Varset
trigger1 = Var(27) = 2101
v = 2
value = -17
[State 2,0];
type = Varset
trigger1 = Var(27) = 2102
v = 2
value = -16
[State 2,0];
type = Varset
trigger1 = Var(27) = 2103
v = 2
value = -15
[State 2,0];
type = Varset
trigger1 = Var(27) = 2104
v = 2
value = -14
[State 2,0];
type = Varset
trigger1 = Var(27) = 2105
v = 2
value = -13
[State 2,0];
type = Varset
trigger1 = Var(27) = 2106
v = 2
value = -12
[State 2,0];
type = Varset
trigger1 = Var(27) = 2107
v = 2
value = -11
[State 2,0];
type = Varset
trigger1 = Var(27) = 2108
v = 2
value = -10
[State 2,0];
type = Varset
trigger1 = Var(27) = 2109
v = 2
value = -9
[State 2,0];
type = Varset
trigger1 = Var(27) = 2110
v = 2
value = -8
[State 2,0];
type = Varset
trigger1 = Var(27) = 2111
v = 2
value = -7
[State 2,0];
type = Varset
trigger1 = Var(27) = 2112
v = 2
value = -6
[State 2,0];
type = Varset
trigger1 = Var(27) = 2113
v = 2
value = -5
[State 2,0];
type = Varset
trigger1 = Var(27) = 2114
v = 2
value = -4
[State 2,0];
type = Varset
trigger1 = Var(27) = 2115
v = 2
value = -3
[State 2,0];
type = Varset
trigger1 = Var(27) = 2116
v = 2
value = -2
[State 2,0];
type = Varset
trigger1 = Var(27) = 2117
v = 2
value = -1
[State 2,0];
type = Varset
trigger1 = Var(27) = 2118
v = 2
value = 0

[State 2,0];‰E‰º”ò‚ÑU‚è@Vel@‚ww’è
type = Varset
trigger1 = Var(27) = 2118
v = 3
value = 18
[State 2,0];
type = Varset
trigger1 = Var(27) = 2117
v = 3
value = 17
[State 2,0];
type = Varset
trigger1 = Var(27) = 2116
v = 3
value = 16
[State 2,0];
type = Varset
trigger1 = Var(27) = 2115
v = 3
value = 15
[State 2,0];
type = Varset
trigger1 = Var(27) = 2114
v = 3
value = 14
[State 2,0];
type = Varset
trigger1 = Var(27) = 2113
v = 3
value = 13
[State 2,0];
type = Varset
trigger1 = Var(27) = 2112
v = 3
value = 12
[State 2,0];
type = Varset
trigger1 = Var(27) = 2111
v = 3
value = 11
[State 2,0];
type = Varset
trigger1 = Var(27) = 2110
v = 3
value = 10
[State 2,0];
type = Varset
trigger1 = Var(27) = 2109
v = 3
value = 9
[State 2,0];
type = Varset
trigger1 = Var(27) = 2108
v = 3
value = 8
[State 2,0];
type = Varset
trigger1 = Var(27) = 2107
v = 3
value = 7
[State 2,0];
type = Varset
trigger1 = Var(27) = 2106
v = 3
value = 6
[State 2,0];
type = Varset
trigger1 = Var(27) = 2105
v = 3
value = 5
[State 2,0];
type = Varset
trigger1 = Var(27) = 2104
v = 3
value = 4
[State 2,0];
type = Varset
trigger1 = Var(27) = 2103
v = 3
value = 3
[State 2,0];
type = Varset
trigger1 = Var(27) = 2102
v = 3
value = 2
[State 2,0];
type = Varset
trigger1 = Var(27) = 2101
v = 3
value = 1
[State 2,0];
type = Varset
trigger1 = Var(27) = 2100
v = 3
value = 0


[State 2,0];¶‰º”ò‚ÑU‚è@Vel@‚xw’è
type = Varset
trigger1 = Var(28) = 2100
v = 4
value = -18
[State 2,0];
type = Varset
trigger1 = Var(28) = 2101
v = 4
value = -17
[State 2,0];
type = Varset
trigger1 = Var(28) = 2102
v = 4
value = -16
[State 2,0];
type = Varset
trigger1 = Var(28) = 2103
v = 4
value = -15
[State 2,0];
type = Varset
trigger1 = Var(28) = 2104
v = 4
value = -14
[State 2,0];
type = Varset
trigger1 = Var(28) = 2105
v = 4
value = -13
[State 2,0];
type = Varset
trigger1 = Var(28) = 2106
v = 4
value = -12
[State 2,0];
type = Varset
trigger1 = Var(28) = 2107
v = 4
value = -11
[State 2,0];
type = Varset
trigger1 = Var(28) = 2108
v = 4
value = -10
[State 2,0];
type = Varset
trigger1 = Var(28) = 2109
v = 4
value = -9
[State 2,0];
type = Varset
trigger1 = Var(28) = 2110
v = 4
value = -8
[State 2,0];
type = Varset
trigger1 = Var(28) = 2111
v = 4
value = -7
[State 2,0];
type = Varset
trigger1 = Var(28) = 2112
v = 4
value = -6
[State 2,0];
type = Varset
trigger1 = Var(28) = 2113
v = 4
value = -5
[State 2,0];
type = Varset
trigger1 = Var(28) = 2114
v = 4
value = -4
[State 2,0];
type = Varset
trigger1 = Var(28) = 2115
v = 4
value = -3
[State 2,0];
type = Varset
trigger1 = Var(28) = 2116
v = 4
value = -2
[State 2,0];
type = Varset
trigger1 = Var(28) = 2117
v = 4
value = -1
[State 2,0];
type = Varset
trigger1 = Var(28) = 2118
v = 4
value = 0

[State 2,0];¶‰º”ò‚ÑU‚è@Vel@‚ww’è
type = Varset
trigger1 = Var(28) = 2118
v = 5
value = 18
[State 2,0];
type = Varset
trigger1 = Var(28) = 2117
v = 5
value = 17
[State 2,0];
type = Varset
trigger1 = Var(28) = 2116
v = 5
value = 16
[State 2,0];
type = Varset
trigger1 = Var(28) = 2115
v = 5
value = 15
[State 2,0];
type = Varset
trigger1 = Var(28) = 2114
v = 5
value = 14
[State 2,0];
type = Varset
trigger1 = Var(28) = 2113
v = 5
value = 13
[State 2,0];
type = Varset
trigger1 = Var(28) = 2112
v = 5
value = 12
[State 2,0];
type = Varset
trigger1 = Var(28) = 2111
v = 5
value = 11
[State 2,0];
type = Varset
trigger1 = Var(28) = 2110
v = 5
value = 10
[State 2,0];
type = Varset
trigger1 = Var(28) = 2109
v = 5
value = 9
[State 2,0];
type = Varset
trigger1 = Var(28) = 2108
v = 5
value = 8
[State 2,0];
type = Varset
trigger1 = Var(28) = 2107
v = 5
value = 7
[State 2,0];
type = Varset
trigger1 = Var(28) = 2106
v = 5
value = 6
[State 2,0];
type = Varset
trigger1 = Var(28) = 2105
v = 5
value = 5
[State 2,0];
type = Varset
trigger1 = Var(28) = 2104
v = 5
value = 4
[State 2,0];
type = Varset
trigger1 = Var(28) = 2103
v = 5
value = 3
[State 2,0];
type = Varset
trigger1 = Var(28) = 2102
v = 5
value = 2
[State 2,0];
type = Varset
trigger1 = Var(28) = 2101
v = 5
value = 1
[State 2,0];
type = Varset
trigger1 = Var(28) = 2100
v = 5
value = 0

[State 240, 3];”ò‚ÑU‚è‰Eã‚P
type = Explod
trigger1 = time = 0
pos = 0, 0
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
;facing = 1
;vfacing = 1
Vel = Var(19)*0.1,Var(17)*0.1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F0+Var(25)
ID = 12100

[State 240, 3];”ò‚ÑU‚è¶ã‚P
type = Explod
trigger1 = time = 0
pos = 0, 0
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
facing = -1
;vfacing = 1
Vel = (Var(1)*0.1)*(-1),Var(0)*0.1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F0+Var(26)
ID = 12100

[State 240, 3];”ò‚ÑU‚è‰E‰º‚P
type = Explod
trigger1 = time = 0
pos = 0, 0
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
;facing = -1
vfacing = -1
Vel = Var(3)*0.1,(Var(2)*0.1)*(-1)
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F0+Var(27)
ID = 12100

[State 240, 3];”ò‚ÑU‚è¶‰º‚P
type = Explod
trigger1 = time = 0
pos = 0, 0
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
facing = -1
vfacing= -1
Vel = (Var(5)*0.1)*(-1),(Var(4)*0.1)*(-1)
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F0+Var(28)
ID = 12100

[State 290, 7];”ò‚ÑU‚è‘å‚«‚³•ÏX
type = ModifyExplod
trigger1 = Time >= 0
ID = 12100
scale = Var(30)*0.1,Var(30)*0.1

[State 7011, 10]
type = assertspecial
trigger1 = Time>=0
flag = noshadow

[State 750, 3];—Î‚Ìü‰Eã
type = helper
triggerall= Numhelper + Enemy,numHelper <= 23
trigger1 = Time = 0
ID = 4019
ignorehitpause = 1
persistent = 0;1
pos = 0,0
;postype = p2
;facing = -1
priority = 2
stateno = 4019
ownpal = 1
supermove = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
[State 750, 3];—Î‚Ìü‰E‰º
type = helper
triggerall= Numhelper + Enemy,numHelper <= 23
trigger1 = Time = 0
ID = 4020
ignorehitpause = 1
persistent = 0
pos = 0,0
;postype = p2
;facing = -1
priority = 2
stateno = 4020
ownpal = 1
supermove = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999

[State 750, 3];—Î‚Ìü¶ã
type = helper
triggerall= Numhelper + Enemy,numHelper <= 23
trigger1 = Time = 0
ID = 4021
ignorehitpause = 1
persistent = 1
pos = 0,0
;postype = p2
;facing = -1
priority = 2
stateno = 4021
ownpal = 1
supermove = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999

[State 750, 3];—Î‚Ìü¶‰º
type = helper
triggerall= Numhelper + Enemy,numHelper <= 23
trigger1 = Time = 0
ID = 4022
ignorehitpause = 1
persistent = 1
pos = 0,0
;postype = p2
;facing = -1
priority = 2
stateno = 4022
ownpal = 1
supermove = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999

[State 750, 3];—Î‚Ìü‘SŠp“x‚P
type = helper
triggerall= Numhelper + Enemy,numHelper <= 26
trigger1 = Time = 0
ID = 4005
ignorehitpause = 1
persistent = 1
pos = 0,0
;postype = p2
;facing = -1
priority = 2
stateno = 4005
ownpal = 1
supermove = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999

[State 750, 3];—Î‚Ìü‘SŠp“x‚Q
type = helper
triggerall= Numhelper + Enemy,numHelper <= 26;15
trigger1 = Time = 0
ID = 4005
ignorehitpause = 1
persistent = 1
pos = 0,0
;postype = p2
;facing = -1
priority = 2
stateno = 4005
ownpal = 1
supermove = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999

[State 255, 7]
type = destroyself
trigger1 = Time >= 1


;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;@@@@@@@@@@@@@@@@@@’…’n‰Œ
[Statedef 4001]
type = S
movetype = I
physics = S
anim = 9999
ctrl = 0
velset = 0,0
ownpal = 1

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 750, 2];’…’n‰Œ
type = Explod
trigger1 = Time = 0
pos = 0,0
random = 50, 0
ownpal = 1
ignorehitpause = 1
persistent = 0
sprpriority = 999
anim = F802
supermove = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999

[State 750, 2];’…’n‰Œ
type = Explod
trigger1 = Time = 1
pos = 10,0
random = 50, 0
ownpal = 1
ignorehitpause = 1
persistent = 0
sprpriority = 999
anim = F802
supermove = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999

[State 750, 2];’…’n‰Œ
type = Explod
trigger1 = Time = 1
pos = -10,0
random = 50, 0
ownpal = 1
ignorehitpause = 1
persistent = 0
sprpriority = 999
anim = F802
supermove = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999

[State 750, 2];’…’n‰Œ
type = Explod
trigger1 = Time = 0
pos = 15,0
random = 30, 0
ownpal = 1
ignorehitpause = 1
persistent = 0
sprpriority = 999
anim = F802
supermove = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999

[State 750, 2];’…’n‰Œ
type = Explod
trigger1 = Time = 0
pos = -15,0
random = 30, 0
ownpal = 1
ignorehitpause = 1
persistent = 0
sprpriority = 999
anim = F802
supermove = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999

[State 255, 7]
type = destroyself
trigger1 = Time = 1

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;@@@@@@@@@@@@@@@@@@—Î‚Ìü
[Statedef 4005]
type = A
movetype = I
physics = N
anim = 9999
ctrl = 0
velset = 0,0
ownpal = 1

[State 1,0];@¶‰E@”½“]‚³‚¹‚é‚©ƒ‰ƒ“ƒ_ƒ€‚u‚`‚q‰Šú‰»
type = Varset
triggerall= Ishelper(4005) = 1;—Î‚Ìü‘SŠp“x
trigger1  = Time = 0
ignorehitpause = 1
v = 6
value = 0
[State 2];@¶‰E@”½“]‚³‚¹‚é‚©ƒ‰ƒ“ƒ_ƒ€‚u‚`‚q
type = VarRandom
triggerall= Ishelper(4005) = 1;—Î‚Ìü‘SŠp“x
trigger1  = Time = 0
ignorehitpause = 1
v = 6
range = 0, 100

[State 5, 1];@¶‰E@”½“]
type = Turn
trigger1 = Time = 0
trigger1 = Var(6) = [50,100]

[State 1,0];ƒAƒjƒŒˆ’è—p‚u‚`‚q‰Šú‰»
type = Varset
triggerall= Ishelper(4005) = 1;—Î‚Ìü‘SŠp“x
trigger1  = Time = 0
ignorehitpause = 1
v = 5
value = 0
[State 2];ƒAƒjƒŒˆ’è—p‚u‚`‚q
type = VarRandom
triggerall= Ishelper(4005) = 1;—Î‚Ìü‘SŠp“x
trigger1  = Time = 0
ignorehitpause = 1
v = 5
range = 0, 36

[State 820, 1];Šp“x@‚O
type = ChangeAnim
Trigger1 = Var(5) = 0
Trigger1 = Time = 0
value = 755
[State 820, 1];Šp“x@‚T
type = ChangeAnim
Trigger1 = Var(5) = 1
Trigger1 = Time = 0
value = 756
[State 820, 1];Šp“x@‚P‚O
type = ChangeAnim
Trigger1 = Var(5) = 2
Trigger1 = Time = 0
value = 757
[State 820, 1];Šp“x@‚P‚T
type = ChangeAnim
Trigger1 = Var(5) = 3
Trigger1 = Time = 0
value = 758
[State 820, 1];Šp“x@‚Q‚O
type = ChangeAnim
Trigger1 = Var(5) = 4
Trigger1 = Time = 0
value = 759
[State 820, 1];Šp“x@‚Q‚T
type = ChangeAnim
Trigger1 = Var(5) = 5
Trigger1 = Time = 0
value = 760
[State 820, 1];Šp“x@‚R‚O
type = ChangeAnim
Trigger1 = Var(5) = 6
Trigger1 = Time = 0
value = 761
[State 820, 1];Šp“x@‚R‚T
type = ChangeAnim
Trigger1 = Var(5) = 7
Trigger1 = Time = 0
value = 762
[State 820, 1];Šp“x@‚S‚O
type = ChangeAnim
Trigger1 = Var(5) = 8
Trigger1 = Time = 0
value = 763
[State 820, 1];Šp“x@‚S‚T
type = ChangeAnim
Trigger1 = Var(5) = 9
Trigger1 = Time = 0
value = 764
[State 820, 1];Šp“x@‚T‚O
type = ChangeAnim
Trigger1 = Var(5) = 10
Trigger1 = Time = 0
value = 765
[State 820, 1];Šp“x@‚T‚T
type = ChangeAnim
Trigger1 = Var(5) = 11
Trigger1 = Time = 0
value = 766
[State 820, 1];Šp“x@‚U‚O
type = ChangeAnim
Trigger1 = Var(5) = 12
Trigger1 = Time = 0
value = 767
[State 820, 1];Šp“x@‚U‚T
type = ChangeAnim
Trigger1 = Var(5) = 13
Trigger1 = Time = 0
value = 768
[State 820, 1];Šp“x@‚V‚O
type = ChangeAnim
Trigger1 = Var(5) = 14
Trigger1 = Time = 0
value = 769
[State 820, 1];Šp“x@‚V‚T
type = ChangeAnim
Trigger1 = Var(5) = 15
Trigger1 = Time = 0
value = 770
[State 820, 1];Šp“x@‚W‚O
type = ChangeAnim
Trigger1 = Var(5) = 16
Trigger1 = Time = 0
value = 771
[State 820, 1];Šp“x@‚W‚T
type = ChangeAnim
Trigger1 = Var(5) = 17
Trigger1 = Time = 0
value = 772
[State 820, 1];Šp“x@‚X‚O
type = ChangeAnim
Trigger1 = Var(5) = 18
Trigger1 = Time = 0
value = 773
[State 820, 1];Šp“x@‚X‚T
type = ChangeAnim
Trigger1 = Var(5) = 19
Trigger1 = Time = 0
value = 774
[State 820, 1];Šp“x@‚P‚O‚O
type = ChangeAnim
Trigger1 = Var(5) = 20
Trigger1 = Time = 0
value = 775
[State 820, 1];Šp“x@‚P‚O‚T
type = ChangeAnim
Trigger1 = Var(5) = 21
Trigger1 = Time = 0
value = 776
[State 820, 1];Šp“x@‚P‚P‚O
type = ChangeAnim
Trigger1 = Var(5) = 22
Trigger1 = Time = 0
value = 777
[State 820, 1];Šp“x@‚P‚P‚T
type = ChangeAnim
Trigger1 = Var(5) = 23
Trigger1 = Time = 0
value = 778
[State 820, 1];Šp“x@‚P‚Q‚O
type = ChangeAnim
Trigger1 = Var(5) = 24
Trigger1 = Time = 0
value = 779
[State 820, 1];Šp“x@‚P‚Q‚T
type = ChangeAnim
Trigger1 = Var(5) = 25
Trigger1 = Time = 0
value = 780
[State 820, 1];Šp“x@‚P‚R‚O
type = ChangeAnim
Trigger1 = Var(5) = 26
Trigger1 = Time = 0
value = 781
[State 820, 1];Šp“x@‚P‚R‚T
type = ChangeAnim
Trigger1 = Var(5) = 27
Trigger1 = Time = 0
value = 782
[State 820, 1];Šp“x@‚P‚S‚O
type = ChangeAnim
Trigger1 = Var(5) = 28
Trigger1 = Time = 0
value = 783
[State 820, 1];Šp“x@‚P‚S‚T
type = ChangeAnim
Trigger1 = Var(5) = 29
Trigger1 = Time = 0
value = 784
[State 820, 1];Šp“x@‚P‚T‚O
type = ChangeAnim
Trigger1 = Var(5) = 30
Trigger1 = Time = 0
value = 785
[State 820, 1];Šp“x@‚P‚T‚T
type = ChangeAnim
Trigger1 = Var(5) = 31
Trigger1 = Time = 0
value = 786
[State 820, 1];Šp“x@‚P‚U‚O
type = ChangeAnim
Trigger1 = Var(5) = 32
Trigger1 = Time = 0
value = 787
[State 820, 1];Šp“x@‚P‚U‚T
type = ChangeAnim
Trigger1 = Var(5) = 33
Trigger1 = Time = 0
value = 788
[State 820, 1];Šp“x@‚P‚V‚O
type = ChangeAnim
Trigger1 = Var(5) = 34
Trigger1 = Time = 0
value = 789
[State 820, 1];Šp“x@‚P‚V‚T
type = ChangeAnim
Trigger1 = Var(5) = 35
Trigger1 = Time = 0
value = 790
[State 820, 1];Šp“x@‚P‚W‚O
type = ChangeAnim
Trigger1 = Var(5) = 36
Trigger1 = Time = 0
value = 791


[State 7011, 10];Šp“x@‚O‚Ì
type = velset
Trigger1 = Var(5) = 0
trigger1 = Time <= 2
x = 0
y = -9
[State 7011, 10];Šp“x@‚T‚Ì
type = velset
Trigger1 = Var(5) = 1
trigger1 = Time <= 2
x = 0.5
y = -8.5
[State 7011, 10];Šp“x@‚P‚O‚Ì
type = velset
Trigger1 = Var(5) = 2
trigger1 = Time <= 2
x = 1
y = -8
[State 7011, 10];Šp“x@‚P‚T‚Ì
type = velset
Trigger1 = Var(5) = 3
trigger1 = Time <= 2
x = 1.5
y = -7.5
[State 7011, 10];Šp“x@‚Q‚O‚Ì
type = velset
Trigger1 = Var(5) = 4
trigger1 = Time <= 2
x = 2
y = -7
[State 7011, 10];Šp“x@‚Q‚T‚Ì
type = velset
Trigger1 = Var(5) = 5
trigger1 = Time <= 2
x = 2.5
y = -6.5
[State 7011, 10];Šp“x@‚R‚O‚Ì
type = velset
Trigger1 = Var(5) = 6
trigger1 = Time <= 2
x = 3
y = -6
[State 7011, 10];Šp“x@‚R‚T‚Ì
type = velset
Trigger1 = Var(5) = 7
trigger1 = Time <= 2
x = 3.5
y = -5.5
[State 7011, 10];Šp“x@‚S‚O‚Ì
type = velset
Trigger1 = Var(5) = 8
trigger1 = Time <= 2
x = 4
y = -5
[State 7011, 10];Šp“x@‚S‚T‚Ì
type = velset
Trigger1 = Var(5) = 9
trigger1 = Time <= 2
x = 4.5
y = -4.5

[State 7011, 10];Šp“x@‚T‚O‚Ì
type = velset
Trigger1 = Var(5) = 10
trigger1 = Time <= 2
x = 5
y = -4
[State 7011, 10];Šp“x@‚T‚T‚Ì
type = velset
Trigger1 = Var(5) = 11
trigger1 = Time <= 2
x = 5.5
y = -3.5
[State 7011, 10];Šp“x@‚U‚O‚Ì
type = velset
Trigger1 = Var(5) = 12
trigger1 = Time <= 2
x = 6
y = -3
[State 7011, 10];Šp“x@‚U‚T‚Ì
type = velset
Trigger1 = Var(5) = 13
trigger1 = Time <= 2
x = 6.5
y = -2.5
[State 7011, 10];Šp“x@‚V‚O‚Ì
type = velset
Trigger1 = Var(5) = 14
trigger1 = Time <= 2
x = 7
y = -2
[State 7011, 10];Šp“x@‚V‚T‚Ì
type = velset
Trigger1 = Var(5) = 15
trigger1 = Time <= 2
x = 7.5
y = -1.5
[State 7011, 10];Šp“x@‚W‚O‚Ì
type = velset
Trigger1 = Var(5) = 16
trigger1 = Time <= 2
x = 8
y = -1
[State 7011, 10];Šp“x@‚W‚T‚Ì
type = velset
Trigger1 = Var(5) = 17
trigger1 = Time <= 2
x = 8.5
y = -0.5
[State 7011, 10];Šp“x@‚X‚O‚Ì
type = velset
Trigger1 = Var(5) = 18
trigger1 = Time <= 2
x = 9
y = 0

[State 7011, 10];Šp“x@‚X‚T‚Ì
type = velset
Trigger1 = Var(5) = 19
trigger1 = Time <= 2
x = 8.5
y = 0.5
[State 7011, 10];Šp“x@‚P‚O‚O‚Ì
type = velset
Trigger1 = Var(5) = 20
trigger1 = Time <= 2
x = 8
y = 1
[State 7011, 10];Šp“x@‚P‚O‚T‚Ì
type = velset
Trigger1 = Var(5) = 21
trigger1 = Time <= 2
x = 7.5
y = 1.5
[State 7011, 10];Šp“x@‚P‚P‚O‚Ì
type = velset
Trigger1 = Var(5) = 22
trigger1 = Time <= 2
x = 7
y = 2
[State 7011, 10];Šp“x@‚P‚P‚T‚Ì
type = velset
Trigger1 = Var(5) = 23
trigger1 = Time <= 2
x = 6.5
y = 2.5
[State 7011, 10];Šp“x@‚P‚Q‚O‚Ì
type = velset
Trigger1 = Var(5) = 24
trigger1 = Time <= 2
x = 6
y = 3
[State 7011, 10];Šp“x@‚P‚Q‚T‚Ì
type = velset
Trigger1 = Var(5) = 25
trigger1 = Time <= 2
x = 5.5
y = 3.5
[State 7011, 10];Šp“x@‚P‚R‚O‚Ì
type = velset
Trigger1 = Var(5) = 26
trigger1 = Time <= 2
x = 5
y = 4
[State 7011, 10];Šp“x@‚P‚R‚T‚Ì
type = velset
Trigger1 = Var(5) = 27
trigger1 = Time <= 2
x = 4.5
y = 4.5
[State 7011, 10];Šp“x@‚P‚S‚O‚Ì
type = velset
Trigger1 = Var(5) = 28
trigger1 = Time <= 2
x = 4
y = 5
[State 7011, 10];Šp“x@‚P‚S‚T‚Ì
type = velset
Trigger1 = Var(5) = 29
trigger1 = Time <= 2
x = 3.5
y = 5.5
[State 7011, 10];Šp“x@‚P‚T‚O‚Ì
type = velset
Trigger1 = Var(5) = 30
trigger1 = Time <= 2
x = 3
y = 6
[State 7011, 10];Šp“x@‚P‚T‚T‚Ì
type = velset
Trigger1 = Var(5) = 31
trigger1 = Time <= 2
x = 2.5
y = 6.5
[State 7011, 10];Šp“x@‚P‚U‚O‚Ì
type = velset
Trigger1 = Var(5) = 32
trigger1 = Time <= 2
x = 2
y = 7
[State 7011, 10];Šp“x@‚P‚U‚T‚Ì
type = velset
Trigger1 = Var(5) = 33
trigger1 = Time <= 2
x = 1.5
y = 7.5
[State 7011, 10];Šp“x@‚P‚V‚O‚Ì
type = velset
Trigger1 = Var(5) = 34
trigger1 = Time <= 2
x = 1
y = 8
[State 7011, 10];Šp“x@‚P‚V‚T‚Ì
type = velset
Trigger1 = Var(5) = 35
trigger1 = Time <= 2
x = 0.5
y = 8.5
[State 7011, 10];Šp“x@‚P‚W‚O‚Ì
type = velset
Trigger1 = Var(5) = 36
trigger1 = Time <= 2
x = 0
y = 9

[State 7011, 10];ˆÚ“®ƒXƒgƒbƒv
type = velset
trigger1 = Time > 10
x = 0
y = 0

[State 7011, 10]
type = assertspecial
trigger1 = Time>=0
flag = noshadow

[State 50, 1]
type = sprpriority
Trigger1 = Time >= 0 
value = 9998 

[State 10, 10];ƒtƒF[ƒhƒAƒEƒg—p‚u‚`‚q
type = Varset
triggerall= Ishelper(4005) = 1;—Î‚Ìü‘SŠp“x
trigger1 = Time = 0
ignorehitpause = 1
var(20) = 0

[State 10, 10];ƒtƒF[ƒhƒAƒEƒg—p‚u‚`‚q
type = Varadd
triggerall= Ishelper(4005) = 1;—Î‚Ìü‘SŠp“x
trigger1 = Time > 41
ignorehitpause = 1
var(20) = -20

[State 2, 6];ƒtƒF[ƒhƒAƒEƒg‚³‚¹‚é
type = PalFX
triggerall= Ishelper(4005) = 1;—Î‚Ìü‘SŠp“x
trigger1 = Time > 41
add = Var(20)-1,Var(20)-1,Var(20)-1
time = 2

[State 255, 7]
type = destroyself
triggerall= Ishelper(4005) = 1;—Î‚Ìü‘SŠp“x
trigger1 = var(20) <= -220

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;@@@@@@@@@@@@@@@@@@‚g‚h‚s‰ŠƒGƒtƒFƒNƒg
[Statedef 4010]
type = A
movetype = I
physics = N
anim = 9999
ctrl = 0
velset = 0,0
ownpal = 1

[State 1,1];•¡”ŒÄ‚Ño‚µ‘j~
type = Varset
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
triggerall = Var(18)   = 0
trigger1   = Time = 0
ignorehitpause = 1
v = 18
value = 100

[State 2,2];•¡”ŒÄ‚Ño‚µ‘j~
type = Varset
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
triggerall = Var(18)  != 0
trigger1   = Time >= 1
ignorehitpause = 1
v = 18
value = 0

[State 240, 3];‰ŠƒGƒtƒFƒNƒg
type = Explod
triggerall= NumExplod(740) <= 10
trigger1 = Timemod = 20,0
pos = 0, -60
Postype = p2
;facing = 1
;persistent = 0
ignorehitpause = 1
sprpriority = 999
ownpal = 1
random = 50, 50
bindtime = -1
anim = F703
ID   = 740

[State 240, 3];‰ŠƒGƒtƒFƒNƒg
type = Explod
triggerall= NumExplod(740) <= 10
trigger1 = Timemod = 30,0
pos = 0, -60
Postype = p2
;facing = 1
;persistent = 0
ignorehitpause = 1
sprpriority = 999
ownpal = 1
random = 60, 60
bindtime = -1
anim = F703
ID   = 740

[State 240, 3];‰ŠƒGƒtƒFƒNƒg
type = Explod
triggerall= NumExplod(740) <= 10
trigger1 = Timemod = 40,0
pos = 0, -30
Postype = p2
;facing = 1
;persistent = 0
ignorehitpause = 1
sprpriority = 999
ownpal = 1
random = 50, 40
bindtime = -1
anim = F703
ID   = 740

[State 240, 3];‰ŠƒGƒtƒFƒNƒg
type = Explod
triggerall= NumExplod(740) <= 10
trigger1 = Timemod = 40,0
pos = 0, -50
Postype = p2
;facing = 1
;persistent = 0
ignorehitpause = 1
sprpriority = 999
ownpal = 1
random = 60, 60
bindtime = -1
anim = F703
ID   = 740

[State 255, 7]
type = destroyself
trigger1 = Time = 40
trigger2 = root,Var(17) != 0;‚g‚h‚s‰ŠƒGƒtƒFƒNƒg‚Ìƒwƒ‹ƒp[‹­§Á‹—p
trigger3 = p2movetype!= H
trigger4 = Time > 1
trigger4 = Var(18) != 0;•¡”ŒÄ‚Ño‚µ‘j~

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;@@@@@@@@@@@@@@@@@@—Î‚Ìü@‰Eã
[Statedef 4019]
type = A
movetype = I
physics = N
anim = 9999
ctrl = 0
velset = 0,0
ownpal = 1

[State 1,0];ƒAƒjƒŒˆ’è—p‚u‚`‚q‰Šú‰»
type = Varset
triggerall= Ishelper(4019) = 1;—Î‚Ìü  ‰Eã
trigger1  = Time = 0
ignorehitpause = 1
v = 5
value = 0
[State 2];ƒAƒjƒŒˆ’è—p‚u‚`‚q
type = VarRandom
triggerall= Ishelper(4019) = 1;—Î‚Ìü  ‰Eã
trigger1  = Time = 0
ignorehitpause = 1
v = 5
range = 0, 18

[State 820, 1];Šp“x@‚O
type = ChangeAnim
Trigger1 = Var(5) = 0
Trigger1 = Time = 0
value = 755
[State 820, 1];Šp“x@‚T
type = ChangeAnim
Trigger1 = Var(5) = 1
Trigger1 = Time = 0
value = 756
[State 820, 1];Šp“x@‚P‚O
type = ChangeAnim
Trigger1 = Var(5) = 2
Trigger1 = Time = 0
value = 757
[State 820, 1];Šp“x@‚P‚T
type = ChangeAnim
Trigger1 = Var(5) = 3
Trigger1 = Time = 0
value = 758
[State 820, 1];Šp“x@‚Q‚O
type = ChangeAnim
Trigger1 = Var(5) = 4
Trigger1 = Time = 0
value = 759
[State 820, 1];Šp“x@‚Q‚T
type = ChangeAnim
Trigger1 = Var(5) = 5
Trigger1 = Time = 0
value = 760
[State 820, 1];Šp“x@‚R‚O
type = ChangeAnim
Trigger1 = Var(5) = 6
Trigger1 = Time = 0
value = 761
[State 820, 1];Šp“x@‚R‚T
type = ChangeAnim
Trigger1 = Var(5) = 7
Trigger1 = Time = 0
value = 762
[State 820, 1];Šp“x@‚S‚O
type = ChangeAnim
Trigger1 = Var(5) = 8
Trigger1 = Time = 0
value = 763
[State 820, 1];Šp“x@‚S‚T
type = ChangeAnim
Trigger1 = Var(5) = 9
Trigger1 = Time = 0
value = 764
[State 820, 1];Šp“x@‚T‚O
type = ChangeAnim
Trigger1 = Var(5) = 10
Trigger1 = Time = 0
value = 765
[State 820, 1];Šp“x@‚T‚T
type = ChangeAnim
Trigger1 = Var(5) = 11
Trigger1 = Time = 0
value = 766
[State 820, 1];Šp“x@‚U‚O
type = ChangeAnim
Trigger1 = Var(5) = 12
Trigger1 = Time = 0
value = 767
[State 820, 1];Šp“x@‚U‚T
type = ChangeAnim
Trigger1 = Var(5) = 13
Trigger1 = Time = 0
value = 768
[State 820, 1];Šp“x@‚V‚O
type = ChangeAnim
Trigger1 = Var(5) = 14
Trigger1 = Time = 0
value = 769
[State 820, 1];Šp“x@‚V‚T
type = ChangeAnim
Trigger1 = Var(5) = 15
Trigger1 = Time = 0
value = 770
[State 820, 1];Šp“x@‚W‚O
type = ChangeAnim
Trigger1 = Var(5) = 16
Trigger1 = Time = 0
value = 771
[State 820, 1];Šp“x@‚W‚T
type = ChangeAnim
Trigger1 = Var(5) = 17
Trigger1 = Time = 0
value = 772
[State 820, 1];Šp“x@‚X‚O
type = ChangeAnim
Trigger1 = Var(5) = 18
Trigger1 = Time = 0
value = 773


[State 7011, 10];Šp“x@‚O‚Ì
type = velset
Trigger1 = Var(5) = 0
trigger1 = Time <= 2
x = 0
y = -9
[State 7011, 10];Šp“x@‚T‚Ì
type = velset
Trigger1 = Var(5) = 1
trigger1 = Time <= 2
x = 0.5
y = -8.5
[State 7011, 10];Šp“x@‚P‚O‚Ì
type = velset
Trigger1 = Var(5) = 2
trigger1 = Time <= 2
x = 1
y = -8
[State 7011, 10];Šp“x@‚P‚T‚Ì
type = velset
Trigger1 = Var(5) = 3
trigger1 = Time <= 2
x = 1.5
y = -7.5
[State 7011, 10];Šp“x@‚Q‚O‚Ì
type = velset
Trigger1 = Var(5) = 4
trigger1 = Time <= 2
x = 2
y = -7
[State 7011, 10];Šp“x@‚Q‚T‚Ì
type = velset
Trigger1 = Var(5) = 5
trigger1 = Time <= 2
x = 2.5
y = -6.5
[State 7011, 10];Šp“x@‚R‚O‚Ì
type = velset
Trigger1 = Var(5) = 6
trigger1 = Time <= 2
x = 3
y = -6
[State 7011, 10];Šp“x@‚R‚T‚Ì
type = velset
Trigger1 = Var(5) = 7
trigger1 = Time <= 2
x = 3.5
y = -5.5
[State 7011, 10];Šp“x@‚S‚O‚Ì
type = velset
Trigger1 = Var(5) = 8
trigger1 = Time <= 2
x = 4
y = -5
[State 7011, 10];Šp“x@‚S‚T‚Ì
type = velset
Trigger1 = Var(5) = 9
trigger1 = Time <= 2
x = 4.5
y = -4.5

[State 7011, 10];Šp“x@‚T‚O‚Ì
type = velset
Trigger1 = Var(5) = 10
trigger1 = Time <= 2
x = 5
y = -4
[State 7011, 10];Šp“x@‚T‚T‚Ì
type = velset
Trigger1 = Var(5) = 11
trigger1 = Time <= 2
x = 5.5
y = -3.5
[State 7011, 10];Šp“x@‚U‚O‚Ì
type = velset
Trigger1 = Var(5) = 12
trigger1 = Time <= 2
x = 6
y = -3
[State 7011, 10];Šp“x@‚U‚T‚Ì
type = velset
Trigger1 = Var(5) = 13
trigger1 = Time <= 2
x = 6.5
y = -2.5
[State 7011, 10];Šp“x@‚V‚O‚Ì
type = velset
Trigger1 = Var(5) = 14
trigger1 = Time <= 2
x = 7
y = -2
[State 7011, 10];Šp“x@‚V‚T‚Ì
type = velset
Trigger1 = Var(5) = 15
trigger1 = Time <= 2
x = 7.5
y = -1.5
[State 7011, 10];Šp“x@‚W‚O‚Ì
type = velset
Trigger1 = Var(5) = 16
trigger1 = Time <= 2
x = 8
y = -1
[State 7011, 10];Šp“x@‚W‚T‚Ì
type = velset
Trigger1 = Var(5) = 17
trigger1 = Time <= 2
x = 8.5
y = -0.5
[State 7011, 10];Šp“x@‚X‚O‚Ì
type = velset
Trigger1 = Var(5) = 18
trigger1 = Time <= 2
x = 9
y = 0

[State 7011, 10];ˆÚ“®ƒXƒgƒbƒv
type = velset
trigger1 = Time > 10
x = 0
y = 0

[State 7011, 10]
type = assertspecial
trigger1 = Time>=0
flag = noshadow

[State 50, 1]
type = sprpriority
Trigger1 = Time >= 0 
value = 9998 

[State 10, 10];ƒtƒF[ƒhƒAƒEƒg—p‚u‚`‚q
type = Varset
triggerall= Ishelper(4019) = 1;—Î‚Ìü  ‰Eã
trigger1 = Time = 0
ignorehitpause = 1
var(20) = 0

[State 10, 10];ƒtƒF[ƒhƒAƒEƒg—p‚u‚`‚q
type = Varadd
triggerall= Ishelper(4019) = 1;—Î‚Ìü  ‰Eã
trigger1 = Time > 41
ignorehitpause = 1
var(20) = -20

[State 2, 6];ƒtƒF[ƒhƒAƒEƒg‚³‚¹‚é
type = PalFX
triggerall= Ishelper(4019) = 1;—Î‚Ìü  ‰Eã
trigger1 = Time > 41
add = Var(20)-1,Var(20)-1,Var(20)-1
time = 2

[State 255, 7]
type = destroyself
triggerall= Ishelper(4019) = 1;—Î‚Ìü  ‰Eã
trigger1 = var(20) <= -220

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;@@@@@@@@@@@@@@@@@@—Î‚Ìü  ‰E‰º
[Statedef 4020]
type = A
movetype = I
physics = N
anim = 9999
ctrl = 0
velset = 0,0
ownpal = 1

[State 1,0];ƒAƒjƒŒˆ’è—p‚u‚`‚q‰Šú‰»
type = Varset
triggerall= Ishelper(4020) = 1;—Î‚Ìü  ‰E‰º
trigger1  = Time = 0
ignorehitpause = 1
v = 5
value = 0
[State 2];ƒAƒjƒŒˆ’è—p‚u‚`‚q
type = VarRandom
triggerall= Ishelper(4020) = 1;—Î‚Ìü  ‰E‰º
trigger1  = Time = 0
ignorehitpause = 1
v = 5
range = 18, 36

[State 820, 1];Šp“x@‚X‚O
type = ChangeAnim
Trigger1 = Var(5) = 18
Trigger1 = Time = 0
value = 773
[State 820, 1];Šp“x@‚X‚T
type = ChangeAnim
Trigger1 = Var(5) = 19
Trigger1 = Time = 0
value = 774
[State 820, 1];Šp“x@‚P‚O‚O
type = ChangeAnim
Trigger1 = Var(5) = 20
Trigger1 = Time = 0
value = 775
[State 820, 1];Šp“x@‚P‚O‚T
type = ChangeAnim
Trigger1 = Var(5) = 21
Trigger1 = Time = 0
value = 776
[State 820, 1];Šp“x@‚P‚P‚O
type = ChangeAnim
Trigger1 = Var(5) = 22
Trigger1 = Time = 0
value = 777
[State 820, 1];Šp“x@‚P‚P‚T
type = ChangeAnim
Trigger1 = Var(5) = 23
Trigger1 = Time = 0
value = 778
[State 820, 1];Šp“x@‚P‚Q‚O
type = ChangeAnim
Trigger1 = Var(5) = 24
Trigger1 = Time = 0
value = 779
[State 820, 1];Šp“x@‚P‚Q‚T
type = ChangeAnim
Trigger1 = Var(5) = 25
Trigger1 = Time = 0
value = 780
[State 820, 1];Šp“x@‚P‚R‚O
type = ChangeAnim
Trigger1 = Var(5) = 26
Trigger1 = Time = 0
value = 781
[State 820, 1];Šp“x@‚P‚R‚T
type = ChangeAnim
Trigger1 = Var(5) = 27
Trigger1 = Time = 0
value = 782
[State 820, 1];Šp“x@‚P‚S‚O
type = ChangeAnim
Trigger1 = Var(5) = 28
Trigger1 = Time = 0
value = 783
[State 820, 1];Šp“x@‚P‚S‚T
type = ChangeAnim
Trigger1 = Var(5) = 29
Trigger1 = Time = 0
value = 784
[State 820, 1];Šp“x@‚P‚T‚O
type = ChangeAnim
Trigger1 = Var(5) = 30
Trigger1 = Time = 0
value = 785
[State 820, 1];Šp“x@‚P‚T‚T
type = ChangeAnim
Trigger1 = Var(5) = 31
Trigger1 = Time = 0
value = 786
[State 820, 1];Šp“x@‚P‚U‚O
type = ChangeAnim
Trigger1 = Var(5) = 32
Trigger1 = Time = 0
value = 787
[State 820, 1];Šp“x@‚P‚U‚T
type = ChangeAnim
Trigger1 = Var(5) = 33
Trigger1 = Time = 0
value = 788
[State 820, 1];Šp“x@‚P‚V‚O
type = ChangeAnim
Trigger1 = Var(5) = 34
Trigger1 = Time = 0
value = 789
[State 820, 1];Šp“x@‚P‚V‚T
type = ChangeAnim
Trigger1 = Var(5) = 35
Trigger1 = Time = 0
value = 790
[State 820, 1];Šp“x@‚P‚W‚O
type = ChangeAnim
Trigger1 = Var(5) = 36
Trigger1 = Time = 0
value = 791


[State 7011, 10];Šp“x@‚X‚O‚Ì
type = velset
Trigger1 = Var(5) = 18
trigger1 = Time <= 2
x = 9
y = 0
[State 7011, 10];Šp“x@‚X‚T‚Ì
type = velset
Trigger1 = Var(5) = 19
trigger1 = Time <= 2
x = 8.5
y = 0.5
[State 7011, 10];Šp“x@‚P‚O‚O‚Ì
type = velset
Trigger1 = Var(5) = 20
trigger1 = Time <= 2
x = 8
y = 1
[State 7011, 10];Šp“x@‚P‚O‚T‚Ì
type = velset
Trigger1 = Var(5) = 21
trigger1 = Time <= 2
x = 7.5
y = 1.5
[State 7011, 10];Šp“x@‚P‚P‚O‚Ì
type = velset
Trigger1 = Var(5) = 22
trigger1 = Time <= 2
x = 7
y = 2
[State 7011, 10];Šp“x@‚P‚P‚T‚Ì
type = velset
Trigger1 = Var(5) = 23
trigger1 = Time <= 2
x = 6.5
y = 2.5
[State 7011, 10];Šp“x@‚P‚Q‚O‚Ì
type = velset
Trigger1 = Var(5) = 24
trigger1 = Time <= 2
x = 6
y = 3
[State 7011, 10];Šp“x@‚P‚Q‚T‚Ì
type = velset
Trigger1 = Var(5) = 25
trigger1 = Time <= 2
x = 5.5
y = 3.5
[State 7011, 10];Šp“x@‚P‚R‚O‚Ì
type = velset
Trigger1 = Var(5) = 26
trigger1 = Time <= 2
x = 5
y = 4
[State 7011, 10];Šp“x@‚P‚R‚T‚Ì
type = velset
Trigger1 = Var(5) = 27
trigger1 = Time <= 2
x = 4.5
y = 4.5
[State 7011, 10];Šp“x@‚P‚S‚O‚Ì
type = velset
Trigger1 = Var(5) = 28
trigger1 = Time <= 2
x = 4
y = 5
[State 7011, 10];Šp“x@‚P‚S‚T‚Ì
type = velset
Trigger1 = Var(5) = 29
trigger1 = Time <= 2
x = 3.5
y = 5.5
[State 7011, 10];Šp“x@‚P‚T‚O‚Ì
type = velset
Trigger1 = Var(5) = 30
trigger1 = Time <= 2
x = 3
y = 6
[State 7011, 10];Šp“x@‚P‚T‚T‚Ì
type = velset
Trigger1 = Var(5) = 31
trigger1 = Time <= 2
x = 2.5
y = 6.5
[State 7011, 10];Šp“x@‚P‚U‚O‚Ì
type = velset
Trigger1 = Var(5) = 32
trigger1 = Time <= 2
x = 2
y = 7
[State 7011, 10];Šp“x@‚P‚U‚T‚Ì
type = velset
Trigger1 = Var(5) = 33
trigger1 = Time <= 2
x = 1.5
y = 7.5
[State 7011, 10];Šp“x@‚P‚V‚O‚Ì
type = velset
Trigger1 = Var(5) = 34
trigger1 = Time <= 2
x = 1
y = 8
[State 7011, 10];Šp“x@‚P‚V‚T‚Ì
type = velset
Trigger1 = Var(5) = 35
trigger1 = Time <= 2
x = 0.5
y = 8.5
[State 7011, 10];Šp“x@‚P‚W‚O‚Ì
type = velset
Trigger1 = Var(5) = 36
trigger1 = Time <= 2
x = 0
y = 9

[State 7011, 10];ˆÚ“®ƒXƒgƒbƒv
type = velset
trigger1 = Time > 10
x = 0
y = 0

[State 7011, 10]
type = assertspecial
trigger1 = Time>=0
flag = noshadow

[State 50, 1]
type = sprpriority
Trigger1 = Time >= 0 
value = 9998 

[State 10, 10];ƒtƒF[ƒhƒAƒEƒg—p‚u‚`‚q
type = Varset
triggerall= Ishelper(4020) = 1;—Î‚Ìü  ‰E‰º
trigger1 = Time = 0
ignorehitpause = 1
var(20) = 0

[State 10, 10];ƒtƒF[ƒhƒAƒEƒg—p‚u‚`‚q
type = Varadd
triggerall= Ishelper(4020) = 1;—Î‚Ìü  ‰E‰º
trigger1 = Time > 41
ignorehitpause = 1
var(20) = -20

[State 2, 6];ƒtƒF[ƒhƒAƒEƒg‚³‚¹‚é
type = PalFX
triggerall= Ishelper(4020) = 1;—Î‚Ìü  ‰E‰º
trigger1 = Time > 41
add = Var(20)-1,Var(20)-1,Var(20)-1
time = 2

[State 255, 7]
type = destroyself
triggerall= Ishelper(4020) = 1;—Î‚Ìü  ‰E‰º
trigger1 = var(20) <= -220

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;@@@@@@@@@@@@@@@@@@—Î‚Ìü@¶ã
[Statedef 4021]
type = A
movetype = I
physics = N
anim = 9999
ctrl = 0
velset = 0,0
ownpal = 1

[State 5, 1];@¶‰E@”½“]
type = Turn
trigger1 = Time = 0

[State 1,0];ƒAƒjƒŒˆ’è—p‚u‚`‚q‰Šú‰»
type = Varset
triggerall= Ishelper(4021) = 1;—Î‚Ìü@¶ã
trigger1  = Time = 0
ignorehitpause = 1
v = 5
value = 0
[State 2];ƒAƒjƒŒˆ’è—p‚u‚`‚q
type = VarRandom
triggerall= Ishelper(4021) = 1;—Î‚Ìü@¶ã
trigger1  = Time = 0
ignorehitpause = 1
v = 5
range = 0, 18

[State 820, 1];Šp“x@‚O
type = ChangeAnim
Trigger1 = Var(5) = 0
Trigger1 = Time = 0
value = 755
[State 820, 1];Šp“x@‚T
type = ChangeAnim
Trigger1 = Var(5) = 1
Trigger1 = Time = 0
value = 756
[State 820, 1];Šp“x@‚P‚O
type = ChangeAnim
Trigger1 = Var(5) = 2
Trigger1 = Time = 0
value = 757
[State 820, 1];Šp“x@‚P‚T
type = ChangeAnim
Trigger1 = Var(5) = 3
Trigger1 = Time = 0
value = 758
[State 820, 1];Šp“x@‚Q‚O
type = ChangeAnim
Trigger1 = Var(5) = 4
Trigger1 = Time = 0
value = 759
[State 820, 1];Šp“x@‚Q‚T
type = ChangeAnim
Trigger1 = Var(5) = 5
Trigger1 = Time = 0
value = 760
[State 820, 1];Šp“x@‚R‚O
type = ChangeAnim
Trigger1 = Var(5) = 6
Trigger1 = Time = 0
value = 761
[State 820, 1];Šp“x@‚R‚T
type = ChangeAnim
Trigger1 = Var(5) = 7
Trigger1 = Time = 0
value = 762
[State 820, 1];Šp“x@‚S‚O
type = ChangeAnim
Trigger1 = Var(5) = 8
Trigger1 = Time = 0
value = 763
[State 820, 1];Šp“x@‚S‚T
type = ChangeAnim
Trigger1 = Var(5) = 9
Trigger1 = Time = 0
value = 764
[State 820, 1];Šp“x@‚T‚O
type = ChangeAnim
Trigger1 = Var(5) = 10
Trigger1 = Time = 0
value = 765
[State 820, 1];Šp“x@‚T‚T
type = ChangeAnim
Trigger1 = Var(5) = 11
Trigger1 = Time = 0
value = 766
[State 820, 1];Šp“x@‚U‚O
type = ChangeAnim
Trigger1 = Var(5) = 12
Trigger1 = Time = 0
value = 767
[State 820, 1];Šp“x@‚U‚T
type = ChangeAnim
Trigger1 = Var(5) = 13
Trigger1 = Time = 0
value = 768
[State 820, 1];Šp“x@‚V‚O
type = ChangeAnim
Trigger1 = Var(5) = 14
Trigger1 = Time = 0
value = 769
[State 820, 1];Šp“x@‚V‚T
type = ChangeAnim
Trigger1 = Var(5) = 15
Trigger1 = Time = 0
value = 770
[State 820, 1];Šp“x@‚W‚O
type = ChangeAnim
Trigger1 = Var(5) = 16
Trigger1 = Time = 0
value = 771
[State 820, 1];Šp“x@‚W‚T
type = ChangeAnim
Trigger1 = Var(5) = 17
Trigger1 = Time = 0
value = 772
[State 820, 1];Šp“x@‚X‚O
type = ChangeAnim
Trigger1 = Var(5) = 18
Trigger1 = Time = 0
value = 773


[State 7011, 10];Šp“x@‚O‚Ì
type = velset
Trigger1 = Var(5) = 0
trigger1 = Time <= 2
x = 0
y = -9
[State 7011, 10];Šp“x@‚T‚Ì
type = velset
Trigger1 = Var(5) = 1
trigger1 = Time <= 2
x = 0.5
y = -8.5
[State 7011, 10];Šp“x@‚P‚O‚Ì
type = velset
Trigger1 = Var(5) = 2
trigger1 = Time <= 2
x = 1
y = -8
[State 7011, 10];Šp“x@‚P‚T‚Ì
type = velset
Trigger1 = Var(5) = 3
trigger1 = Time <= 2
x = 1.5
y = -7.5
[State 7011, 10];Šp“x@‚Q‚O‚Ì
type = velset
Trigger1 = Var(5) = 4
trigger1 = Time <= 2
x = 2
y = -7
[State 7011, 10];Šp“x@‚Q‚T‚Ì
type = velset
Trigger1 = Var(5) = 5
trigger1 = Time <= 2
x = 2.5
y = -6.5
[State 7011, 10];Šp“x@‚R‚O‚Ì
type = velset
Trigger1 = Var(5) = 6
trigger1 = Time <= 2
x = 3
y = -6
[State 7011, 10];Šp“x@‚R‚T‚Ì
type = velset
Trigger1 = Var(5) = 7
trigger1 = Time <= 2
x = 3.5
y = -5.5
[State 7011, 10];Šp“x@‚S‚O‚Ì
type = velset
Trigger1 = Var(5) = 8
trigger1 = Time <= 2
x = 4
y = -5
[State 7011, 10];Šp“x@‚S‚T‚Ì
type = velset
Trigger1 = Var(5) = 9
trigger1 = Time <= 2
x = 4.5
y = -4.5

[State 7011, 10];Šp“x@‚T‚O‚Ì
type = velset
Trigger1 = Var(5) = 10
trigger1 = Time <= 2
x = 5
y = -4
[State 7011, 10];Šp“x@‚T‚T‚Ì
type = velset
Trigger1 = Var(5) = 11
trigger1 = Time <= 2
x = 5.5
y = -3.5
[State 7011, 10];Šp“x@‚U‚O‚Ì
type = velset
Trigger1 = Var(5) = 12
trigger1 = Time <= 2
x = 6
y = -3
[State 7011, 10];Šp“x@‚U‚T‚Ì
type = velset
Trigger1 = Var(5) = 13
trigger1 = Time <= 2
x = 6.5
y = -2.5
[State 7011, 10];Šp“x@‚V‚O‚Ì
type = velset
Trigger1 = Var(5) = 14
trigger1 = Time <= 2
x = 7
y = -2
[State 7011, 10];Šp“x@‚V‚T‚Ì
type = velset
Trigger1 = Var(5) = 15
trigger1 = Time <= 2
x = 7.5
y = -1.5
[State 7011, 10];Šp“x@‚W‚O‚Ì
type = velset
Trigger1 = Var(5) = 16
trigger1 = Time <= 2
x = 8
y = -1
[State 7011, 10];Šp“x@‚W‚T‚Ì
type = velset
Trigger1 = Var(5) = 17
trigger1 = Time <= 2
x = 8.5
y = -0.5
[State 7011, 10];Šp“x@‚X‚O‚Ì
type = velset
Trigger1 = Var(5) = 18
trigger1 = Time <= 2
x = 9
y = 0

[State 7011, 10];ˆÚ“®ƒXƒgƒbƒv
type = velset
trigger1 = Time > 10
x = 0
y = 0

[State 7011, 10]
type = assertspecial
trigger1 = Time>=0
flag = noshadow

[State 50, 1]
type = sprpriority
Trigger1 = Time >= 0 
value = 9998 

[State 10, 10];ƒtƒF[ƒhƒAƒEƒg—p‚u‚`‚q
type = Varset
triggerall= Ishelper(4021) = 1;—Î‚Ìü@¶ã
trigger1 = Time = 0
ignorehitpause = 1
var(20) = 0

[State 10, 10];ƒtƒF[ƒhƒAƒEƒg—p‚u‚`‚q
type = Varadd
triggerall= Ishelper(4021) = 1;—Î‚Ìü@¶ã
trigger1 = Time > 41
ignorehitpause = 1
var(20) = -20

[State 2, 6];ƒtƒF[ƒhƒAƒEƒg‚³‚¹‚é
type = PalFX
triggerall= Ishelper(4021) = 1;—Î‚Ìü@¶ã
trigger1 = Time > 41
add = Var(20)-1,Var(20)-1,Var(20)-1
time = 2

[State 255, 7]
type = destroyself
triggerall= Ishelper(4021) = 1;—Î‚Ìü@¶ã
trigger1 = var(20) <= -220


;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;@@@@@@@@@@@@@@@@@@—Î‚Ìü@¶‰º
[Statedef 4022]
type = A
movetype = I
physics = N
anim = 9999
ctrl = 0
velset = 0,0
ownpal = 1

[State 5, 1];@¶‰E@”½“]
type = Turn
trigger1 = Time = 0

[State 1,0];ƒAƒjƒŒˆ’è—p‚u‚`‚q‰Šú‰»
type = Varset
triggerall= Ishelper(4022) = 1;—Î‚Ìü@¶‰º
trigger1  = Time = 0
ignorehitpause = 1
v = 5
value = 0
[State 2];ƒAƒjƒŒˆ’è—p‚u‚`‚q
type = VarRandom
triggerall= Ishelper(4022) = 1;—Î‚Ìü@¶‰º
trigger1  = Time = 0
ignorehitpause = 1
v = 5
range = 18, 36


[State 820, 1];Šp“x@‚X‚O
type = ChangeAnim
Trigger1 = Var(5) = 18
Trigger1 = Time = 0
value = 773
[State 820, 1];Šp“x@‚X‚T
type = ChangeAnim
Trigger1 = Var(5) = 19
Trigger1 = Time = 0
value = 774
[State 820, 1];Šp“x@‚P‚O‚O
type = ChangeAnim
Trigger1 = Var(5) = 20
Trigger1 = Time = 0
value = 775
[State 820, 1];Šp“x@‚P‚O‚T
type = ChangeAnim
Trigger1 = Var(5) = 21
Trigger1 = Time = 0
value = 776
[State 820, 1];Šp“x@‚P‚P‚O
type = ChangeAnim
Trigger1 = Var(5) = 22
Trigger1 = Time = 0
value = 777
[State 820, 1];Šp“x@‚P‚P‚T
type = ChangeAnim
Trigger1 = Var(5) = 23
Trigger1 = Time = 0
value = 778
[State 820, 1];Šp“x@‚P‚Q‚O
type = ChangeAnim
Trigger1 = Var(5) = 24
Trigger1 = Time = 0
value = 779
[State 820, 1];Šp“x@‚P‚Q‚T
type = ChangeAnim
Trigger1 = Var(5) = 25
Trigger1 = Time = 0
value = 780
[State 820, 1];Šp“x@‚P‚R‚O
type = ChangeAnim
Trigger1 = Var(5) = 26
Trigger1 = Time = 0
value = 781
[State 820, 1];Šp“x@‚P‚R‚T
type = ChangeAnim
Trigger1 = Var(5) = 27
Trigger1 = Time = 0
value = 782
[State 820, 1];Šp“x@‚P‚S‚O
type = ChangeAnim
Trigger1 = Var(5) = 28
Trigger1 = Time = 0
value = 783
[State 820, 1];Šp“x@‚P‚S‚T
type = ChangeAnim
Trigger1 = Var(5) = 29
Trigger1 = Time = 0
value = 784
[State 820, 1];Šp“x@‚P‚T‚O
type = ChangeAnim
Trigger1 = Var(5) = 30
Trigger1 = Time = 0
value = 785
[State 820, 1];Šp“x@‚P‚T‚T
type = ChangeAnim
Trigger1 = Var(5) = 31
Trigger1 = Time = 0
value = 786
[State 820, 1];Šp“x@‚P‚U‚O
type = ChangeAnim
Trigger1 = Var(5) = 32
Trigger1 = Time = 0
value = 787
[State 820, 1];Šp“x@‚P‚U‚T
type = ChangeAnim
Trigger1 = Var(5) = 33
Trigger1 = Time = 0
value = 788
[State 820, 1];Šp“x@‚P‚V‚O
type = ChangeAnim
Trigger1 = Var(5) = 34
Trigger1 = Time = 0
value = 789
[State 820, 1];Šp“x@‚P‚V‚T
type = ChangeAnim
Trigger1 = Var(5) = 35
Trigger1 = Time = 0
value = 790
[State 820, 1];Šp“x@‚P‚W‚O
type = ChangeAnim
Trigger1 = Var(5) = 36
Trigger1 = Time = 0
value = 791

[State 7011, 10];Šp“x@‚X‚O‚Ì
type = velset
Trigger1 = Var(5) = 18
trigger1 = Time <= 2
x = 9
y = 0
[State 7011, 10];Šp“x@‚X‚T‚Ì
type = velset
Trigger1 = Var(5) = 19
trigger1 = Time <= 2
x = 8.5
y = 0.5
[State 7011, 10];Šp“x@‚P‚O‚O‚Ì
type = velset
Trigger1 = Var(5) = 20
trigger1 = Time <= 2
x = 8
y = 1
[State 7011, 10];Šp“x@‚P‚O‚T‚Ì
type = velset
Trigger1 = Var(5) = 21
trigger1 = Time <= 2
x = 7.5
y = 1.5
[State 7011, 10];Šp“x@‚P‚P‚O‚Ì
type = velset
Trigger1 = Var(5) = 22
trigger1 = Time <= 2
x = 7
y = 2
[State 7011, 10];Šp“x@‚P‚P‚T‚Ì
type = velset
Trigger1 = Var(5) = 23
trigger1 = Time <= 2
x = 6.5
y = 2.5
[State 7011, 10];Šp“x@‚P‚Q‚O‚Ì
type = velset
Trigger1 = Var(5) = 24
trigger1 = Time <= 2
x = 6
y = 3
[State 7011, 10];Šp“x@‚P‚Q‚T‚Ì
type = velset
Trigger1 = Var(5) = 25
trigger1 = Time <= 2
x = 5.5
y = 3.5
[State 7011, 10];Šp“x@‚P‚R‚O‚Ì
type = velset
Trigger1 = Var(5) = 26
trigger1 = Time <= 2
x = 5
y = 4
[State 7011, 10];Šp“x@‚P‚R‚T‚Ì
type = velset
Trigger1 = Var(5) = 27
trigger1 = Time <= 2
x = 4.5
y = 4.5
[State 7011, 10];Šp“x@‚P‚S‚O‚Ì
type = velset
Trigger1 = Var(5) = 28
trigger1 = Time <= 2
x = 4
y = 5
[State 7011, 10];Šp“x@‚P‚S‚T‚Ì
type = velset
Trigger1 = Var(5) = 29
trigger1 = Time <= 2
x = 3.5
y = 5.5
[State 7011, 10];Šp“x@‚P‚T‚O‚Ì
type = velset
Trigger1 = Var(5) = 30
trigger1 = Time <= 2
x = 3
y = 6
[State 7011, 10];Šp“x@‚P‚T‚T‚Ì
type = velset
Trigger1 = Var(5) = 31
trigger1 = Time <= 2
x = 2.5
y = 6.5
[State 7011, 10];Šp“x@‚P‚U‚O‚Ì
type = velset
Trigger1 = Var(5) = 32
trigger1 = Time <= 2
x = 2
y = 7
[State 7011, 10];Šp“x@‚P‚U‚T‚Ì
type = velset
Trigger1 = Var(5) = 33
trigger1 = Time <= 2
x = 1.5
y = 7.5
[State 7011, 10];Šp“x@‚P‚V‚O‚Ì
type = velset
Trigger1 = Var(5) = 34
trigger1 = Time <= 2
x = 1
y = 8
[State 7011, 10];Šp“x@‚P‚V‚T‚Ì
type = velset
Trigger1 = Var(5) = 35
trigger1 = Time <= 2
x = 0.5
y = 8.5
[State 7011, 10];Šp“x@‚P‚W‚O‚Ì
type = velset
Trigger1 = Var(5) = 36
trigger1 = Time <= 2
x = 0
y = 9

[State 7011, 10];ˆÚ“®ƒXƒgƒbƒv
type = velset
trigger1 = Time > 10
x = 0
y = 0

[State 7011, 10]
type = assertspecial
trigger1 = Time>=0
flag = noshadow

[State 50, 1]
type = sprpriority
Trigger1 = Time >= 0 
value = 9998 

[State 10, 10];ƒtƒF[ƒhƒAƒEƒg—p‚u‚`‚q
type = Varset
triggerall= Ishelper(4022) = 1;—Î‚Ìü@¶‰º
trigger1 = Time = 0
ignorehitpause = 1
var(20) = 0

[State 10, 10];ƒtƒF[ƒhƒAƒEƒg—p‚u‚`‚q
type = Varadd
triggerall= Ishelper(4022) = 1;—Î‚Ìü@¶‰º
trigger1 = Time > 41
ignorehitpause = 1
var(20) = -20

[State 2, 6];ƒtƒF[ƒhƒAƒEƒg‚³‚¹‚é
type = PalFX
triggerall= Ishelper(4022) = 1;—Î‚Ìü@¶‰º
trigger1 = Time > 41
add = Var(20)-1,Var(20)-1,Var(20)-1
time = 2

[State 255, 7]
type = destroyself
triggerall= Ishelper(4022) = 1;—Î‚Ìü@¶‰º
trigger1 = var(20) <= -220



;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;@@@@@@@@@@@@@@@@@@•KEŒn‚g‚h‚sƒ}[ƒN”ò‚ÑU‚è‚S`‚WŒÂ•\¦—p
[Statedef 4025]
type = A
movetype = I
physics = N
anim = 9999
ctrl = 0
velset = 0,0
ownpal = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Var(25)`Var(28)     ”ò‚ÑU‚èƒAƒjƒŒˆ’è—p
;
;Var(17)‚ÆVar(19)     ‰Eã‚P‚ÌˆÚ“®‘¬“xŒˆ’è
;Var(0)‚ÆVar(1)       ¶ã‚P‚ÌˆÚ“®‘¬“xŒˆ’è
;Var(2)‚ÆVar(3)       ‰E‰º‚P‚ÌˆÚ“®‘¬“xŒˆ’è
;Var(4)‚ÆVar(5)       ¶‰º‚P‚ÌˆÚ“®‘¬“xŒˆ’è

[State 2, 2];”ò‚ÑU‚èƒAƒjƒŒˆ’è
type = VarRandom
trigger1 = Time = 0
v = 25
range = 2100,2118
[State 2, 2];”ò‚ÑU‚èƒAƒjƒŒˆ’è
type = VarRandom
trigger1 = Time = 0
v = 26
range = 2100,2118
[State 2, 2];”ò‚ÑU‚èƒAƒjƒŒˆ’è
type = VarRandom
trigger1 = Time = 0
v = 27
range = 2100,2118
[State 2, 2];”ò‚ÑU‚èƒAƒjƒŒˆ’è
type = VarRandom
trigger1 = Time = 0
v = 28
range = 2100,2118

[State 2,0];‰Eã‚P”ò‚ÑU‚è@Vel@‚xw’è
type = Varset
trigger1 = Var(25) = 2100
v = 17
value = -18
[State 2,0];
type = Varset
trigger1 = Var(25) = 2101
v = 17
value = -17
[State 2,0];
type = Varset
trigger1 = Var(25) = 2102
v = 17
value = -16
[State 2,0];
type = Varset
trigger1 = Var(25) = 2103
v = 17
value = -15
[State 2,0];
type = Varset
trigger1 = Var(25) = 2104
v = 17
value = -14
[State 2,0];
type = Varset
trigger1 = Var(25) = 2105
v = 17
value = -13
[State 2,0];
type = Varset
trigger1 = Var(25) = 2106
v = 17
value = -12
[State 2,0];
type = Varset
trigger1 = Var(25) = 2107
v = 17
value = -11
[State 2,0];
type = Varset
trigger1 = Var(25) = 2108
v = 17
value = -10
[State 2,0];
type = Varset
trigger1 = Var(25) = 2109
v = 17
value = -9
[State 2,0];
type = Varset
trigger1 = Var(25) = 2110
v = 17
value = -8
[State 2,0];
type = Varset
trigger1 = Var(25) = 2111
v = 17
value = -7
[State 2,0];
type = Varset
trigger1 = Var(25) = 2112
v = 17
value = -6
[State 2,0];
type = Varset
trigger1 = Var(25) = 2113
v = 17
value = -5
[State 2,0];
type = Varset
trigger1 = Var(25) = 2114
v = 17
value = -4
[State 2,0];
type = Varset
trigger1 = Var(25) = 2115
v = 17
value = -3
[State 2,0];
type = Varset
trigger1 = Var(25) = 2116
v = 17
value = -2
[State 2,0];
type = Varset
trigger1 = Var(25) = 2117
v = 17
value = -1
[State 2,0];
type = Varset
trigger1 = Var(25) = 2118
v = 17
value = 0

[State 2,0];‰Eã‚P”ò‚ÑU‚è@Vel@‚ww’è
type = Varset
trigger1 = Var(25) = 2118
v = 19
value = 18
[State 2,0];
type = Varset
trigger1 = Var(25) = 2117
v = 19
value = 17
[State 2,0];
type = Varset
trigger1 = Var(25) = 2116
v = 19
value = 16
[State 2,0];
type = Varset
trigger1 = Var(25) = 2115
v = 19
value = 15
[State 2,0];
type = Varset
trigger1 = Var(25) = 2114
v = 19
value = 14
[State 2,0];
type = Varset
trigger1 = Var(25) = 2113
v = 19
value = 13
[State 2,0];
type = Varset
trigger1 = Var(25) = 2112
v = 19
value = 12
[State 2,0];
type = Varset
trigger1 = Var(25) = 2111
v = 19
value = 11
[State 2,0];
type = Varset
trigger1 = Var(25) = 2110
v = 19
value = 10
[State 2,0];
type = Varset
trigger1 = Var(25) = 2109
v = 19
value = 9
[State 2,0];
type = Varset
trigger1 = Var(25) = 2108
v = 19
value = 8
[State 2,0];
type = Varset
trigger1 = Var(25) = 2107
v = 19
value = 7
[State 2,0];
type = Varset
trigger1 = Var(25) = 2106
v = 19
value = 6
[State 2,0];
type = Varset
trigger1 = Var(25) = 2105
v = 19
value = 5
[State 2,0];
type = Varset
trigger1 = Var(25) = 2104
v = 19
value = 4
[State 2,0];
type = Varset
trigger1 = Var(25) = 2103
v = 19
value = 3
[State 2,0];
type = Varset
trigger1 = Var(25) = 2102
v = 19
value = 2
[State 2,0];
type = Varset
trigger1 = Var(25) = 2101
v = 19
value = 1
[State 2,0];
type = Varset
trigger1 = Var(25) = 2100
v = 19
value = 0

[State 2,0];¶ã‚P”ò‚ÑU‚è@Vel@‚xw’è
type = Varset
trigger1 = Var(26) = 2100
v = 0
value = -18
[State 2,0];
type = Varset
trigger1 = Var(26) = 2101
v = 0
value = -17
[State 2,0];
type = Varset
trigger1 = Var(26) = 2102
v = 0
value = -16
[State 2,0];
type = Varset
trigger1 = Var(26) = 2103
v = 0
value = -15
[State 2,0];
type = Varset
trigger1 = Var(26) = 2104
v = 0
value = -14
[State 2,0];
type = Varset
trigger1 = Var(26) = 2105
v = 0
value = -13
[State 2,0];
type = Varset
trigger1 = Var(26) = 2106
v = 0
value = -12
[State 2,0];
type = Varset
trigger1 = Var(26) = 2107
v = 0
value = -11
[State 2,0];
type = Varset
trigger1 = Var(26) = 2108
v = 0
value = -10
[State 2,0];
type = Varset
trigger1 = Var(26) = 2109
v = 0
value = -9
[State 2,0];
type = Varset
trigger1 = Var(26) = 2110
v = 0
value = -8
[State 2,0];
type = Varset
trigger1 = Var(26) = 2111
v = 0
value = -7
[State 2,0];
type = Varset
trigger1 = Var(26) = 2112
v = 0
value = -6
[State 2,0];
type = Varset
trigger1 = Var(26) = 2113
v = 0
value = -5
[State 2,0];
type = Varset
trigger1 = Var(26) = 2114
v = 0
value = -4
[State 2,0];
type = Varset
trigger1 = Var(26) = 2115
v = 0
value = -3
[State 2,0];
type = Varset
trigger1 = Var(26) = 2116
v = 0
value = -2
[State 2,0];
type = Varset
trigger1 = Var(26) = 2117
v = 0
value = -1
[State 2,0];
type = Varset
trigger1 = Var(26) = 2118
v = 0
value = 0

[State 2,0];¶ã‚P”ò‚ÑU‚è@Vel@‚ww’è
type = Varset
trigger1 = Var(26) = 2118
v = 1
value = 18
[State 2,0];
type = Varset
trigger1 = Var(26) = 2117
v = 1
value = 17
[State 2,0];
type = Varset
trigger1 = Var(26) = 2116
v = 1
value = 16
[State 2,0];
type = Varset
trigger1 = Var(26) = 2115
v = 1
value = 15
[State 2,0];
type = Varset
trigger1 = Var(26) = 2114
v = 1
value = 14
[State 2,0];
type = Varset
trigger1 = Var(26) = 2113
v = 1
value = 13
[State 2,0];
type = Varset
trigger1 = Var(26) = 2112
v = 1
value = 12
[State 2,0];
type = Varset
trigger1 = Var(26) = 2111
v = 1
value = 11
[State 2,0];
type = Varset
trigger1 = Var(26) = 2110
v = 1
value = 10
[State 2,0];
type = Varset
trigger1 = Var(26) = 2109
v = 1
value = 9
[State 2,0];
type = Varset
trigger1 = Var(26) = 2108
v = 1
value = 8
[State 2,0];
type = Varset
trigger1 = Var(26) = 2107
v = 1
value = 7
[State 2,0];
type = Varset
trigger1 = Var(26) = 2106
v = 1
value = 6
[State 2,0];
type = Varset
trigger1 = Var(26) = 2105
v = 1
value = 5
[State 2,0];
type = Varset
trigger1 = Var(26) = 2104
v = 1
value = 4
[State 2,0];
type = Varset
trigger1 = Var(26) = 2103
v = 1
value = 3
[State 2,0];
type = Varset
trigger1 = Var(26) = 2102
v = 1
value = 2
[State 2,0];
type = Varset
trigger1 = Var(26) = 2101
v = 1
value = 1
[State 2,0];
type = Varset
trigger1 = Var(26) = 2100
v = 1
value = 0

[State 2,0];‰E‰º”ò‚ÑU‚è@Vel@‚xw’è
type = Varset
trigger1 = Var(27) = 2100
v = 2
value = -18
[State 2,0];
type = Varset
trigger1 = Var(27) = 2101
v = 2
value = -17
[State 2,0];
type = Varset
trigger1 = Var(27) = 2102
v = 2
value = -16
[State 2,0];
type = Varset
trigger1 = Var(27) = 2103
v = 2
value = -15
[State 2,0];
type = Varset
trigger1 = Var(27) = 2104
v = 2
value = -14
[State 2,0];
type = Varset
trigger1 = Var(27) = 2105
v = 2
value = -13
[State 2,0];
type = Varset
trigger1 = Var(27) = 2106
v = 2
value = -12
[State 2,0];
type = Varset
trigger1 = Var(27) = 2107
v = 2
value = -11
[State 2,0];
type = Varset
trigger1 = Var(27) = 2108
v = 2
value = -10
[State 2,0];
type = Varset
trigger1 = Var(27) = 2109
v = 2
value = -9
[State 2,0];
type = Varset
trigger1 = Var(27) = 2110
v = 2
value = -8
[State 2,0];
type = Varset
trigger1 = Var(27) = 2111
v = 2
value = -7
[State 2,0];
type = Varset
trigger1 = Var(27) = 2112
v = 2
value = -6
[State 2,0];
type = Varset
trigger1 = Var(27) = 2113
v = 2
value = -5
[State 2,0];
type = Varset
trigger1 = Var(27) = 2114
v = 2
value = -4
[State 2,0];
type = Varset
trigger1 = Var(27) = 2115
v = 2
value = -3
[State 2,0];
type = Varset
trigger1 = Var(27) = 2116
v = 2
value = -2
[State 2,0];
type = Varset
trigger1 = Var(27) = 2117
v = 2
value = -1
[State 2,0];
type = Varset
trigger1 = Var(27) = 2118
v = 2
value = 0

[State 2,0];‰E‰º”ò‚ÑU‚è@Vel@‚ww’è
type = Varset
trigger1 = Var(27) = 2118
v = 3
value = 18
[State 2,0];
type = Varset
trigger1 = Var(27) = 2117
v = 3
value = 17
[State 2,0];
type = Varset
trigger1 = Var(27) = 2116
v = 3
value = 16
[State 2,0];
type = Varset
trigger1 = Var(27) = 2115
v = 3
value = 15
[State 2,0];
type = Varset
trigger1 = Var(27) = 2114
v = 3
value = 14
[State 2,0];
type = Varset
trigger1 = Var(27) = 2113
v = 3
value = 13
[State 2,0];
type = Varset
trigger1 = Var(27) = 2112
v = 3
value = 12
[State 2,0];
type = Varset
trigger1 = Var(27) = 2111
v = 3
value = 11
[State 2,0];
type = Varset
trigger1 = Var(27) = 2110
v = 3
value = 10
[State 2,0];
type = Varset
trigger1 = Var(27) = 2109
v = 3
value = 9
[State 2,0];
type = Varset
trigger1 = Var(27) = 2108
v = 3
value = 8
[State 2,0];
type = Varset
trigger1 = Var(27) = 2107
v = 3
value = 7
[State 2,0];
type = Varset
trigger1 = Var(27) = 2106
v = 3
value = 6
[State 2,0];
type = Varset
trigger1 = Var(27) = 2105
v = 3
value = 5
[State 2,0];
type = Varset
trigger1 = Var(27) = 2104
v = 3
value = 4
[State 2,0];
type = Varset
trigger1 = Var(27) = 2103
v = 3
value = 3
[State 2,0];
type = Varset
trigger1 = Var(27) = 2102
v = 3
value = 2
[State 2,0];
type = Varset
trigger1 = Var(27) = 2101
v = 3
value = 1
[State 2,0];
type = Varset
trigger1 = Var(27) = 2100
v = 3
value = 0


[State 2,0];¶‰º”ò‚ÑU‚è@Vel@‚xw’è
type = Varset
trigger1 = Var(28) = 2100
v = 4
value = -18
[State 2,0];
type = Varset
trigger1 = Var(28) = 2101
v = 4
value = -17
[State 2,0];
type = Varset
trigger1 = Var(28) = 2102
v = 4
value = -16
[State 2,0];
type = Varset
trigger1 = Var(28) = 2103
v = 4
value = -15
[State 2,0];
type = Varset
trigger1 = Var(28) = 2104
v = 4
value = -14
[State 2,0];
type = Varset
trigger1 = Var(28) = 2105
v = 4
value = -13
[State 2,0];
type = Varset
trigger1 = Var(28) = 2106
v = 4
value = -12
[State 2,0];
type = Varset
trigger1 = Var(28) = 2107
v = 4
value = -11
[State 2,0];
type = Varset
trigger1 = Var(28) = 2108
v = 4
value = -10
[State 2,0];
type = Varset
trigger1 = Var(28) = 2109
v = 4
value = -9
[State 2,0];
type = Varset
trigger1 = Var(28) = 2110
v = 4
value = -8
[State 2,0];
type = Varset
trigger1 = Var(28) = 2111
v = 4
value = -7
[State 2,0];
type = Varset
trigger1 = Var(28) = 2112
v = 4
value = -6
[State 2,0];
type = Varset
trigger1 = Var(28) = 2113
v = 4
value = -5
[State 2,0];
type = Varset
trigger1 = Var(28) = 2114
v = 4
value = -4
[State 2,0];
type = Varset
trigger1 = Var(28) = 2115
v = 4
value = -3
[State 2,0];
type = Varset
trigger1 = Var(28) = 2116
v = 4
value = -2
[State 2,0];
type = Varset
trigger1 = Var(28) = 2117
v = 4
value = -1
[State 2,0];
type = Varset
trigger1 = Var(28) = 2118
v = 4
value = 0

[State 2,0];¶‰º”ò‚ÑU‚è@Vel@‚ww’è
type = Varset
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = Var(28) = 2118
v = 5
value = 18
[State 2,0];
type = Varset
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = Var(28) = 2117
v = 5
value = 17
[State 2,0];
type = Varset
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = Var(28) = 2116
v = 5
value = 16
[State 2,0];
type = Varset
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = Var(28) = 2115
v = 5
value = 15
[State 2,0];
type = Varset
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = Var(28) = 2114
v = 5
value = 14
[State 2,0];
type = Varset
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = Var(28) = 2113
v = 5
value = 13
[State 2,0];
type = Varset
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = Var(28) = 2112
v = 5
value = 12
[State 2,0];
type = Varset
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = Var(28) = 2111
v = 5
value = 11
[State 2,0];
type = Varset
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = Var(28) = 2110
v = 5
value = 10
[State 2,0];
type = Varset
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = Var(28) = 2109
v = 5
value = 9
[State 2,0];
type = Varset
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = Var(28) = 2108
v = 5
value = 8
[State 2,0];
type = Varset
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = Var(28) = 2107
v = 5
value = 7
[State 2,0];
type = Varset
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = Var(28) = 2106
v = 5
value = 6
[State 2,0];
type = Varset
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = Var(28) = 2105
v = 5
value = 5
[State 2,0];
type = Varset
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = Var(28) = 2104
v = 5
value = 4
[State 2,0];
type = Varset
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = Var(28) = 2103
v = 5
value = 3
[State 2,0];
type = Varset
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = Var(28) = 2102
v = 5
value = 2
[State 2,0];
type = Varset
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = Var(28) = 2101
v = 5
value = 1
[State 2,0];
type = Varset
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = Var(28) = 2100
v = 5
value = 0

[State 2, 2];”ò‚ÑU‚èoŒ»ƒ‰ƒ“ƒ_ƒ€—p‰Eã
type = VarRandom
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = Time = 0
v = 31
range = 0,2
[State 2, 2];”ò‚ÑU‚èoŒ»ƒ‰ƒ“ƒ_ƒ€—p¶ã
type = VarRandom
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = Time = 0
v = 32
range = 0,2
[State 2, 2];”ò‚ÑU‚èoŒ»ƒ‰ƒ“ƒ_ƒ€—p‰E‰º
type = VarRandom
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = Time = 0
v = 33
range = 0,2
[State 2, 2];”ò‚ÑU‚èoŒ»ƒ‰ƒ“ƒ_ƒ€—p¶‰º
type = VarRandom
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = Time = 0
v = 34
range = 0,2

[State 240, 3];”ò‚ÑU‚è‰Eã‚P
type = Explod
trigger1 = NumExplod + Enemy,NumExplod <= 30
trigger1 = Var(31) = 1
trigger1 = time = 0
pos = 0, 0
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
;facing = 1
;vfacing = 1
Vel = Var(19)*0.1,Var(17)*0.1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F0+Var(25)
ID = 12100

[State 240, 3];”ò‚ÑU‚è¶ã‚P
type = Explod
trigger1 = NumExplod + Enemy,NumExplod <= 30
trigger1 = Var(32) = 1
trigger1 = time = 0
pos = 0, 0
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
facing = -1
;vfacing = 1
Vel = (Var(1)*0.1)*(-1),Var(0)*0.1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F0+Var(26)
ID = 12100

[State 240, 3];”ò‚ÑU‚è‰E‰º‚P
type = Explod
trigger1 = NumExplod + Enemy,NumExplod <= 30
trigger1 = Var(33) = 1
trigger1 = time = 0
pos = 0, 0
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
;facing = -1
vfacing = -1
Vel = Var(3)*0.1,(Var(2)*0.1)*(-1)
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F0+Var(27)
ID = 12100

[State 240, 3];”ò‚ÑU‚è¶‰º‚P
type = Explod
trigger1 = NumExplod + Enemy,NumExplod <= 30
trigger1 = Var(34) = 1
trigger1 = time = 0
pos = 0, 0
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
facing = -1
vfacing= -1
Vel = (Var(5)*0.1)*(-1),(Var(4)*0.1)*(-1)
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F0+Var(28)
ID = 12100

[State 2, 7];”ò‚ÑU‚è‘å‚«‚³•ÏX
type = ModifyExplod
trigger1 = Time >= 0
ID = 12100
scale = parent,Var(30)*0.1,parent,Var(30)*0.1

[State 7011, 10]
type = assertspecial
trigger1 = Time>=0
flag = noshadow

[State 255, 7]
type = destroyself
trigger1 = Time >= 1

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;@@@@@@@@@@@@@@@@@@‚g‚h‚sƒGƒtƒFƒNƒg@Œõ‚Ì—±@”’
[Statedef 4026]
type = A
movetype = I
physics = N
anim = 9999
ctrl = 0
velset = 0,0
ownpal = 1

[State 240, 3];‚w
type = VarRandom
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 50
range = 1, 2

[State 240, 3];‚x
type = VarRandom
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 51
range = -1, -2

[State 240, 3];‚w
type = VarRandom
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 52
range = 1, 2

[State 240, 3];‚x
type = VarRandom
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 53
range = -1, -2

[State 240, 3];‰Eã
type = Explod
trigger1 = NumExplod + Enemy,NumExplod <= 15
trigger1 = time = 0
pos = 20, -20
Random = 30,30
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
scale = 0.5,0.5
Vel = Var(50),Var(51)
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F754
ID = 10754

[State 240, 3];‰E‰º
type = Explod
trigger1 = NumExplod + Enemy,NumExplod <= 15
trigger1 = time = 0
pos = 20, 20
Random = 30,30
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
scale = 0.5,0.5
Vel = Var(50),Var(51)*(-1)
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F754
ID = 10754

[State 240, 3];¶ã
type = Explod
trigger1 = NumExplod + Enemy,NumExplod <= 15
trigger1 = time = 0
pos = -20, -20
Random = 30,30
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
scale = 0.5,0.5
Vel = Var(50)*(-1),Var(51)
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F754
ID = 10754

[State 240, 3];¶‰º
type = Explod
trigger1 = NumExplod + Enemy,NumExplod <= 15
trigger1 = time = 0
pos = -20, 20
Random = 30,30
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
scale = 0.5,0.5
Vel = Var(50)*(-1),Var(51)*(-1)
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F754
ID = 10754

[State 240, 3];‘O
type = Explod
trigger1 = NumExplod + Enemy,NumExplod <= 15
trigger1 = time = 0
pos = 20, 0
Random = 0,50
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
scale = 0.5,0.5
Vel = Var(52),0
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F754
ID = 10754

[State 240, 3];Œã‚ë
type = Explod
trigger1 = NumExplod + Enemy,NumExplod <= 15
trigger1 = time = 0
pos = -20, 0
Random = 0,50
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
scale = 0.5,0.5
Vel = Var(52)*(-1),0
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F754
ID = 10754

[State 240, 3];ã
type = Explod
trigger1 = NumExplod + Enemy,NumExplod <= 15
trigger1 = time = 0
pos = 0, -20
Random = 50,0
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
scale = 0.5,0.5
Vel = 0,Var(53)
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F754
ID = 10754

[State 240, 3];‰º
type = Explod
trigger1 = NumExplod + Enemy,NumExplod <= 15
trigger1 = time = 0
pos = 0, 20
Random = 50,0
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
scale = 0.5,0.5
Vel = 0,Var(53)*(-1)
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F754
ID = 10754

[State 255, 7]
type = destroyself
trigger1 = Time >= 0

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;@@@@@@@@@@@@@@@@@@‚g‚h‚sƒGƒtƒFƒNƒg@Œõ‚Ì—±@Ô
[Statedef 4027]
type = A
movetype = I
physics = N
anim = 9999
ctrl = 0
velset = 0,0
ownpal = 1

[State 240, 3];‚w
type = VarRandom
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 50
range = 1, 2

[State 240, 3];‚x
type = VarRandom
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 51
range = -1, -2

[State 240, 3];‚w
type = VarRandom
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 52
range = 1, 2

[State 240, 3];‚x
type = VarRandom
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 53
range = -1, -2

[State 240, 3];‰Eã
type = Explod
trigger1 = NumExplod + Enemy,NumExplod <= 15
trigger1 = time = 0
pos = 20, -20
Random = 30,30
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
scale = 0.5,0.5
Vel = Var(50),Var(51)
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F753
ID = 10753

[State 240, 3];‰E‰º
type = Explod
trigger1 = NumExplod + Enemy,NumExplod <= 15
trigger1 = time = 0
pos = 20, 20
Random = 30,30
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
scale = 0.5,0.5
Vel = Var(50),Var(51)*(-1)
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F753
ID = 10753

[State 240, 3];¶ã
type = Explod
trigger1 = NumExplod + Enemy,NumExplod <= 15
trigger1 = time = 0
pos = -20, -20
Random = 30,30
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
scale = 0.5,0.5
Vel = Var(50)*(-1),Var(51)
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F753
ID = 10753

[State 240, 3];¶‰º
type = Explod
trigger1 = NumExplod + Enemy,NumExplod <= 15
trigger1 = time = 0
pos = -20, 20
Random = 30,30
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
scale = 0.5,0.5
Vel = Var(50)*(-1),Var(51)*(-1)
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F753
ID = 10753

[State 240, 3];‘O
type = Explod
trigger1 = NumExplod + Enemy,NumExplod <= 15
trigger1 = time = 0
pos = 20, 0
Random = 0,50
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
scale = 0.5,0.5
Vel = Var(52),0
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F753
ID = 10753

[State 240, 3];Œã‚ë
type = Explod
trigger1 = NumExplod + Enemy,NumExplod <= 15
trigger1 = time = 0
pos = -20, 0
Random = 0,50
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
scale = 0.5,0.5
Vel = Var(52)*(-1),0
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F753
ID = 10753

[State 240, 3];ã
type = Explod
trigger1 = NumExplod + Enemy,NumExplod <= 15
trigger1 = time = 0
pos = 0, -20
Random = 50,0
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
scale = 0.5,0.5
Vel = 0,Var(53)
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F753
ID = 10753

[State 240, 3];‰º
type = Explod
trigger1 = NumExplod + Enemy,NumExplod <= 15
trigger1 = time = 0
pos = 0, 20
Random = 50,0
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
ontop = 1
scale = 0.5,0.5
Vel = 0,Var(53)*(-1)
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F753
ID = 10753

[State 255, 7]
type = destroyself
trigger1 = Time >= 0

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;@@@@@@@@@@@@@@@@@@‚g‚h‚sƒGƒtƒFƒNƒg@ŒŒ‚µ‚Ô‚«  ‰¡a‚è—p
[Statedef 4028]
type = A
movetype = I
physics = N
anim = 9999
ctrl = 0
velset = 0,0
ownpal = 1

[State 1, 1]
type = Varset
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 45
value = 0
[State 1, 1]
type = Varset
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 46
value = 0
[State 1, 1]
type = Varset
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 47
value = 0
[State 1, 1]
type = Varset
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 48
value = 0
[State 1, 1]
type = Varset
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 49
value = 0
[State 1, 1]
type = Varset
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 50
value = 0
[State 1, 1]
type = Varset
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 51
value = 0

[State 240, 3];‚w
type = VarRandom
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 45
range = -1, -30

[State 240, 3];‚x
type = VarRandom
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 46
range = -1, -10

[State 132, 2]
type = Velset
trigger1   = Time = 9
x = Var(45)*0.1

[State 132, 2]
type = Velset
trigger1   = Time = 9
y = Var(46)*0.1

[State 240, 3];‘å‚«‚³@‚w
type = VarRandom
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 47
range = 10, 20

[State 240, 3];‘å‚«‚³@‚w‹t•ûŒü
type = VarRandom
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 51
range = 10, 20

[State 240, 3];‘å‚«‚³@‚x
type = VarRandom
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 48
range = 5, 12

[State 240, 3];‘å‚«‚³@‚x‹t•ûŒü
type = VarRandom
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 49
range = -5, -12

[State 240, 3];d—Í
type = VarRandom
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 50
range = 1, 5

[State 132, 2]
type = VelAdd
triggerall = Vel y <= 1
trigger1   = Time > 12
y = Var(50)*0.1

[State 240, 3];ŒŒ‚µ‚Ô‚«
type = Explod
trigger1 = NumExplod + Enemy,NumExplod <= 25
trigger1 = time = 0
pos = 0, 0
Random = 30,0
persistent = 0
ignorehitpause = 1
sprpriority = 9990
ownpal = 1
;ontop = 1
scale = Var(47)*0.1,Var(48)*0.1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = -1
anim = F707
ID = 10707

[State 240, 3];ŒŒ‚µ‚Ô‚«‹t•ûŒü
type = Explod
trigger1 = NumExplod + Enemy,NumExplod <= 25
trigger1 = time = 0
pos = 0, 0
Random = 30,10
persistent = 0
ignorehitpause = 1
sprpriority = 9990
ownpal = 1
;ontop = 1
scale = Var(51)*0.1,Var(49)*0.1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = -1
anim = F707
ID = 10707

[State 255, 7]
type = destroyself
trigger1 = Time > 36

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;@@@@@@@@@@@@@@@@@@‚g‚h‚sƒGƒtƒFƒNƒg@ŒŒ‚µ‚Ô‚«  ca‚è—p
[Statedef 4029]
type = A
movetype = I
physics = N
anim = 9999
ctrl = 0
velset = 0,0
ownpal = 1

[State 1, 1]
type = Varset
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 45
value = 0
[State 1, 1]
type = Varset
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 46
value = 0
[State 1, 1]
type = Varset
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 47
value = 0
[State 1, 1]
type = Varset
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 48
value = 0
[State 1, 1]
type = Varset
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 49
value = 0
[State 1, 1]
type = Varset
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 50
value = 0
[State 1, 1]
type = Varset
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 51
value = 0

[State 240, 3];‚w
type = VarRandom
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 45
range = -1, -10

[State 240, 3];‚x
type = VarRandom
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 46
range = -7, -30

[State 132, 2]
type = Velset
trigger1   = Time = 9
x = Var(45)*0.1

[State 132, 2]
type = Velset
trigger1   = Time = 9
y = Var(46)*0.1

[State 240, 3];‘å‚«‚³@‚w
type = VarRandom
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 47
range = 7, 12

[State 240, 3];‘å‚«‚³@‚x
type = VarRandom
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 48
range = 8, 25

[State 240, 3];‘å‚«‚³@‚x‹t•ûŒü
type = VarRandom
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 49
range = -7, -20

[State 240, 3];d—Í
type = VarRandom
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 50
range = 4, 7

[State 132, 2]
type = VelAdd
triggerall = Vel y <= 1
trigger1   = Time > 12
y = Var(50)*0.1

[State 240, 3];ŒŒ‚µ‚Ô‚«
type = Explod
trigger1 = NumExplod + Enemy,NumExplod <= 25
trigger1 = time = 0
pos = 0, -10
Random = 10,20
persistent = 0
ignorehitpause = 1
sprpriority = 9990
ownpal = 1
;ontop = 1
scale = Var(47)*0.1,Var(48)*0.1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = -1
anim = F707
ID = 10707

[State 240, 3];ŒŒ‚µ‚Ô‚«‹t•ûŒü
type = Explod
trigger1 = NumExplod + Enemy,NumExplod <= 25
trigger1 = time = 0
pos = 0, -10
Random = 10,20
persistent = 0
ignorehitpause = 1
sprpriority = 9990
ownpal = 1
;ontop = 1
scale = Var(47)*0.1,Var(49)*0.1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = -1
anim = F707
ID = 10707

[State 255, 7]
type = destroyself
trigger1 = Time > 36

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;@@@@@@@@@@@@@@@@@@‚g‚h‚sƒGƒtƒFƒNƒg@ŒŒ‚µ‚Ô‚«  ‰½ŒÂ‚àŒÄ‚Ño‚·ƒwƒ‹ƒp[@‰¡—p
[Statedef 4030]
type = A
movetype = I
physics = N
anim = 9999
ctrl = 0
velset = 0,0
ownpal = 1

[State 1, 1]
type = Varset
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 45
value = 0
[State 1, 1]
type = Varset
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 46
value = 0
[State 1, 1]
type = Varset
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 47
value = 0
[State 1, 1]
type = Varset
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 48
value = 0
[State 1, 1]
type = Varset
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 49
value = 0
[State 1, 1]
type = Varset
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 50
value = 0

[State 240, 3];
type = VarRandom
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 45
range = -10, 10
[State 240, 3];
type = VarRandom
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 46
range = -10, 10
[State 240, 3];
type = VarRandom
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 47
range = -10, 10
[State 240, 3];
type = VarRandom
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 48
range = -10, 10
[State 240, 3];
type = VarRandom
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 49
range = -10, -10
[State 240, 3];
type = VarRandom
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 50
range = -10, 10

[State 750, 3];ŒŒ‚µ‚Ô‚«ƒGƒtƒFƒNƒg@‰¡a‚è—p@ŒÄ‚Ño‚µ
type = helper
triggerall= Numhelper + Enemy,numHelper <= 25
trigger1 = Time = 0
ignorehitpause = 1
persistent = 0;
pos = Var(45),Var(46)
facing = 1
priority = 2
stateno = 4028
ownpal = 1
supermove = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999

[State 750, 3];ŒŒ‚µ‚Ô‚«ƒGƒtƒFƒNƒg@‰¡a‚è—p@ŒÄ‚Ño‚µ
type = helper
triggerall= Numhelper + Enemy,numHelper <= 25
trigger1 = Time = 1
ignorehitpause = 1
persistent = 0;
pos = Var(47),Var(48)
facing = 1
priority = 2
stateno = 4028
ownpal = 1
supermove = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999

[State 255, 7]
type = destroyself
trigger1 = Time >= 1

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;@@@@@@@@@@@@@@@@@@‚g‚h‚sƒGƒtƒFƒNƒg@ŒŒ‚µ‚Ô‚«  ‰½ŒÂ‚àŒÄ‚Ño‚·ƒwƒ‹ƒp[  c—p
[Statedef 4031]
type = A
movetype = I
physics = N
anim = 9999
ctrl = 0
velset = 0,0
ownpal = 1

[State 1, 1]
type = Varset
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 45
value = 0
[State 1, 1]
type = Varset
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 46
value = 0
[State 1, 1]
type = Varset
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 47
value = 0
[State 1, 1]
type = Varset
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 48
value = 0
[State 1, 1]
type = Varset
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 49
value = 0
[State 1, 1]
type = Varset
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 50
value = 0

[State 240, 3];
type = VarRandom
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 45
range = -10, 10
[State 240, 3];
type = VarRandom
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 46
range = -10, 10
[State 240, 3];
type = VarRandom
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 47
range = -10, 10
[State 240, 3];
type = VarRandom
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 48
range = -10, 10
[State 240, 3];
type = VarRandom
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 49
range = -10, -10
[State 240, 3];
type = VarRandom
triggerall= Ishelper = 1;ƒwƒ‹ƒp[‚Ì‚Ì‚İ
trigger1 = time = 0
v = 50
range = -10, 10

[State 750, 3];ŒŒ‚µ‚Ô‚«ƒGƒtƒFƒNƒg@ca‚è—p@ŒÄ‚Ño‚µ
type = helper
triggerall= Numhelper + Enemy,numHelper <= 25
trigger1 = Time = 0
ignorehitpause = 1
persistent = 0;
pos = Var(45),Var(46)
facing = 1
priority = 2
stateno = 4029
ownpal = 1
supermove = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999

[State 750, 3];ŒŒ‚µ‚Ô‚«ƒGƒtƒFƒNƒg@ca‚è—p@ŒÄ‚Ño‚µ
type = helper
triggerall= Numhelper + Enemy,numHelper <= 25
trigger1 = Time = 1
ignorehitpause = 1
persistent = 0;
pos = Var(47),Var(48)
facing = 1
priority = 2
stateno = 4029
ownpal = 1
supermove = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999

[State 255, 7]
type = destroyself
trigger1 = Time >= 2



;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;@@@@@@@@@@@@@@@@@@ƒƒ}ƒ“ƒLƒƒƒ“ƒZƒ‹ƒGƒtƒFƒNƒg
[Statedef 4050]
type = A
movetype = I
physics = N
anim = 9999
ctrl = 0
velset = 0,0

[State 2];ƒAƒjƒŒˆ’è—p
type = VarRandom
triggerall= Ishelper(4050) = 1;ƒƒ}ƒ“ƒLƒƒƒ“ƒZƒ‹ƒGƒtƒFƒNƒg
trigger1  = Time = 0
ignorehitpause = 1
v = 41
range = 870, 885

[State 2, 1];Ô‚¢‰~Šg‘å—¦‰Šú‰»
type = Varset
triggerall= Ishelper(4050) = 1;ƒƒ}ƒ“ƒLƒƒƒ“ƒZƒ‹ƒGƒtƒFƒNƒg
trigger1 = Var(40) != 10
trigger1 = time = 0
var(40) = 10
ignorehitpause = 1

[State 240, 3];Ô‚¢‰~
type = Explod
trigger1 = time = 0
pos = 0, 0
persistent = 0
ignorehitpause = 1
sprpriority = 9990
ownpal = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = F0+Var(41)
ID = 10870

[State 222, 10];Ô‚¢‰~Šg‘å—¦ƒAƒbƒv
type = VarAdd
triggerall= Ishelper(4050) = 1;ƒƒ}ƒ“ƒLƒƒƒ“ƒZƒ‹ƒGƒtƒFƒNƒg
trigger1 = Var(40) >= 0
var(40) = 1
ignorehitpause = 1

[State 2090, 7];Ô‚¢‰~Šg‘å
type = ModifyExplod
trigger1 = Time >= 0
ID = 10870
scale = Var(40)/20.0,Var(40)/20.0

[State 7011, 10]
type = assertspecial
trigger1 = Time>=0
flag = noshadow

[State 50, 1]
type = sprpriority
Trigger1 = Time >= 0 
value = 9999 

[State 255, 7]
type = destroyself
trigger1 = Time >= 30

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;@@@@@@@@@@@@@@@@@@ƒtƒH[ƒXƒƒ}ƒ“ƒLƒƒƒ“ƒZƒ‹ƒGƒtƒFƒNƒg
[Statedef 4051]
type = A
movetype = I
physics = N
anim = 9999
ctrl = 0
velset = 0,0

[State 2];ƒAƒjƒŒˆ’è—p
type = VarRandom
triggerall= Ishelper(4051) = 1;ƒƒ}ƒ“ƒLƒƒƒ“ƒZƒ‹ƒGƒtƒFƒNƒg
trigger1  = Time = 0
ignorehitpause = 1
v = 41
range = 712, 721

[State 2, 1];Â‚¢‰~Šg‘å—¦‰Šú‰»
type = Varset
triggerall= Ishelper(4051) = 1;ƒƒ}ƒ“ƒLƒƒƒ“ƒZƒ‹ƒGƒtƒFƒNƒg
trigger1 = Var(40) != 10
trigger1 = time = 0
var(40) = 10
ignorehitpause = 1

[State 240, 3];Â‚¢‰~
type = Explod
trigger1 = time = 0
pos = 0, 0
persistent = 0
ignorehitpause = 1
sprpriority = 9990
ownpal = 0
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
Removetime = 30
bindtime = -1
anim = Var(41)
ID = 10712

[State 222, 10];Â‚¢‰~Šg‘å—¦ƒAƒbƒv
type = VarAdd
triggerall= Ishelper(4051) = 1;ƒƒ}ƒ“ƒLƒƒƒ“ƒZƒ‹ƒGƒtƒFƒNƒg
trigger1 = Var(40) >= 0
var(40) = 1
ignorehitpause = 1

[State 2090, 7];Â‚¢‰~Šg‘å
type = ModifyExplod
trigger1 = Time >= 0
ID = 10712
scale = Var(40)/20.0,Var(40)/20.0

[State 7011, 10]
type = assertspecial
trigger1 = Time>=0
flag = noshadow

[State 50, 1]
type = sprpriority
Trigger1 = Time >= 0 
value = 9999 

[State 10, 10];ƒtƒF[ƒhƒAƒEƒg—p‚u‚`‚q
type = Varset
triggerall= Ishelper(4051) = 1;
trigger1 = Time = 0
ignorehitpause = 1
var(20) = 0

[State 10, 10];ƒtƒF[ƒhƒAƒEƒg—p‚u‚`‚q
type = Varadd
triggerall= Ishelper(4051) = 1;
trigger1 = Time >= 15
ignorehitpause = 1
var(20) = -5

[State 2, 6];ƒtƒF[ƒhƒAƒEƒg‚³‚¹‚é
type = PalFX
trigger1 = Time >= 15
add = Var(20)-1,Var(20)-1,Var(20)-1
time = 2

[State 255, 7]
type = destroyself
triggerall= Ishelper(4051) = 1;
trigger1 = Time >= 30





