[Statedef 3000]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
anim = 3000
poweradd = -2000
ctrl = 0
sprpriority = 2

[State -3, Lv2 Shadows]
type = afterimage
trigger1 = time = 1
time = 75
timegap = 1
framegap = 10
length = 30
paladd = 0, 0, 0
palmul = 0.75, 0.75, 0.75
palcontrast = 32, 32, 160
palpostbright = 0, 0, 0
trans = add1

;\\\\\\\\\\\\\\\\\\\\\\
;?･?ｸ繝ｻ菴輔〒繧ゅい繝ｪ繝｢繝ｼ繝?
;\\\\\\\\\\\\\\\\\\\\\\
[State 820, 1]
type = ChangeAnim
triggerall = Var(58) = 10 || Var(58) = 15;?･?ｸ繝ｻ菴輔〒繧ゅい繝ｪ繝｢繝ｼ繝?
Trigger1 = Time = 0
value = 3030

[State 10,10];謌?蟠ｩ螫｢  ?第茶逶ｮ縲懶ｼ呎茶逶ｮ縺ｾ縺ｧ縺ｮ繧ｫ繧ｦ繝ｳ繝医→?･?ｸ 蜈??魑ｳ蜃ｰ譏?屓謨ｰ繧ｫ繧ｦ繝ｳ繝?
type = Varset
triggerall = Var(58) = 10 || Var(58) = 15;?･?ｸ繝ｻ菴輔〒繧ゅい繝ｪ繝｢繝ｼ繝?
Trigger1 = Time = 0
ignorehitpause = 1
persistent = 0
v = 25
value = 0
;\\\\\\\\\\\\\\\\\\\\\\

[State 170, 1]
type = NotHitBy
trigger1 = Time <= 35
value = SCA
time = 2

[State 3000, Superpause FX]
type = helper
trigger1 = Time = 3
helpertype = normal
stateno = 8510
ID = 8500
name = "Superpause FX"
postype = p1
pos = -10, -60
supermovetime = 255
size.xscale = 1
size.yscale = 1
ownpal = 1

[State 3000, Superpause]
type = superpause
trigger1 = Time = 3
time = 40
movetime = 40
p2defmul = 1.3
unhittable = 1
anim = -1
sound = s8500,0
darken = 0

[State 2, ga3];隕夐?髢句ｧ九??蜉ｹ譫憺浹
type = PlaySnd
trigger1 = time = 0
value = 510, 2
Volume = 99999
channel = 1

[State 200, 0];螢ｰ
type = VarRandom
trigger1 = time = 0
v = 0
range = 0,2

[State 200, 1];陦後￥繧?
type = PlaySnd
trigger1 = time = 0
trigger1 = Var(0) = 0
value = 308, 0;
volume = 99999
channel = 0

[State 200, 1];陦後￥縺ゅｋ繧?
type = PlaySnd
trigger1 = time = 0
trigger1 = Var(0) = 1
value = 308, 1;
volume = 99999
channel = 0

[State 200, 1];荳?轤ｹ髮?ｸｭ
type = PlaySnd
trigger1 = time = 0
trigger1 = Var(0) = 2
value = 308, 2;
volume = 99999
channel = 0

;+++++++++++++++++++++++++++++++
; 繝ｭ繝槭Φ繧ｭ繝｣繝ｳ繧ｻ繝ｫ隗｣髯､繧ｬ繝医Μ繝ｳ繧ｰ證ｴ逋ｺ髦ｲ豁｢
;+++++++++++++++++++++++++++++++
[State 10, 10];
type = Varset
trigger1 = Time = 0
trigger1 = var(3) = 1
persistent = 0
ignorehitpause = 1
var(3) = 0
;+++++++++++++++++++++++++++++++

;\\\\\\\\\\\\\\\\\\\\\\
;?･?ｸ繝ｻ菴輔〒繧ゅい繝ｪ繝｢繝ｼ繝?
;\\\\\\\\\\\\\\\\\\\\\\
[State 3000, 7]
type = ChangeState
triggerall = Var(58) = 10 || Var(58) = 15;?･?ｸ繝ｻ菴輔〒繧ゅい繝ｪ繝｢繝ｼ繝?
trigger1 = Time = 45
value = 3031
ctrl = 0
;\\\\\\\\\\\\\\\\\\\\\\

[State 3000, 7]
type = ChangeState
triggerall = Var(58) = 0 || Var(58) = 5;騾壼ｸｸ繝ｻ繧ｴ繝ｼ繝ｫ繝峨Δ繝ｼ繝?
trigger1 = Time = 45
value = 3001
ctrl = 0

;<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~
;                              縲?蜈??魑ｳ蜃ｰ譏???譛?蛻昴?荳?謦?
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 3001
ctrl = 0
sprpriority = 55
;timegap = 3

[State 240, 3];繝斐Φ繧ｯ縺ｮ辣?
type = Explod
trigger1 = AnimElem = 1
pos = 20, 5
;Postype = p1
;facing = 1
persistent = 0
ignorehitpause = 1
sprpriority = 9990
ownpal = 1
;ontop = 1
;pausemovetime = 99999999999999
;supermovetime = 99999999999999
;supermove = 1
bindtime = 1
anim = 1005

[State 170, 1];辟｡謨ｵ
type = NotHitBy
trigger1 = Time <= 10
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 2

[State 240, 3]
type = Velset
trigger1 = Time < 24
x = 7

[State 200, 1];
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
damage = ceil(20*Var(5)/128)+Var(15), 5
animtype = hard
guardflag = MA
hitflag = MAFD
priority = 3, Miss
pausetime = 12,14+Var(15)
guard.pausetime = 12,11
sparkno = -1 + 0 * (var(53) := 8014)
guard.sparkno = -1 + 0 * (var(54) := 8001)
sparkxy = -10 + 0 * (var(56) := 89), var(57):= -76
hitsound = S5, 2
guardsound =S509, 4
ground.type = High
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = -5,0
airguard.velocity =-5,-10+Var(6)
air.type = Low
air.velocity =-5,-10+Var(6)
air.hittime = 14
;fall = 1;關ｽ荳九＆縺帙ｋ
;fall.recover = 0;蜿苓ｺｫ蜿ｯ蜷ｦ
;fall.recovertime = 30;蜿苓ｺｫ蜃ｺ譚･繧九∪縺ｧ縺ｮ譎る俣
air.fall = 1;逶ｸ謇九′遨ｺ荳ｭ譎ゅ?縺ｿ關ｽ荳九＆縺帙ｋ
down.velocity = 0,-3
down.hittime = 6
down.bounce = 1
getpower = 0,0
givepower = 5,0
palfx.time = 1
palfx.add = 0,0,0
p2facing = 1

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[State 10,combo];謾ｻ謦?鴨陬懈ｭ｣逕ｨ?ｶ?｡?ｲ
type = Varadd
trigger1 = MoveHit = 1
persistent = 0
ignorehitpause = 1
v = 4
value = 1
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;????????????????????????????????????
[State 2, ga3];繧ｫ繧ｦ繝ｳ繧ｿ繝ｼ繝偵ャ繝域凾
type = PlaySnd
trigger1 =  var(14) >= 128
trigger1 = movehit 
persistent = 0
ignorehitpause = 1
value = 511, 1
Volume = 99999

[State 5];繧ｫ繧ｦ繝ｳ繧ｿ繝ｼ繝偵ャ繝域枚蟄怜他縺ｳ蜃ｺ縺?
type = helper
triggerall= Numhelper + Enemy,numHelper <= 20
triggerall= Numhelper(4100) <= 5
trigger1  = var(14) >= 128
trigger1  = MoveHit = 1
ID = 4100
ignorehitpause = 1
persistent = 0
pos = 0,-90
facing = -1
priority = 2
stateno = 4100
ownpal = 1
supermove = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
;????????????????????????????????????
;縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺?
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν蠅怜刈
type = Varadd
trigger1 =  var(14) <= 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 20

[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν蠅怜刈
type = Varadd
trigger1 =  var(14) > 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 256-Var(14)

[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν貂帛ｰ?
type = Varadd
trigger1 =  movehit 
trigger1 =  var(14) >= 20
persistent = 0
ignorehitpause = 1
var(14) = -20

[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν貂帛ｰ?
type = Varadd
trigger1 =  movehit 
trigger1 =  var(14) < 20
persistent = 0
ignorehitpause = 1
var(14) = -Var(14)
;縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺?
;HHHHHHHHHHHHHHHHHHHHHHHH
;?ｨ?ｩ?ｴ轤弱お繝輔ぉ繧ｯ繝医?繝倥Ν繝代?蠑ｷ蛻ｶ豸亥悉逕ｨ
;HHHHHHHHHHHHHHHHHHHHHHHH
[State 1,1]
type = Varset
triggerall = Var(17)  != 1
trigger1 = MoveContact = 1
ignorehitpause = 1
v = 17
value = 1
;HHHHHHHHHHHHHHHHHHHHHHHH


;+++++++++++++++++++++++++++++++
; 繝ｭ繝槭Φ繧ｭ繝｣繝ｳ繧ｻ繝ｫ險ｱ蜿ｯ  
;+++++++++++++++++++++++++++++++
[State 10, 10];
type = Varset
trigger1 = MoveContact = 1
trigger1 = var(3) != 1
persistent = 0
ignorehitpause = 1
var(3) = 1
;+++++++++++++++++++++++++++++++

[State 3000, 7];?ｨ?ｩ?ｴ譎?
type = ChangeState
trigger1 = MoveHit = 1
trigger1 = HitOver = 1
value = 3002
ctrl = 0

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~
;                              縲?蜈??魑ｳ蜃ｰ譏???遶九■?ｳ霑題ｷ晞屬
[Statedef 3002]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 3002
ctrl = 0
sprpriority = 50

[State 200, 1];蜈??縺?≦縺?≦
type = PlaySnd
trigger1 = AnimElem = 6
value = 309, 0;
volume = 99999
channel = 0

[State 240, 3]
type = Velset
trigger1 = Time >= 0
x = 3

[State 200, 1];
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
damage = ceil(9*Var(5)/128)+Var(15), 5
animtype = hard
guardflag = MA
hitflag = MAFD
priority = 3, Miss
pausetime = 10,14+Var(15)
guard.pausetime = 10,9
sparkno = -1 + 0 * (var(53) := 8014)
guard.sparkno = -1 + 0 * (var(54) := 8001)
sparkxy = -10 + 0 * (var(56) := 89), var(57):= -55
hitsound = S5, 2
guardsound =S509, 4
ground.type = Low
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = -5,0
airguard.velocity =-5,-10+Var(6)
air.type = Low
air.velocity =-5,-10+Var(6)
air.hittime = 14
;fall = 1;關ｽ荳九＆縺帙ｋ
;fall.recover = 0;蜿苓ｺｫ蜿ｯ蜷ｦ
;fall.recovertime = 30;蜿苓ｺｫ蜃ｺ譚･繧九∪縺ｧ縺ｮ譎る俣
air.fall = 1;逶ｸ謇九′遨ｺ荳ｭ譎ゅ?縺ｿ關ｽ荳九＆縺帙ｋ
down.velocity = 0,-3
down.hittime = 6
down.bounce = 1
getpower = 0,0
givepower = 5,0
palfx.time = 1
palfx.add = 0,0,0
ground.cornerpush.veloff   = 0
;air.cornerpush.veloff      = 0
down.cornerpush.veloff     = 0
guard.cornerpush.veloff    = 0
;airguard.cornerpush.veloff = 0
p2facing = 1

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[State 10,combo];謾ｻ謦?鴨陬懈ｭ｣逕ｨ?ｶ?｡?ｲ
type = Varadd
trigger1 = MoveHit = 1
persistent = 0
ignorehitpause = 1
v = 4
value = 1
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;????????????????????????????????????
[State 2, ga3];繧ｫ繧ｦ繝ｳ繧ｿ繝ｼ繝偵ャ繝域凾
type = PlaySnd
trigger1 =  var(14) >= 128
trigger1 = movehit 
persistent = 0
ignorehitpause = 1
value = 511, 1
Volume = 99999

[State 5];繧ｫ繧ｦ繝ｳ繧ｿ繝ｼ繝偵ャ繝域枚蟄怜他縺ｳ蜃ｺ縺?
type = helper
triggerall= Numhelper + Enemy,numHelper <= 20
triggerall= Numhelper(4100) <= 5
trigger1  = var(14) >= 128
trigger1  = MoveHit = 1
ID = 4100
ignorehitpause = 1
persistent = 0
pos = 0,-90
facing = -1
priority = 2
stateno = 4100
ownpal = 1
supermove = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
;????????????????????????????????????
;縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺?
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν蠅怜刈
type = Varadd
trigger1 =  var(14) <= 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 20
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν蠅怜刈
type = Varadd
trigger1 =  var(14) > 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 256-Var(14)
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν貂帛ｰ?
type = Varadd
trigger1 =  movehit 
trigger1 =  var(14) >= 20
persistent = 0
ignorehitpause = 1
var(14) = -20
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν貂帛ｰ?
type = Varadd
trigger1 =  movehit 
trigger1 =  var(14) < 20
persistent = 0
ignorehitpause = 1
var(14) = -Var(14)
;縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺?
;HHHHHHHHHHHHHHHHHHHHHHHH
;?ｨ?ｩ?ｴ轤弱お繝輔ぉ繧ｯ繝医?繝倥Ν繝代?蠑ｷ蛻ｶ豸亥悉逕ｨ
;HHHHHHHHHHHHHHHHHHHHHHHH
[State 1,1]
type = Varset
triggerall = Var(17)  != 1
trigger1 = MoveContact = 1
ignorehitpause = 1
v = 17
value = 1
;HHHHHHHHHHHHHHHHHHHHHHHH



;+++++++++++++++++++++++++++++++
; 繝ｭ繝槭Φ繧ｭ繝｣繝ｳ繧ｻ繝ｫ險ｱ蜿ｯ  
;+++++++++++++++++++++++++++++++
[State 10, 10];
type = Varset
trigger1 = MoveContact = 1
trigger1 = var(3) != 1
persistent = 0
ignorehitpause = 1
var(3) = 1
;+++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++
; 繝ｭ繝槭Φ繧ｭ繝｣繝ｳ繧ｻ繝ｫ隗｣髯､繧ｬ繝医Μ繝ｳ繧ｰ證ｴ逋ｺ髦ｲ豁｢
;+++++++++++++++++++++++++++++++
[State 10, 10];
type = Varset
trigger1 = Time = 0
trigger1 = var(3) = 1
persistent = 0
ignorehitpause = 1
var(3) = 0
;+++++++++++++++++++++++++++++++

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3003
ctrl = 0

;<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~
;                              縲?蜈??魑ｳ蜃ｰ譏???遶九■?ｫ
[Statedef 3003]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 3003
ctrl = 0
;sprpriority = 2

[State 240, 3]
type = Velset
trigger1 = Time >= 0
x = 3

[State 200, 1];
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
damage = ceil(9*Var(5)/128)+Var(15), 5
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Miss
pausetime = 5,14+Var(15)
guard.pausetime = 5,4
sparkno = -1 + 0 * (var(53) := 8014)
guard.sparkno = -1 + 0 * (var(54) := 8001)
sparkxy = -10 + 0 * (var(56) := 89), var(57):= -45
hitsound = S5, 3
guardsound =S509, 4
ground.type = Low
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = -5,0
airguard.velocity =-5,-10+Var(6)
air.type = Low
air.velocity =-5,-10+Var(6)
air.hittime = 14
;fall = 1;關ｽ荳九＆縺帙ｋ
;fall.recover = 0;蜿苓ｺｫ蜿ｯ蜷ｦ
;fall.recovertime = 30;蜿苓ｺｫ蜃ｺ譚･繧九∪縺ｧ縺ｮ譎る俣
air.fall = 1;逶ｸ謇九′遨ｺ荳ｭ譎ゅ?縺ｿ關ｽ荳九＆縺帙ｋ
down.velocity = 0,-3
down.hittime = 6
down.bounce = 1
getpower = 0,0
givepower = 5,0
palfx.time = 1
palfx.add = 0,0,0
ground.cornerpush.veloff   = 0
;air.cornerpush.veloff      = 0
down.cornerpush.veloff     = 0
guard.cornerpush.veloff    = 0
;airguard.cornerpush.veloff = 0
p2facing = 1

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[State 10,combo];謾ｻ謦?鴨陬懈ｭ｣逕ｨ?ｶ?｡?ｲ
type = Varadd
trigger1 = MoveHit = 1
persistent = 0
ignorehitpause = 1
v = 4
value = 1
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;????????????????????????????????????
[State 2, ga3];繧ｫ繧ｦ繝ｳ繧ｿ繝ｼ繝偵ャ繝域凾
type = PlaySnd
trigger1 =  var(14) >= 128
trigger1 = movehit 
persistent = 0
ignorehitpause = 1
value = 511, 1
Volume = 99999

[State 5];繧ｫ繧ｦ繝ｳ繧ｿ繝ｼ繝偵ャ繝域枚蟄怜他縺ｳ蜃ｺ縺?
type = helper
triggerall= Numhelper + Enemy,numHelper <= 20
triggerall= Numhelper(4100) <= 5
trigger1  = var(14) >= 128
trigger1  = MoveHit = 1
ID = 4100
ignorehitpause = 1
persistent = 0
pos = 0,-90
facing = -1
priority = 2
stateno = 4100
ownpal = 1
supermove = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
;????????????????????????????????????
;縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺?
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν蠅怜刈
type = Varadd
trigger1 =  var(14) <= 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 20
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν蠅怜刈
type = Varadd
trigger1 =  var(14) > 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 256-Var(14)
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν貂帛ｰ?
type = Varadd
trigger1 =  movehit 
trigger1 =  var(14) >= 20
persistent = 0
ignorehitpause = 1
var(14) = -20
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν貂帛ｰ?
type = Varadd
trigger1 =  movehit 
trigger1 =  var(14) < 20
persistent = 0
ignorehitpause = 1
var(14) = -Var(14)
;縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺?
;HHHHHHHHHHHHHHHHHHHHHHHH
;?ｨ?ｩ?ｴ轤弱お繝輔ぉ繧ｯ繝医?繝倥Ν繝代?蠑ｷ蛻ｶ豸亥悉逕ｨ
;HHHHHHHHHHHHHHHHHHHHHHHH
[State 1,1]
type = Varset
triggerall = Var(17)  != 1
trigger1 = MoveContact = 1
ignorehitpause = 1
v = 17
value = 1
;HHHHHHHHHHHHHHHHHHHHHHHH


;+++++++++++++++++++++++++++++++
; 繝ｭ繝槭Φ繧ｭ繝｣繝ｳ繧ｻ繝ｫ險ｱ蜿ｯ  
;+++++++++++++++++++++++++++++++
[State 10, 10];
type = Varset
trigger1 = MoveContact = 1
trigger1 = var(3) != 1
persistent = 0
ignorehitpause = 1
var(3) = 1
;+++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++
; 繝ｭ繝槭Φ繧ｭ繝｣繝ｳ繧ｻ繝ｫ隗｣髯､繧ｬ繝医Μ繝ｳ繧ｰ證ｴ逋ｺ髦ｲ豁｢
;+++++++++++++++++++++++++++++++
[State 10, 10];
type = Varset
trigger1 = Time = 0
trigger1 = var(3) = 1
persistent = 0
ignorehitpause = 1
var(3) = 0
;+++++++++++++++++++++++++++++++

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3004
ctrl = 0

;<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~
;                              縲?蜈??魑ｳ蜃ｰ譏???遶九■?ｫ?呈茶逶ｮ
[Statedef 3004]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 3004
ctrl = 0
;sprpriority = 2

[State 240, 3]
type = Velset
trigger1 = Time >= 0
x = 3

[State 200, 1];
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
damage = ceil(9*Var(5)/128)+Var(15), 5
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Miss
pausetime = 5,14+Var(15)
guard.pausetime = 5,4
sparkno = -1 + 0 * (var(53) := 8014)
guard.sparkno = -1 + 0 * (var(54) := 8001)
sparkxy = -10 + 0 * (var(56) := 89), var(57):= -55
hitsound = S5, 4
guardsound =S509, 4
ground.type = High
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = -5,0
airguard.velocity =-5,-10+Var(6)
air.type = Low
air.velocity =-5,-10+Var(6)
air.hittime = 14
;fall = 1;關ｽ荳九＆縺帙ｋ
;fall.recover = 0;蜿苓ｺｫ蜿ｯ蜷ｦ
;fall.recovertime = 30;蜿苓ｺｫ蜃ｺ譚･繧九∪縺ｧ縺ｮ譎る俣
air.fall = 1;逶ｸ謇九′遨ｺ荳ｭ譎ゅ?縺ｿ關ｽ荳九＆縺帙ｋ
down.velocity = 0,-3
down.hittime = 6
down.bounce = 1
getpower = 0,0
givepower = 5,0
palfx.time = 1
palfx.add = 0,0,0
ground.cornerpush.veloff   = 0
;air.cornerpush.veloff      = 0
down.cornerpush.veloff     = 0
guard.cornerpush.veloff    = 0
;airguard.cornerpush.veloff = 0
p2facing = 1

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[State 10,combo];謾ｻ謦?鴨陬懈ｭ｣逕ｨ?ｶ?｡?ｲ
type = Varadd
trigger1 = MoveHit = 1
persistent = 0
ignorehitpause = 1
v = 4
value = 1
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;????????????????????????????????????
[State 2, ga3];繧ｫ繧ｦ繝ｳ繧ｿ繝ｼ繝偵ャ繝域凾
type = PlaySnd
trigger1 =  var(14) >= 128
trigger1 = movehit 
persistent = 0
ignorehitpause = 1
value = 511, 1
Volume = 99999

[State 5];繧ｫ繧ｦ繝ｳ繧ｿ繝ｼ繝偵ャ繝域枚蟄怜他縺ｳ蜃ｺ縺?
type = helper
triggerall= Numhelper + Enemy,numHelper <= 20
triggerall= Numhelper(4100) <= 5
trigger1  = var(14) >= 128
trigger1  = MoveHit = 1
ID = 4100
ignorehitpause = 1
persistent = 0
pos = 0,-90
facing = -1
priority = 2
stateno = 4100
ownpal = 1
supermove = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
;????????????????????????????????????
;縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺?
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν蠅怜刈
type = Varadd
trigger1 =  var(14) <= 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 20
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν蠅怜刈
type = Varadd
trigger1 =  var(14) > 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 256-Var(14)
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν貂帛ｰ?
type = Varadd
trigger1 =  movehit 
trigger1 =  var(14) >= 20
persistent = 0
ignorehitpause = 1
var(14) = -20
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν貂帛ｰ?
type = Varadd
trigger1 =  movehit 
trigger1 =  var(14) < 20
persistent = 0
ignorehitpause = 1
var(14) = -Var(14)
;縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺?
;HHHHHHHHHHHHHHHHHHHHHHHH
;?ｨ?ｩ?ｴ轤弱お繝輔ぉ繧ｯ繝医?繝倥Ν繝代?蠑ｷ蛻ｶ豸亥悉逕ｨ
;HHHHHHHHHHHHHHHHHHHHHHHH
[State 1,1]
type = Varset
triggerall = Var(17)  != 1
trigger1 = MoveContact = 1
ignorehitpause = 1
v = 17
value = 1
;HHHHHHHHHHHHHHHHHHHHHHHH



;+++++++++++++++++++++++++++++++
; 繝ｭ繝槭Φ繧ｭ繝｣繝ｳ繧ｻ繝ｫ險ｱ蜿ｯ  
;+++++++++++++++++++++++++++++++
[State 10, 10];
type = Varset
trigger1 = MoveContact = 1
trigger1 = var(3) != 1
persistent = 0
ignorehitpause = 1
var(3) = 1
;+++++++++++++++++++++++++++++++

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3005
ctrl = 0

;<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~
;                              縲?蜈??魑ｳ蜃ｰ譏???遶九■?ｫ?捺茶逶ｮ
[Statedef 3005]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 3005
ctrl = 0
;sprpriority = 2

[State 240, 3]
type = Velset
trigger1 = Time >= 0
x = 3

[State 200, 1];
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
damage = ceil(9*Var(5)/128)+Var(15), 5
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Miss
pausetime = 5,14+Var(15)
guard.pausetime = 5,4
sparkno = -1 + 0 * (var(53) := 8014)
guard.sparkno = -1 + 0 * (var(54) := 8001)
sparkxy = -10 + 0 * (var(56) := 89), var(57):= -76
hitsound = S5, 5
guardsound =S509, 4
ground.type = High
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = -5,0
airguard.velocity =-5,-10+Var(6)
air.type = Low
air.velocity =-5,-10+Var(6)
air.hittime = 14
;fall = 1;關ｽ荳九＆縺帙ｋ
;fall.recover = 0;蜿苓ｺｫ蜿ｯ蜷ｦ
;fall.recovertime = 30;蜿苓ｺｫ蜃ｺ譚･繧九∪縺ｧ縺ｮ譎る俣
air.fall = 1;逶ｸ謇九′遨ｺ荳ｭ譎ゅ?縺ｿ關ｽ荳九＆縺帙ｋ
down.velocity = 0,-3
down.hittime = 6
down.bounce = 1
getpower = 0,0
givepower = 5,0
palfx.time = 1
palfx.add = 0,0,0
ground.cornerpush.veloff   = 0
;air.cornerpush.veloff      = 0
down.cornerpush.veloff     = 0
guard.cornerpush.veloff    = 0
;airguard.cornerpush.veloff = 0
p2facing = 1

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[State 10,combo];謾ｻ謦?鴨陬懈ｭ｣逕ｨ?ｶ?｡?ｲ
type = Varadd
trigger1 = MoveHit = 1
persistent = 0
ignorehitpause = 1
v = 4
value = 1
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;????????????????????????????????????
[State 2, ga3];繧ｫ繧ｦ繝ｳ繧ｿ繝ｼ繝偵ャ繝域凾
type = PlaySnd
trigger1 =  var(14) >= 128
trigger1 = movehit 
persistent = 0
ignorehitpause = 1
value = 511, 1
Volume = 99999

[State 5];繧ｫ繧ｦ繝ｳ繧ｿ繝ｼ繝偵ャ繝域枚蟄怜他縺ｳ蜃ｺ縺?
type = helper
triggerall= Numhelper + Enemy,numHelper <= 20
triggerall= Numhelper(4100) <= 5
trigger1  = var(14) >= 128
trigger1  = MoveHit = 1
ID = 4100
ignorehitpause = 1
persistent = 0
pos = 0,-90
facing = -1
priority = 2
stateno = 4100
ownpal = 1
supermove = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
;????????????????????????????????????
;縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺?
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν蠅怜刈
type = Varadd
trigger1 =  var(14) <= 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 20
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν蠅怜刈
type = Varadd
trigger1 =  var(14) > 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 256-Var(14)
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν貂帛ｰ?
type = Varadd
trigger1 =  movehit 
trigger1 =  var(14) >= 20
persistent = 0
ignorehitpause = 1
var(14) = -20
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν貂帛ｰ?
type = Varadd
trigger1 =  movehit 
trigger1 =  var(14) < 20
persistent = 0
ignorehitpause = 1
var(14) = -Var(14)
;縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺?
;HHHHHHHHHHHHHHHHHHHHHHHH
;?ｨ?ｩ?ｴ轤弱お繝輔ぉ繧ｯ繝医?繝倥Ν繝代?蠑ｷ蛻ｶ豸亥悉逕ｨ
;HHHHHHHHHHHHHHHHHHHHHHHH
[State 1,1]
type = Varset
triggerall = Var(17)  != 1
trigger1 = MoveContact = 1
ignorehitpause = 1
v = 17
value = 1
;HHHHHHHHHHHHHHHHHHHHHHHH



;+++++++++++++++++++++++++++++++
; 繝ｭ繝槭Φ繧ｭ繝｣繝ｳ繧ｻ繝ｫ險ｱ蜿ｯ  
;+++++++++++++++++++++++++++++++
[State 10, 10];
type = Varset
trigger1 = MoveContact = 1
trigger1 = var(3) != 1
persistent = 0
ignorehitpause = 1
var(3) = 1
;+++++++++++++++++++++++++++++++

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3006
ctrl = 0

;<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~
;                              縲?蜈??魑ｳ蜃ｰ譏???繝舌ャ繧ｯ繝?繝?す繝･?第茶逶ｮ
[Statedef 3006]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 3006
ctrl = 0
;sprpriority = 2

[State 240, 3]
type = Velset
trigger1 = Time >= 0
x = 3

[State 200, 1];
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
damage = ceil(7*Var(5)/128)+Var(15), 5
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Miss
pausetime = 6,14+Var(15)
guard.pausetime = 8,8
sparkno = -1 + 0 * (var(53) := 8014)
guard.sparkno = -1 + 0 * (var(54) := 8001)
sparkxy = -10 + 0 * (var(56) := 89), var(57):= -76
hitsound = S5, 2
guardsound =S509, 4
ground.type = Low
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = -1,0
airguard.velocity =-5,-10+Var(6)
air.type = Low
air.velocity =-5,-10+Var(6)
air.hittime = 13
;fall = 1;關ｽ荳九＆縺帙ｋ
;fall.recover = 0;蜿苓ｺｫ蜿ｯ蜷ｦ
;fall.recovertime = 30;蜿苓ｺｫ蜃ｺ譚･繧九∪縺ｧ縺ｮ譎る俣
air.fall = 1;逶ｸ謇九′遨ｺ荳ｭ譎ゅ?縺ｿ關ｽ荳九＆縺帙ｋ
down.velocity = 0,-3
down.hittime = 6
down.bounce = 1
getpower = 0,0
givepower = 5,0
palfx.time = 1
palfx.add = 0,0,0
ground.cornerpush.veloff   = 0
;air.cornerpush.veloff      = 0
down.cornerpush.veloff     = 0
guard.cornerpush.veloff    = 0
;airguard.cornerpush.veloff = 0
p2facing = 1

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[State 10,combo];謾ｻ謦?鴨陬懈ｭ｣逕ｨ?ｶ?｡?ｲ
type = Varadd
trigger1 = MoveHit = 1
persistent = 0
ignorehitpause = 1
v = 4
value = 1
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;????????????????????????????????????
[State 2, ga3];繧ｫ繧ｦ繝ｳ繧ｿ繝ｼ繝偵ャ繝域凾
type = PlaySnd
trigger1 =  var(14) >= 128
trigger1 = movehit 
persistent = 0
ignorehitpause = 1
value = 511, 1
Volume = 99999

[State 5];繧ｫ繧ｦ繝ｳ繧ｿ繝ｼ繝偵ャ繝域枚蟄怜他縺ｳ蜃ｺ縺?
type = helper
triggerall= Numhelper + Enemy,numHelper <= 20
triggerall= Numhelper(4100) <= 5
trigger1  = var(14) >= 128
trigger1  = MoveHit = 1
ID = 4100
ignorehitpause = 1
persistent = 0
pos = 0,-90
facing = -1
priority = 2
stateno = 4100
ownpal = 1
supermove = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
;????????????????????????????????????
;縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺?
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν蠅怜刈
type = Varadd
trigger1 =  var(14) <= 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 20
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν蠅怜刈
type = Varadd
trigger1 =  var(14) > 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 256-Var(14)
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν貂帛ｰ?
type = Varadd
trigger1 =  movehit 
trigger1 =  var(14) >= 20
persistent = 0
ignorehitpause = 1
var(14) = -20
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν貂帛ｰ?
type = Varadd
trigger1 =  movehit 
trigger1 =  var(14) < 20
persistent = 0
ignorehitpause = 1
var(14) = -Var(14)
;縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺?
;HHHHHHHHHHHHHHHHHHHHHHHH
;?ｨ?ｩ?ｴ轤弱お繝輔ぉ繧ｯ繝医?繝倥Ν繝代?蠑ｷ蛻ｶ豸亥悉逕ｨ
;HHHHHHHHHHHHHHHHHHHHHHHH
[State 1,1]
type = Varset
triggerall = Var(17)  != 1
trigger1 = MoveContact = 1
ignorehitpause = 1
v = 17
value = 1
;HHHHHHHHHHHHHHHHHHHHHHHH



;+++++++++++++++++++++++++++++++
; 繝ｭ繝槭Φ繧ｭ繝｣繝ｳ繧ｻ繝ｫ險ｱ蜿ｯ  
;+++++++++++++++++++++++++++++++
[State 10, 10];
type = Varset
trigger1 = MoveContact = 1
trigger1 = var(3) != 1
persistent = 0
ignorehitpause = 1
var(3) = 1
;+++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++
; 繝ｭ繝槭Φ繧ｭ繝｣繝ｳ繧ｻ繝ｫ隗｣髯､繧ｬ繝医Μ繝ｳ繧ｰ證ｴ逋ｺ髦ｲ豁｢
;+++++++++++++++++++++++++++++++
[State 10, 10];
type = Varset
trigger1 = Time = 0
trigger1 = var(3) = 1
persistent = 0
ignorehitpause = 1
var(3) = 0
;+++++++++++++++++++++++++++++++

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3007
ctrl = 0

;<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~
;                              縲?蜈??魑ｳ蜃ｰ譏???繝舌ャ繧ｯ繝?繝?す繝･?呈茶逶ｮ
[Statedef 3007]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 3007
ctrl = 0
;sprpriority = 2

[State 240, 3]
type = Velset
trigger1 = Time >= 0
x = 3

[State 200, 1];
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
damage = ceil(7*Var(5)/128)+Var(15), 5
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Miss
pausetime = 6,14+Var(15)
guard.pausetime = 8,8
sparkno = -1 + 0 * (var(53) := 8014)
guard.sparkno = -1 + 0 * (var(54) := 8001)
sparkxy = -10 + 0 * (var(56) := 89), var(57):= -76
hitsound = S5, 2
guardsound =S509, 4
ground.type = High
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = -1,0
airguard.velocity =-5,-10+Var(6)
air.type = Low
air.velocity =-5,-10+Var(6)
air.hittime = 13
;fall = 1;關ｽ荳九＆縺帙ｋ
;fall.recover = 0;蜿苓ｺｫ蜿ｯ蜷ｦ
;fall.recovertime = 30;蜿苓ｺｫ蜃ｺ譚･繧九∪縺ｧ縺ｮ譎る俣
air.fall = 1;逶ｸ謇九′遨ｺ荳ｭ譎ゅ?縺ｿ關ｽ荳九＆縺帙ｋ
down.velocity = 0,-3
down.hittime = 6
down.bounce = 1
getpower = 0,0
givepower = 5,0
palfx.time = 1
palfx.add = 0,0,0
ground.cornerpush.veloff   = 0
;air.cornerpush.veloff      = 0
down.cornerpush.veloff     = 0
guard.cornerpush.veloff    = 0
;airguard.cornerpush.veloff = 0
p2facing = 1

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[State 10,combo];謾ｻ謦?鴨陬懈ｭ｣逕ｨ?ｶ?｡?ｲ
type = Varadd
trigger1 = MoveHit = 1
persistent = 0
ignorehitpause = 1
v = 4
value = 1
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;????????????????????????????????????
[State 2, ga3];繧ｫ繧ｦ繝ｳ繧ｿ繝ｼ繝偵ャ繝域凾
type = PlaySnd
trigger1 =  var(14) >= 128
trigger1 = movehit 
persistent = 0
ignorehitpause = 1
value = 511, 1
Volume = 99999

[State 5];繧ｫ繧ｦ繝ｳ繧ｿ繝ｼ繝偵ャ繝域枚蟄怜他縺ｳ蜃ｺ縺?
type = helper
triggerall= Numhelper + Enemy,numHelper <= 20
triggerall= Numhelper(4100) <= 5
trigger1  = var(14) >= 128
trigger1  = MoveHit = 1
ID = 4100
ignorehitpause = 1
persistent = 0
pos = 0,-90
facing = -1
priority = 2
stateno = 4100
ownpal = 1
supermove = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
;????????????????????????????????????
;縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺?
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν蠅怜刈
type = Varadd
trigger1 =  var(14) <= 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 20
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν蠅怜刈
type = Varadd
trigger1 =  var(14) > 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 256-Var(14)
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν貂帛ｰ?
type = Varadd
trigger1 =  movehit 
trigger1 =  var(14) >= 20
persistent = 0
ignorehitpause = 1
var(14) = -20
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν貂帛ｰ?
type = Varadd
trigger1 =  movehit 
trigger1 =  var(14) < 20
persistent = 0
ignorehitpause = 1
var(14) = -Var(14)
;縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺?
;HHHHHHHHHHHHHHHHHHHHHHHH
;?ｨ?ｩ?ｴ轤弱お繝輔ぉ繧ｯ繝医?繝倥Ν繝代?蠑ｷ蛻ｶ豸亥悉逕ｨ
;HHHHHHHHHHHHHHHHHHHHHHHH
[State 1,1]
type = Varset
triggerall = Var(17)  != 1
trigger1 = MoveContact = 1
ignorehitpause = 1
v = 17
value = 1
;HHHHHHHHHHHHHHHHHHHHHHHH



;+++++++++++++++++++++++++++++++
; 繝ｭ繝槭Φ繧ｭ繝｣繝ｳ繧ｻ繝ｫ險ｱ蜿ｯ  
;+++++++++++++++++++++++++++++++
[State 10, 10];
type = Varset
trigger1 = MoveContact = 1
trigger1 = var(3) != 1
persistent = 0
ignorehitpause = 1
var(3) = 1
;+++++++++++++++++++++++++++++++

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3008
ctrl = 0

;<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~
;                              縲?蜈??魑ｳ蜃ｰ譏???繝舌ャ繧ｯ繝?繝?す繝･?捺茶逶ｮ
[Statedef 3008]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 3008
ctrl = 0
;sprpriority = 2

[State 240, 3]
type = Velset
trigger1 = Time >= 0
x = 3

[State 200, 1];
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
damage = ceil(7*Var(5)/128)+Var(15), 5
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Miss
pausetime = 6,14+Var(15)
guard.pausetime = 8,8
sparkno = -1 + 0 * (var(53) := 8014)
guard.sparkno = -1 + 0 * (var(54) := 8001)
sparkxy = -10 + 0 * (var(56) := 89), var(57):= -76
hitsound = S5, 2
guardsound =S509, 4
ground.type = Low
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = -1,0
airguard.velocity =-5,-10+Var(6)
air.type = Low
air.velocity =-5,-10+Var(6)
air.hittime = 13
;fall = 1;關ｽ荳九＆縺帙ｋ
;fall.recover = 0;蜿苓ｺｫ蜿ｯ蜷ｦ
;fall.recovertime = 30;蜿苓ｺｫ蜃ｺ譚･繧九∪縺ｧ縺ｮ譎る俣
air.fall = 1;逶ｸ謇九′遨ｺ荳ｭ譎ゅ?縺ｿ關ｽ荳九＆縺帙ｋ
down.velocity = 0,-3
down.hittime = 6
down.bounce = 1
getpower = 0,0
givepower = 5,0
palfx.time = 1
palfx.add = 0,0,0
ground.cornerpush.veloff   = 0
;air.cornerpush.veloff      = 0
down.cornerpush.veloff     = 0
guard.cornerpush.veloff    = 0
;airguard.cornerpush.veloff = 0
p2facing = 1

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[State 10,combo];謾ｻ謦?鴨陬懈ｭ｣逕ｨ?ｶ?｡?ｲ
type = Varadd
trigger1 = MoveHit = 1
persistent = 0
ignorehitpause = 1
v = 4
value = 1
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;????????????????????????????????????
[State 2, ga3];繧ｫ繧ｦ繝ｳ繧ｿ繝ｼ繝偵ャ繝域凾
type = PlaySnd
trigger1 =  var(14) >= 128
trigger1 = movehit 
persistent = 0
ignorehitpause = 1
value = 511, 1
Volume = 99999

[State 5];繧ｫ繧ｦ繝ｳ繧ｿ繝ｼ繝偵ャ繝域枚蟄怜他縺ｳ蜃ｺ縺?
type = helper
triggerall= Numhelper + Enemy,numHelper <= 20
triggerall= Numhelper(4100) <= 5
trigger1  = var(14) >= 128
trigger1  = MoveHit = 1
ID = 4100
ignorehitpause = 1
persistent = 0
pos = 0,-90
facing = -1
priority = 2
stateno = 4100
ownpal = 1
supermove = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
;????????????????????????????????????
;縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺?
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν蠅怜刈
type = Varadd
trigger1 =  var(14) <= 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 20
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν蠅怜刈
type = Varadd
trigger1 =  var(14) > 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 256-Var(14)
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν貂帛ｰ?
type = Varadd
trigger1 =  movehit 
trigger1 =  var(14) >= 20
persistent = 0
ignorehitpause = 1
var(14) = -20
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν貂帛ｰ?
type = Varadd
trigger1 =  movehit 
trigger1 =  var(14) < 20
persistent = 0
ignorehitpause = 1
var(14) = -Var(14)
;縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺?
;HHHHHHHHHHHHHHHHHHHHHHHH
;?ｨ?ｩ?ｴ轤弱お繝輔ぉ繧ｯ繝医?繝倥Ν繝代?蠑ｷ蛻ｶ豸亥悉逕ｨ
;HHHHHHHHHHHHHHHHHHHHHHHH
[State 1,1]
type = Varset
triggerall = Var(17)  != 1
trigger1 = MoveContact = 1
ignorehitpause = 1
v = 17
value = 1
;HHHHHHHHHHHHHHHHHHHHHHHH



;+++++++++++++++++++++++++++++++
; 繝ｭ繝槭Φ繧ｭ繝｣繝ｳ繧ｻ繝ｫ險ｱ蜿ｯ  
;+++++++++++++++++++++++++++++++
[State 10, 10];
type = Varset
trigger1 = MoveContact = 1
trigger1 = var(3) != 1
persistent = 0
ignorehitpause = 1
var(3) = 1
;+++++++++++++++++++++++++++++++

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3009
ctrl = 0

;<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~
;                              縲?蜈??魑ｳ蜃ｰ譏???繝舌ャ繧ｯ繝?繝?す繝･?疲茶逶ｮ
[Statedef 3009]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 3009
ctrl = 0
;sprpriority = 2

[State 240, 3]
type = Velset
trigger1 = Time >= 0
x = 3

[State 200, 1];
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
damage = ceil(7*Var(5)/128)+Var(15), 5
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Miss
pausetime = 6,14+Var(15)
guard.pausetime = 8,8
sparkno = -1 + 0 * (var(53) := 8014)
guard.sparkno = -1 + 0 * (var(54) := 8001)
sparkxy = -10 + 0 * (var(56) := 89), var(57):= -76
hitsound = S5, 2
guardsound =S509, 4
ground.type = High
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = 0,0
airguard.velocity =-5,-10+Var(6)
air.type = Low
air.velocity =-5,-10+Var(6)
air.hittime = 13
;fall = 1;關ｽ荳九＆縺帙ｋ
;fall.recover = 0;蜿苓ｺｫ蜿ｯ蜷ｦ
;fall.recovertime = 30;蜿苓ｺｫ蜃ｺ譚･繧九∪縺ｧ縺ｮ譎る俣
air.fall = 1;逶ｸ謇九′遨ｺ荳ｭ譎ゅ?縺ｿ關ｽ荳九＆縺帙ｋ
down.velocity = 0,-3
down.hittime = 6
down.bounce = 1
getpower = 0,0
givepower = 5,0
palfx.time = 1
palfx.add = 0,0,0
ground.cornerpush.veloff   = 0
;air.cornerpush.veloff      = 0
down.cornerpush.veloff     = 0
guard.cornerpush.veloff    = 0
;airguard.cornerpush.veloff = 0
p2facing = 1

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[State 10,combo];謾ｻ謦?鴨陬懈ｭ｣逕ｨ?ｶ?｡?ｲ
type = Varadd
trigger1 = MoveHit = 1
persistent = 0
ignorehitpause = 1
v = 4
value = 1
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;????????????????????????????????????
[State 2, ga3];繧ｫ繧ｦ繝ｳ繧ｿ繝ｼ繝偵ャ繝域凾
type = PlaySnd
trigger1 =  var(14) >= 128
trigger1 = movehit 
persistent = 0
ignorehitpause = 1
value = 511, 1
Volume = 99999

[State 5];繧ｫ繧ｦ繝ｳ繧ｿ繝ｼ繝偵ャ繝域枚蟄怜他縺ｳ蜃ｺ縺?
type = helper
triggerall= Numhelper + Enemy,numHelper <= 20
triggerall= Numhelper(4100) <= 5
trigger1  = var(14) >= 128
trigger1  = MoveHit = 1
ID = 4100
ignorehitpause = 1
persistent = 0
pos = 0,-90
facing = -1
priority = 2
stateno = 4100
ownpal = 1
supermove = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
;????????????????????????????????????
;縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺?
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν蠅怜刈
type = Varadd
trigger1 =  var(14) <= 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 20
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν蠅怜刈
type = Varadd
trigger1 =  var(14) > 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 256-Var(14)
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν貂帛ｰ?
type = Varadd
trigger1 =  movehit 
trigger1 =  var(14) >= 20
persistent = 0
ignorehitpause = 1
var(14) = -20
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν貂帛ｰ?
type = Varadd
trigger1 =  movehit 
trigger1 =  var(14) < 20
persistent = 0
ignorehitpause = 1
var(14) = -Var(14)
;縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺?
;HHHHHHHHHHHHHHHHHHHHHHHH
;?ｨ?ｩ?ｴ轤弱お繝輔ぉ繧ｯ繝医?繝倥Ν繝代?蠑ｷ蛻ｶ豸亥悉逕ｨ
;HHHHHHHHHHHHHHHHHHHHHHHH
[State 1,1]
type = Varset
triggerall = Var(17)  != 1
trigger1 = MoveContact = 1
ignorehitpause = 1
v = 17
value = 1
;HHHHHHHHHHHHHHHHHHHHHHHH



;+++++++++++++++++++++++++++++++
; 繝ｭ繝槭Φ繧ｭ繝｣繝ｳ繧ｻ繝ｫ險ｱ蜿ｯ  
;+++++++++++++++++++++++++++++++
[State 10, 10];
type = Varset
trigger1 = MoveContact = 1
trigger1 = var(3) != 1
persistent = 0
ignorehitpause = 1
var(3) = 1
;+++++++++++++++++++++++++++++++

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3010
ctrl = 0

;<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~
;                              縲?蜈??魑ｳ蜃ｰ譏???繝舌ャ繧ｯ繝?繝?す繝･?墓茶逶ｮ
[Statedef 3010]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 3006
ctrl = 0
;sprpriority = 2

[State 240, 3]
type = Velset
trigger1 = Time >= 0
x = 3

[State 200, 1];
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
damage = ceil(7*Var(5)/128)+Var(15), 5
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Miss
pausetime = 6,14+Var(15)
guard.pausetime = 8,8
sparkno = -1 + 0 * (var(53) := 8014)
guard.sparkno = -1 + 0 * (var(54) := 8001)
sparkxy = -10 + 0 * (var(56) := 89), var(57):= -76
hitsound = S5, 5
guardsound =S509, 4
ground.type = Low
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = -1,0
airguard.velocity =-5,-10+Var(6)
air.type = Low
air.velocity =-5,-10+Var(6)
air.hittime = 13
;fall = 1;關ｽ荳九＆縺帙ｋ
;fall.recover = 0;蜿苓ｺｫ蜿ｯ蜷ｦ
;fall.recovertime = 30;蜿苓ｺｫ蜃ｺ譚･繧九∪縺ｧ縺ｮ譎る俣
air.fall = 1;逶ｸ謇九′遨ｺ荳ｭ譎ゅ?縺ｿ關ｽ荳九＆縺帙ｋ
down.velocity = 0,-3
down.hittime = 6
down.bounce = 1
getpower = 0,0
givepower = 5,0
palfx.time = 1
palfx.add = 0,0,0
ground.cornerpush.veloff   = 0
;air.cornerpush.veloff      = 0
down.cornerpush.veloff     = 0
guard.cornerpush.veloff    = 0
;airguard.cornerpush.veloff = 0
p2facing = 1

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[State 10,combo];謾ｻ謦?鴨陬懈ｭ｣逕ｨ?ｶ?｡?ｲ
type = Varadd
trigger1 = MoveHit = 1
persistent = 0
ignorehitpause = 1
v = 4
value = 1
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;????????????????????????????????????
[State 2, ga3];繧ｫ繧ｦ繝ｳ繧ｿ繝ｼ繝偵ャ繝域凾
type = PlaySnd
trigger1 =  var(14) >= 128
trigger1 = movehit 
persistent = 0
ignorehitpause = 1
value = 511, 1
Volume = 99999

[State 5];繧ｫ繧ｦ繝ｳ繧ｿ繝ｼ繝偵ャ繝域枚蟄怜他縺ｳ蜃ｺ縺?
type = helper
triggerall= Numhelper + Enemy,numHelper <= 20
triggerall= Numhelper(4100) <= 5
trigger1  = var(14) >= 128
trigger1  = MoveHit = 1
ID = 4100
ignorehitpause = 1
persistent = 0
pos = 0,-90
facing = -1
priority = 2
stateno = 4100
ownpal = 1
supermove = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
;????????????????????????????????????
;縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺?
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν蠅怜刈
type = Varadd
trigger1 =  var(14) <= 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 20
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν蠅怜刈
type = Varadd
trigger1 =  var(14) > 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 256-Var(14)
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν貂帛ｰ?
type = Varadd
trigger1 =  movehit 
trigger1 =  var(14) >= 20
persistent = 0
ignorehitpause = 1
var(14) = -20
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν貂帛ｰ?
type = Varadd
trigger1 =  movehit 
trigger1 =  var(14) < 20
persistent = 0
ignorehitpause = 1
var(14) = -Var(14)
;縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺?
;HHHHHHHHHHHHHHHHHHHHHHHH
;?ｨ?ｩ?ｴ轤弱お繝輔ぉ繧ｯ繝医?繝倥Ν繝代?蠑ｷ蛻ｶ豸亥悉逕ｨ
;HHHHHHHHHHHHHHHHHHHHHHHH
[State 1,1]
type = Varset
triggerall = Var(17)  != 1
trigger1 = MoveContact = 1
ignorehitpause = 1
v = 17
value = 1
;HHHHHHHHHHHHHHHHHHHHHHHH



;+++++++++++++++++++++++++++++++
; 繝ｭ繝槭Φ繧ｭ繝｣繝ｳ繧ｻ繝ｫ險ｱ蜿ｯ  
;+++++++++++++++++++++++++++++++
[State 10, 10];
type = Varset
trigger1 = MoveContact = 1
trigger1 = var(3) != 1
persistent = 0
ignorehitpause = 1
var(3) = 1
;+++++++++++++++++++++++++++++++

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3011
ctrl = 0

;<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~
;                              縲?蜈??魑ｳ蜃ｰ譏???繝舌ャ繧ｯ繝?繝?す繝･?匁茶逶ｮ
[Statedef 3011]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 3014
ctrl = 0
;sprpriority = 2

[State 240, 3]
type = Velset
trigger1 = Time >= 0
x = 3

[State 200, 1];
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
damage = ceil(7*Var(5)/128)+Var(15), 5
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Miss
pausetime = 6,14+Var(15)
guard.pausetime = 8,8
sparkno = -1 + 0 * (var(53) := 8014)
guard.sparkno = -1 + 0 * (var(54) := 8001)
sparkxy = -10 + 0 * (var(56) := 89), var(57):= -76
hitsound = S5, 2
guardsound =S509, 4
ground.type = High
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = -1,0
airguard.velocity =-5,-10+Var(6)
air.type = Low
air.velocity =-5,-10+Var(6)
air.hittime = 13
;fall = 1;關ｽ荳九＆縺帙ｋ
;fall.recover = 0;蜿苓ｺｫ蜿ｯ蜷ｦ
;fall.recovertime = 30;蜿苓ｺｫ蜃ｺ譚･繧九∪縺ｧ縺ｮ譎る俣
air.fall = 1;逶ｸ謇九′遨ｺ荳ｭ譎ゅ?縺ｿ關ｽ荳九＆縺帙ｋ
down.velocity = 0,-3
down.hittime = 6
down.bounce = 1
getpower = 0,0
givepower = 5,0
palfx.time = 1
palfx.add = 0,0,0
ground.cornerpush.veloff   = 0
;air.cornerpush.veloff      = 0
down.cornerpush.veloff     = 0
guard.cornerpush.veloff    = 0
;airguard.cornerpush.veloff = 0
p2facing = 1

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[State 10,combo];謾ｻ謦?鴨陬懈ｭ｣逕ｨ?ｶ?｡?ｲ
type = Varadd
trigger1 = MoveHit = 1
persistent = 0
ignorehitpause = 1
v = 4
value = 1
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;????????????????????????????????????
[State 2, ga3];繧ｫ繧ｦ繝ｳ繧ｿ繝ｼ繝偵ャ繝域凾
type = PlaySnd
trigger1 =  var(14) >= 128
trigger1 = movehit 
persistent = 0
ignorehitpause = 1
value = 511, 1
Volume = 99999

[State 5];繧ｫ繧ｦ繝ｳ繧ｿ繝ｼ繝偵ャ繝域枚蟄怜他縺ｳ蜃ｺ縺?
type = helper
triggerall= Numhelper + Enemy,numHelper <= 20
triggerall= Numhelper(4100) <= 5
trigger1  = var(14) >= 128
trigger1  = MoveHit = 1
ID = 4100
ignorehitpause = 1
persistent = 0
pos = 0,-90
facing = -1
priority = 2
stateno = 4100
ownpal = 1
supermove = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
;????????????????????????????????????
;縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺?
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν蠅怜刈
type = Varadd
trigger1 =  var(14) <= 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 20
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν蠅怜刈
type = Varadd
trigger1 =  var(14) > 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 256-Var(14)
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν貂帛ｰ?
type = Varadd
trigger1 =  movehit 
trigger1 =  var(14) >= 20
persistent = 0
ignorehitpause = 1
var(14) = -20
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν貂帛ｰ?
type = Varadd
trigger1 =  movehit 
trigger1 =  var(14) < 20
persistent = 0
ignorehitpause = 1
var(14) = -Var(14)
;縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺?
;HHHHHHHHHHHHHHHHHHHHHHHH
;?ｨ?ｩ?ｴ轤弱お繝輔ぉ繧ｯ繝医?繝倥Ν繝代?蠑ｷ蛻ｶ豸亥悉逕ｨ
;HHHHHHHHHHHHHHHHHHHHHHHH
[State 1,1]
type = Varset
triggerall = Var(17)  != 1
trigger1 = MoveContact = 1
ignorehitpause = 1
v = 17
value = 1
;HHHHHHHHHHHHHHHHHHHHHHHH


;+++++++++++++++++++++++++++++++
; 繝ｭ繝槭Φ繧ｭ繝｣繝ｳ繧ｻ繝ｫ險ｱ蜿ｯ  
;+++++++++++++++++++++++++++++++
[State 10, 10];
type = Varset
trigger1 = MoveContact = 1
trigger1 = var(3) != 1
persistent = 0
ignorehitpause = 1
var(3) = 1
;+++++++++++++++++++++++++++++++

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3014
ctrl = 0

;<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~
;                              縲?蜈??魑ｳ蜃ｰ譏???豬ｮ縺九＠雹ｴ繧?
[Statedef 3014]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 0,0
anim = 3010
ctrl = 0
;sprpriority = 2

[State 1651,222];逕ｻ髱｢
type = ScreenBound
trigger1 = time >= 0
value = 1
movecamera = 1, 0

[State 1000, 7]
type = velset
triggerall = movecontact = 0
trigger1 = Time < 7
y = -5

[State 1000, 7]
type = velset
triggerall = moveHit = 1
trigger1 = Time >= 0
y = 0

[State 1000, 7]
type = veladd
triggerall = moveHit = 0
trigger1 = Time >= 0
y = 0.44

[State 200, 1];
type = HitDef
trigger1 = AnimElem = 1
attr = A, HA
damage = ceil(20*Var(5)/128)+Var(15), 5
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Miss
pausetime = 19,19+Var(15)
guard.pausetime = 14,13
sparkno = -1 + 0 * (var(53) := 8014)
guard.sparkno = -1 + 0 * (var(54) := 8001)
sparkxy = -10 + 0 * (var(56) := 89), var(57):= -76
hitsound = S5, 2
guardsound =S509, 4
ground.type = High
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = 0.3,-15
airguard.velocity =-5,13+Var(6)
air.type = Low
air.velocity = 0,-13
air.hittime = 14
fall = 1;關ｽ荳九＆縺帙ｋ
fall.recover = 0;蜿苓ｺｫ蜿ｯ蜷ｦ
;fall.recovertime = 30;蜿苓ｺｫ蜃ｺ譚･繧九∪縺ｧ縺ｮ譎る俣
air.fall = 1;逶ｸ謇九′遨ｺ荳ｭ譎ゅ?縺ｿ關ｽ荳九＆縺帙ｋ
down.velocity = 0,-3
down.hittime = 6
down.bounce = 1
getpower = 0,0
givepower = 5,0
palfx.time = 1
palfx.add = 0,0,0
p2stateno = 3021
ID = 3014

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[State 10,combo];謾ｻ謦?鴨陬懈ｭ｣逕ｨ?ｶ?｡?ｲ
type = Varadd
trigger1 = MoveHit 
persistent = 0
ignorehitpause = 1
v = 4
value = 1
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;????????????????????????????????????
[State 2, ga3];繧ｫ繧ｦ繝ｳ繧ｿ繝ｼ繝偵ャ繝域凾
type = PlaySnd
trigger1 =  var(14) >= 128
trigger1 = movehit 
persistent = 0
ignorehitpause = 1
value = 511, 1
Volume = 99999

[State 5];繧ｫ繧ｦ繝ｳ繧ｿ繝ｼ繝偵ャ繝域枚蟄怜他縺ｳ蜃ｺ縺?
type = helper
triggerall= Numhelper + Enemy,numHelper <= 20
triggerall= Numhelper(4100) <= 5
trigger1  = var(14) >= 128
trigger1  = MoveHit 
ID = 4100
ignorehitpause = 1
persistent = 0
pos = 0,-90
facing = -1
priority = 2
stateno = 4100
ownpal = 1
supermove = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
;????????????????????????????????????
;縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺?
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν蠅怜刈
type = Varadd
trigger1 =  var(14) <= 236
trigger1 = moveguarded 
persistent = 0
ignorehitpause = 1
var(14) = 20
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν蠅怜刈
type = Varadd
trigger1 =  var(14) > 236
trigger1 = moveguarded 
persistent = 0
ignorehitpause = 1
var(14) = 256-Var(14)
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν貂帛ｰ?
type = Varadd
trigger1 =  movehit 
trigger1 =  var(14) >= 20
persistent = 0
ignorehitpause = 1
var(14) = -20
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν貂帛ｰ?
type = Varadd
trigger1 =  movehit 
trigger1 =  var(14) < 20
persistent = 0
ignorehitpause = 1
var(14) = -Var(14)
;縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺?
;HHHHHHHHHHHHHHHHHHHHHHHH
;?ｨ?ｩ?ｴ轤弱お繝輔ぉ繧ｯ繝医?繝倥Ν繝代?蠑ｷ蛻ｶ豸亥悉逕ｨ
;HHHHHHHHHHHHHHHHHHHHHHHH
[State 1,1]
type = Varset
triggerall = Var(17)  != 1
trigger1 = MoveContact 
ignorehitpause = 1
v = 17
value = 1
;HHHHHHHHHHHHHHHHHHHHHHHH



;+++++++++++++++++++++++++++++++
; 繝ｭ繝槭Φ繧ｭ繝｣繝ｳ繧ｻ繝ｫ險ｱ蜿ｯ  
;+++++++++++++++++++++++++++++++
[State 10, 10];
type = Varset
trigger1 = MoveContact 
trigger1 = var(3) != 1
persistent = 0
ignorehitpause = 1
var(3) = 1
;+++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++
; 繝ｭ繝槭Φ繧ｭ繝｣繝ｳ繧ｻ繝ｫ隗｣髯､繧ｬ繝医Μ繝ｳ繧ｰ證ｴ逋ｺ髦ｲ豁｢
;+++++++++++++++++++++++++++++++
[State 10, 10];
type = Varset
trigger1 = Time = 0
trigger1 = var(3) = 1
persistent = 0
ignorehitpause = 1
var(3) = 0
;+++++++++++++++++++++++++++++++

[State 3000, 7];?ｨ?ｩ?ｴ譎ゆｸ頑?菴灘ｽ薙◆繧翫∈
type = ChangeState
trigger1 = MoveHit 
trigger1 = AnimElem = 5
value = 3016
ctrl = 0

[State 3000, 7]
type = ChangeState
trigger1 = Time >= 10
trigger1 = Pos Y >= -1
value = 3015
ctrl = 0

;<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~
;                              縲?蜈??魑ｳ蜃ｰ譏???豬ｮ縺九＠雹ｴ繧顔捩蝨ｰ
[Statedef 3015]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
anim = 3011
ctrl = 0
;sprpriority = 2

[State 1000, 7]
type = Posset
trigger1 = Pos y != 0
y = 0

[State 750, 3];逹?蝨ｰ辣吶?繝ｫ繝代?
type = helper
trigger1 = Time = 0
ID = 4001
ignorehitpause = 1
persistent = 0
pos = 0,0
priority = 2
stateno = 4001
ownpal = 1
supermove = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999

[State 2 ,2]
type = PlaySnd
trigger1 = time = 0
value = 501, 0;
Volume = 99999
channel = 2

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~
;                              縲?蜈??魑ｳ蜃ｰ譏???荳頑?菴灘ｽ薙◆繧?
[Statedef 3016]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 0,0
anim = 3012
ctrl = 0
;sprpriority = 2

[State 240, 3];魑ｳ蜃ｰ  邵ｦ邱?
type = Explod
trigger1 = timeMod =10, 0
pos = 0, 0
random = 250, 0
persistent = 1
ignorehitpause = 1
sprpriority = -5
ownpal = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = 3052
ID = 3052
scale = 1,10

[State 240, 3];魑ｳ蜃ｰ  邵ｦ邱?
type = Explod
trigger1 = timeMod =7, 0
pos = 0, 0
random = 250, 0
persistent = 1
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = 3052
ID = 3052
scale = 1,10

[State 750, 3];繝倥Ν繝代?
type = helper
trigger1 = Numhelper(3050) = 0
trigger1 = Time = 10
ID = 3050
ignorehitpause = 1
persistent = 0
pos = 0,-50
priority = 10
ownpal = 1;繧ｳ繝ｬ縺檎┌縺?→繝倥Ν繝代?縺ｮ濶ｲ螟牙喧縺悟?譚･縺ｪ縺?
stateno = 3050
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1

[State 200, 1];魑ｳ蜃ｰ譏?♂縺峨♂縺?
type = PlaySnd
trigger1 = AnimElem = 1
value = 309, 1;
volume = 99999
channel = 0

[State 1000, 7]
type = velset
trigger1 = Time = 0
y = -15

[State 1000, 7]
type = velset
trigger1 = Time >= 10
y = -1

[State 200, 1];
type = HitDef
trigger1 = AnimElem = 1
attr = A, HA
damage = ceil(80*Var(5)/128)+Var(15), 5
animtype = hard
guardflag = MA
hitflag = MAF
priority = 3, Miss
pausetime = 1,1+Var(15)
guard.pausetime = 1,1
sparkno = -1 + 0 * (var(53) := 8014)
guard.sparkno = -1 + 0 * (var(54) := 8001)
sparkxy = -10 + 0 * (var(56) := 89), var(57):= -76
hitsound = S5, 2
guardsound =S509, 4
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = 0,-5
airguard.velocity =-5,0+Var(6)
air.type = Low
air.velocity =0,0;-5
air.hittime = 14
fall = 1;關ｽ荳九＆縺帙ｋ
fall.recover = 0;蜿苓ｺｫ蜿ｯ蜷ｦ
;fall.recovertime = 30;蜿苓ｺｫ蜃ｺ譚･繧九∪縺ｧ縺ｮ譎る俣
air.fall = 1;逶ｸ謇九′遨ｺ荳ｭ譎ゅ?縺ｿ關ｽ荳九＆縺帙ｋ
down.velocity = 0,-3
down.hittime = 6
down.bounce = 1
getpower = 0,0
givepower = 5,0
palfx.time = 1
palfx.add = 0,0,0
yaccel = 0.12
p2stateno = 3020
chainID = 3014

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[State 10,combo];謾ｻ謦?鴨陬懈ｭ｣逕ｨ?ｶ?｡?ｲ
type = Varadd
trigger1 = MoveHit 
persistent = 0
ignorehitpause = 1
v = 4
value = 1
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;????????????????????????????????????
[State 2, ga3];繧ｫ繧ｦ繝ｳ繧ｿ繝ｼ繝偵ャ繝域凾
type = PlaySnd
trigger1 =  var(14) >= 128
trigger1 = movehit 
persistent = 0
ignorehitpause = 1
value = 511, 1
Volume = 99999

[State 5];繧ｫ繧ｦ繝ｳ繧ｿ繝ｼ繝偵ャ繝域枚蟄怜他縺ｳ蜃ｺ縺?
type = helper
triggerall= Numhelper + Enemy,numHelper <= 20
triggerall= Numhelper(4100) <= 5
trigger1  = var(14) >= 128
trigger1  = MoveHit 
ID = 4100
ignorehitpause = 1
persistent = 0
pos = 0,-90
facing = -1
priority = 2
stateno = 4100
ownpal = 1
supermove = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
;????????????????????????????????????
;縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺?
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν蠅怜刈
type = Varadd
trigger1 =  var(14) <= 236
trigger1 = moveguarded 
persistent = 0
ignorehitpause = 1
var(14) = 20
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν蠅怜刈
type = Varadd
trigger1 =  var(14) > 236
trigger1 = moveguarded 
persistent = 0
ignorehitpause = 1
var(14) = 256-Var(14)
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν貂帛ｰ?
type = Varadd
trigger1 =  movehit 
trigger1 =  var(14) >= 20
persistent = 0
ignorehitpause = 1
var(14) = -20
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν貂帛ｰ?
type = Varadd
trigger1 =  movehit 
trigger1 =  var(14) < 20
persistent = 0
ignorehitpause = 1
var(14) = -Var(14)
;縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺?
;HHHHHHHHHHHHHHHHHHHHHHHH
;?ｨ?ｩ?ｴ轤弱お繝輔ぉ繧ｯ繝医?繝倥Ν繝代?蠑ｷ蛻ｶ豸亥悉逕ｨ
;HHHHHHHHHHHHHHHHHHHHHHHH
[State 1,1]
type = Varset
triggerall = Var(17)  != 1
trigger1 = MoveContact 
ignorehitpause = 1
v = 17
value = 1
;HHHHHHHHHHHHHHHHHHHHHHHH



;+++++++++++++++++++++++++++++++
; 繝ｭ繝槭Φ繧ｭ繝｣繝ｳ繧ｻ繝ｫ險ｱ蜿ｯ  
;+++++++++++++++++++++++++++++++
[State 10, 10];
type = Varset
trigger1 = MoveContact 
trigger1 = var(3) != 1
persistent = 0
ignorehitpause = 1
var(3) = 1
;+++++++++++++++++++++++++++++++
;+++++++++++++++++++++++++++++++
; 繝ｭ繝槭Φ繧ｭ繝｣繝ｳ繧ｻ繝ｫ隗｣髯､繧ｬ繝医Μ繝ｳ繧ｰ證ｴ逋ｺ髦ｲ豁｢
;+++++++++++++++++++++++++++++++
[State 10, 10];
type = Varset
trigger1 = Time = 0
trigger1 = var(3) = 1
persistent = 0
ignorehitpause = 1
var(3) = 0
;+++++++++++++++++++++++++++++++

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3017
ctrl = 0

;<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~
;                              縲?蜈??魑ｳ蜃ｰ譏???菴灘ｽ薙◆繧顔ｵゆｺ?ｸ矩剄
[Statedef 3017]
type    = A
movetype= A
physics = N
juggle  = 0
velset = 0,0
anim = 3013
ctrl = 0
;sprpriority = 2

[State 1000, 7]
type = veladd
trigger1 = Time >= 0
y = 0.44

;+++++++++++++++++++++++++++++++
; 繝ｭ繝槭Φ繧ｭ繝｣繝ｳ繧ｻ繝ｫ險ｱ蜿ｯ  
;+++++++++++++++++++++++++++++++
[State 10, 10];
type = Varset
trigger1 = var(3) != 1
persistent = 0
ignorehitpause = 1
var(3) = 1
;+++++++++++++++++++++++++++++++

[State 3000, 7]
type = ChangeState
trigger1 = Time >= 0
trigger1 = Pos Y >= -1
value = 3015
ctrl = 0

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; 縲?縲?縲?縲?縲?縲?縲?縲?縲?縲?縲?縲?縲?縲?縲?縲?縲?菴灘ｽ薙◆繧贋ｸ頑?逶ｸ謇句?
[Statedef 3020]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0, 0

[State 1651,222]
type = ScreenBound
trigger1 = Enemy,stateno = [3000,3017]
;trigger1 = Enemy,Vel X  = 0
value = 1
movecamera = 1, 0

[State 3124, 1.1];
type = changeanim2
trigger1 = time = 0
value = 3020

[State 902, 2]
type = HitFallSet
trigger1 = Animtime = 0
value = 1

[State 902, 2]
type = VelSet
trigger1 = time <= 10
x = 0
y = -17

[State 1000, 7]
type = veladd
trigger1 = Time >= 0
y = 0.33

[State 902, 4];蝨ｰ髱｢繝舌え繝ｳ繝峨∈
type = SelfState
trigger1 = Pos Y > -0.5
value = 5100

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; 縲?縲?縲?縲?縲?縲?縲?縲?縲?縲?縲?縲?縲?縲?縲?縲?縲?雹ｴ繧贋ｸ翫£逶ｸ謇句?
[Statedef 3021]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0, 0

[State 1651,222];逕ｻ髱｢
type = ScreenBound
trigger1 = time >= 0
value = 1
movecamera = 1, 0

[State 3124, 1.1];
type = changeanim2
trigger1 = time = 0
value = 3020

[State 902, 2]
type = HitFallSet
trigger1 = Animtime = 0
value = 1

[State 902, 2]
type = VelSet
trigger1 = time = 0
x = 0.2
y = -15

[State 1000, 7]
type = veladd
trigger1 = Time >= 0
y = 0.44

[State 902, 4];蝨ｰ髱｢繝舌え繝ｳ繝峨∈
type = SelfState
trigger1 = Pos Y > -0.5
trigger1 = Time >= 3
value = 5100

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;縲?縲?縲?縲?縲?縲?縲?縲?縲?縲?縲?縲?縲?縲?縲?縲?縲?縲?魑ｳ蜃ｰ繧ｨ繝輔ぉ繧ｯ繝?
[Statedef 3050]
type = A
movetype = I
physics = N
anim = 9999
ctrl = 0
velset = 0,0

[State 200, 1];
type = PlaySnd
trigger1 = time = 0
value = 400, 0;
volume = 99999
channel = 10

[State 200, 1];
type = PlaySnd
trigger1 = time = 0
value = 508, 3;
volume = 99999
channel = 11

[State 200, 1];
type = PlaySnd
trigger1 = time = 0
value = 508, 4;
volume = 99999
channel = 12

[State 240, 3];魑ｳ蜃ｰ繧ｨ繝輔ぉ繧ｯ繝?
type = Explod
trigger1 = time = 0
pos = 0, 0
persistent = 0
ignorehitpause = 1
sprpriority = -2
ownpal = 1
Removetime = 120
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = 3050
ID = 3050
scale = Var(5)*0.1,1

[State 2, 1];魑ｳ蜃ｰ繧ｨ繝輔ぉ繧ｯ繝域僑螟ｧ邇??譛溷喧
type = Varset
trigger1 = Var(5) != 0
trigger1 = time = 0
var(5) = 0
ignorehitpause = 1

[State 222, 10];魑ｳ蜃ｰ繧ｨ繝輔ぉ繧ｯ繝域僑螟ｧ邇?い繝??
type = VarAdd
trigger1 = Var(5) < 10
trigger1 = Time >= 20
trigger1 = TimeMod = 2,0
var(5) = 1
ignorehitpause = 1

[State 2090, 7];魑ｳ蜃ｰ繧ｨ繝輔ぉ繧ｯ繝域僑螟ｧ
type = ModifyExplod
trigger1 = Time <= 50
ID = 3050
scale = Var(5)*0.1,1

[State 2, 1];魑ｳ蜃ｰ繧ｨ繝輔ぉ繧ｯ繝育ｵゆｺ?畑諡｡螟ｧ邇??譛溷喧
type = Varset
trigger1 = Var(6) != 10
trigger1 = time = 0
var(6) = 10
ignorehitpause = 1
[State 2, 1];魑ｳ蜃ｰ繧ｨ繝輔ぉ繧ｯ繝育ｵゆｺ?畑諡｡螟ｧ邇??譛溷喧
type = Varset
trigger1 = Var(7) != 10
trigger1 = time = 0
var(7) = 10
ignorehitpause = 1

[State 240, 3];魑ｳ蜃ｰ繧ｨ繝輔ぉ繧ｯ繝育ｵゆｺ?畑
type = Explod
trigger1 = time = 120
pos = 0, 0
persistent = 0
ignorehitpause = 1
sprpriority = -2
ownpal = 1
Removetime = 170
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = 3050
ID = 3055
scale = Var(7)*0.1,Var(6)*0.1

[State 222, 10];魑ｳ蜃ｰ繧ｨ繝輔ぉ繧ｯ繝育ｵゆｺ?畑諡｡螟ｧ邇?い繝??
type = VarAdd
trigger1 = Var(6) < 40
trigger1 = Time >= 120
var(6) = 1
ignorehitpause = 1

[State 222, 10];魑ｳ蜃ｰ繧ｨ繝輔ぉ繧ｯ繝育ｵゆｺ?畑諡｡螟ｧ邇?い繝??
type = VarAdd
trigger1 = var(7) != 0
trigger1 = Time >= 140
var(7) = -1
ignorehitpause = 1

[State 2090, 7];魑ｳ蜃ｰ繧ｨ繝輔ぉ繧ｯ繝育ｵゆｺ?畑諡｡螟ｧ
type = ModifyExplod
trigger1 = Time >= 120
ID = 3055
scale = Var(7)*0.1,Var(6)*0.1

[State 240, 3];魑ｳ蜃ｰ  轤弱お繝輔ぉ繧ｯ繝?
type = Explod
trigger1 = Time <= 150
trigger1 = timeMod =7, 0
pos = 0, 0
random = 150, 150
persistent = 1
ignorehitpause = 1
sprpriority = -1
ownpal = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
supermove = 1
bindtime = 1
anim = 3051
ID = 3051

[State 7011, 10]
type = assertspecial
trigger1 = Time>=0
flag = noshadow

[State 50, 1]
type = sprpriority
Trigger1 = Time >= 0 
value = -9999 

[State -2, 6];魑ｳ蜃ｰ豸亥悉
type = RemoveExplod
trigger1 = Time = 120
ignorehitpause = 1
ID = 3050

[State -2, 6];魑ｳ蜃ｰ邨ゆｺ?畑豸亥悉
type = RemoveExplod
trigger1 = var(7) = 0
ignorehitpause = 1
ID = 3055

[State 255, 7]
type = destroyself
trigger1 = Time = 170

;<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~
;                              縲??･?ｸ縲?蜈??魑ｳ蜃ｰ譏???遘ｻ蜍墓判謦?
[Statedef 3031]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
anim = 3031
ctrl = 0
sprpriority = 50

[State 20, 3]
type = playerpush
trigger1 = time <= 11
value = 0

[State 20, 3]
type = playerpush
trigger1 = time > 11
value = 1

[State 200, 1];蜈??縺?≦縺?≦
type = PlaySnd
trigger1 = MoveHit 
trigger1 = Var(25) = 0
value = 309, 0;
persistent = 0
ignorehitpause = 1
volume = 99999
channel = 0

[State 2, ga3]
type = PlaySnd
trigger1 = Prevstateno = 3000
trigger1 = AnimElem = 1
value = 404, 0
Volume = 99999
channel = 1

[State 240, 3];繝斐Φ繧ｯ縺ｮ辣?
type = Explod
trigger1 = AnimElem = 1
pos = 0, 5
;Postype = p1
;facing = 1
persistent = 0
ignorehitpause = 1
sprpriority = 999
ownpal = 1
;ontop = 1
;pausemovetime = 99999999999999
;supermovetime = 99999999999999
;supermove = 1
bindtime = 1
anim = 1005

[State 240, 3]
type = Velset
trigger1 = Time = 0
x = 20

[State 240, 3]
type = Velset
trigger1 = AnimElem = 8
x = 0

[State 200, 1];
type = HitDef
trigger1 = Var(25) != 11
trigger1 = AnimElem = 1
attr = S, HA
damage = ceil(9*Var(5)/128)+Var(15), 5
animtype = hard
guardflag = MA
hitflag = MAFD
priority = 3, Miss
pausetime = 0,12+Var(15)
guard.pausetime = 0,12
sparkno = -1 + 0 * (var(53) := 8014)
guard.sparkno = -1 + 0 * (var(54) := 8001)
sparkxy = -10 + 0 * (var(56) := 89), var(57):= -76
hitsound = S5, 2
guardsound =S509, 4
ground.type = High
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = -5,0
airguard.velocity =-5,-10+Var(6)
air.type = Low
air.velocity =-5,-10+Var(6)
air.hittime = 14
;fall = 1;關ｽ荳九＆縺帙ｋ
;fall.recover = 0;蜿苓ｺｫ蜿ｯ蜷ｦ
fall.recovertime = 30;蜿苓ｺｫ蜃ｺ譚･繧九∪縺ｧ縺ｮ譎る俣
air.fall = 1;逶ｸ謇九′遨ｺ荳ｭ譎ゅ?縺ｿ關ｽ荳九＆縺帙ｋ
down.velocity = 0,-3
down.hittime = 6
down.bounce = 1
getpower = 0,0
givepower = 5,0
palfx.time = 1
palfx.add = 0,0,0
ground.cornerpush.veloff   = 0
;air.cornerpush.veloff      = 0
down.cornerpush.veloff     = 0
guard.cornerpush.veloff    = 0
;airguard.cornerpush.veloff = 0
p2facing = 1

[State 200, 1];
type = HitDef
trigger1 = Var(25) = 9
trigger1 = AnimElem = 1
attr = S, HA
damage = ceil(5*Var(5)/128)+Var(15), 5
animtype = hard
guardflag = MA
hitflag = MAFD
priority = 3, Miss
pausetime = 2,7+Var(15)
guard.pausetime = 10,12
sparkno = -1 + 0 * (var(53) := 8014)
guard.sparkno = -1 + 0 * (var(54) := 8001)
sparkxy = -10 + 0 * (var(56) := 89), var(57):= -76
hitsound = S5, 2
guardsound =S509, 4
ground.type = Low
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = 7,0
airguard.velocity =-5,-10+Var(6)
air.type = Low
air.velocity =-5,-10+Var(6)
air.hittime = 14
;fall = 1;關ｽ荳九＆縺帙ｋ
;fall.recover = 0;蜿苓ｺｫ蜿ｯ蜷ｦ
fall.recovertime = 30;蜿苓ｺｫ蜃ｺ譚･繧九∪縺ｧ縺ｮ譎る俣
air.fall = 1;逶ｸ謇九′遨ｺ荳ｭ譎ゅ?縺ｿ關ｽ荳九＆縺帙ｋ
down.velocity = 0,-3
down.hittime = 6
down.bounce = 1
getpower = 0,0
givepower = 5,0
palfx.time = 1
palfx.add = 0,0,0
ground.cornerpush.veloff   = 0
;air.cornerpush.veloff      = 0
down.cornerpush.veloff     = 0
guard.cornerpush.veloff    = 0
;airguard.cornerpush.veloff = 0
p2facing = 1
P1Stateno = 3014

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[State 10,combo];謾ｻ謦?鴨陬懈ｭ｣逕ｨ?ｶ?｡?ｲ
type = Varadd
triggerall = MoveHit = 1
trigger1 = Var(25) = 1
trigger2 = Var(25) = 3
trigger3 = Var(25) = 6
trigger4 = Var(25) = 9
persistent = 0
ignorehitpause = 1
v = 4
value = 1
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;????????????????????????????????????
[State 2, ga3];繧ｫ繧ｦ繝ｳ繧ｿ繝ｼ繝偵ャ繝域凾
type = PlaySnd
trigger1 =  var(14) >= 128
trigger1 = movehit 
persistent = 0
ignorehitpause = 1
value = 511, 1
Volume = 99999

[State 5];繧ｫ繧ｦ繝ｳ繧ｿ繝ｼ繝偵ャ繝域枚蟄怜他縺ｳ蜃ｺ縺?
type = helper
triggerall= Numhelper + Enemy,numHelper <= 20
triggerall= Numhelper(4100) <= 5
trigger1  = var(14) >= 128
trigger1  = MoveHit = 1
ID = 4100
ignorehitpause = 1
persistent = 0
pos = 0,-90
facing = -1
priority = 2
stateno = 4100
ownpal = 1
supermove = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
;????????????????????????????????????
;縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺?
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν蠅怜刈
type = Varadd
trigger1 =  var(14) <= 236
trigger1 = moveguarded 
persistent = 0
ignorehitpause = 1
var(14) = 20
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν蠅怜刈
type = Varadd
trigger1 =  var(14) > 236
trigger1 = moveguarded 
persistent = 0
ignorehitpause = 1
var(14) = 256-Var(14)
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν貂帛ｰ?
type = Varadd
trigger1 =  movehit 
trigger1 =  var(14) >= 20
persistent = 0
ignorehitpause = 1
var(14) = -20
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν貂帛ｰ?
type = Varadd
trigger1 =  movehit 
trigger1 =  var(14) < 20
persistent = 0
ignorehitpause = 1
var(14) = -Var(14)
;縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺?
;HHHHHHHHHHHHHHHHHHHHHHHH
;?ｨ?ｩ?ｴ轤弱お繝輔ぉ繧ｯ繝医?繝倥Ν繝代?蠑ｷ蛻ｶ豸亥悉逕ｨ
;HHHHHHHHHHHHHHHHHHHHHHHH
[State 1,1]
type = Varset
triggerall = Var(17)  != 1
trigger1 = MoveContact = 1
ignorehitpause = 1
v = 17
value = 1
;HHHHHHHHHHHHHHHHHHHHHHHH



;+++++++++++++++++++++++++++++++
; 繝ｭ繝槭Φ繧ｭ繝｣繝ｳ繧ｻ繝ｫ險ｱ蜿ｯ  
;+++++++++++++++++++++++++++++++
[State 10, 10];
type = Varset
trigger1 = MoveContact = 1
trigger1 = var(3) != 1
persistent = 0
ignorehitpause = 1
var(3) = 1
;+++++++++++++++++++++++++++++++

[State 10,10];謌?蟠ｩ螫｢  ?第茶逶ｮ縲懶ｼ呎茶逶ｮ縺ｾ縺ｧ縺ｮ繧ｫ繧ｦ繝ｳ繝医→?･?ｸ 蜈??魑ｳ蜃ｰ譏?屓謨ｰ繧ｫ繧ｦ繝ｳ繝?
type = Varadd
trigger1 = MoveHit 
ignorehitpause = 1
persistent = 0
v = 25
value = 1

[State 0, 1]
type = ChangeAnim
trigger1 = MoveHit  
trigger1 = Var(25) != 10
trigger1 = Anim    != 3032
trigger1 = AnimElem = 9
trigger1 = p2dist X < -5
value = 3032

[State 5201, 1]
type = Turn
trigger1 = Anim     = 3032
trigger1 = AnimElem = 1
persistent = 0
ignorehitpause = 1

[State 3000, 7]
type = ChangeState
triggerall = Var(25) != 10
trigger1 = Anim     = 3032
trigger1 = AnimTime = 0
trigger2 = AnimElem = 9
trigger2 = MoveHit  = 1
value = 3031
ctrl = 0


[State 3000, 7]
type = ChangeState
trigger1 = MoveHit  = 0
trigger1 = Anim     = 3031
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~
;                              縲?謌?蟠ｩ螫｢  髢句ｧ九??證苓ｻ｢蜑?
[Statedef 3100]
type    = S
movetype= I
physics = N
juggle  = 0
;velset = 0,0
anim = 3100
ctrl = 0
sprpriority = 2

[State -3, Lv1 Shadows]
type = afterimage
trigger1 = time = 0
time = 76
timegap = 1
framegap = 10
length = 30
paladd=0,0,0
palmul=.75,.75,.75
palcontrast=128,128,128
palpostbright=0,0,0
trans=add1


[State 108, 0];蝨ｰ荳翫ム繝?す繝･蠕後?諷｣諤ｧ逕ｨ
type = VelAdd
trigger1 = time >= 0
trigger1 = Vel X > 0
x = -0.2

[State 108, 0];蝨ｰ荳翫ム繝?す繝･蠕後?諷｣諤ｧ逕ｨ
type = Velset
trigger1 = time >= 0
trigger1 = Vel X < 0
x = 0

[State 2,1];謌?蟠ｩ螫｢  ?第茶逶ｮ縲懶ｼ呎茶逶ｮ縺ｾ縺ｧ縺ｮ繧ｫ繧ｦ繝ｳ繝亥?譛溷喧
type = Varset
trigger1 = time = 0
ignorehitpause = 1
v = 25
value = 0

;+++++++++++++++++++++++++++++++
; 繝ｭ繝槭Φ繧ｭ繝｣繝ｳ繧ｻ繝ｫ隗｣髯､繧ｬ繝医Μ繝ｳ繧ｰ證ｴ逋ｺ髦ｲ豁｢
;+++++++++++++++++++++++++++++++
[State 10, 10];
type = Varset
trigger1 = Time = 0
trigger1 = var(3) = 1
persistent = 0
ignorehitpause = 1
var(3) = 0
;+++++++++++++++++++++++++++++++

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3101
ctrl = 0
;<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~
;                              縲?謌?蟠ｩ螫｢  髢句ｧ九??證苓ｻ｢荳ｭ
[Statedef 3101]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
anim = 3101
poweradd = -1000
ctrl = 0
sprpriority = 2

[State 3000, Superpause FX]
type = helper
trigger1 = Time = 3
helpertype = normal
stateno = 8500
ID = 8500
name = "Superpause FX"
postype = p1
pos = -10, -80
supermovetime = 255
size.xscale = 1
size.yscale = 1
ownpal = 1

[State 3000, Superpause]
type = superpause
trigger1 = Time = 3
time = 40
movetime = 40
p2defmul = 1.3
unhittable = 1
anim = -1
sound = s8500,0
darken = 0

[State 170, 1];辟｡謨ｵ
type = NotHitBy
trigger1 = Time >= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10


[State 2, ga3];隕夐?髢句ｧ九??蜉ｹ譫憺浹
type = PlaySnd
trigger1 = time = 0
value = 510, 2
Volume = 99999
channel = 1

[State 200, 0];螢ｰ
type = VarRandom
trigger1 = time = 0
v = 0
range = 0,2
[State 200, 1];閾ｨ逡檎ｪ∫?ｴ
type = PlaySnd
trigger1 = time = 0
trigger1 = Var(0) = 0
value = 307, 0;
volume = 99999
channel = 0
[State 200, 1];繧ゅｉ縺｣縺溘＝
type = PlaySnd
trigger1 = time = 0
trigger1 = Var(0) = 1
value = 307, 1;
volume = 99999
channel = 0
[State 200, 1];遘√?蜍昴■繧｢繝ｫ
type = PlaySnd
trigger1 = time = 0
trigger1 = Var(0) = 2
value = 307, 2;
volume = 99999
channel = 0

;+++++++++++++++++++++++++++++++
; 繝ｭ繝槭Φ繧ｭ繝｣繝ｳ繧ｻ繝ｫ隗｣髯､繧ｬ繝医Μ繝ｳ繧ｰ證ｴ逋ｺ髦ｲ豁｢
;+++++++++++++++++++++++++++++++
[State 10, 10];
type = Varset
trigger1 = Time = 0
trigger1 = var(3) = 1
persistent = 0
ignorehitpause = 1
var(3) = 0
;+++++++++++++++++++++++++++++++

[State 3000, 7]
type = ChangeState
trigger1 = Time = 45
value = 3102
ctrl = 0

;<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~
;                              縲?謌?蟠ｩ螫｢  謾ｻ謦?虚菴憺幕蟋?
[Statedef 3102]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 3102
ctrl = 0
sprpriority = 50

[State 170, 1];辟｡謨ｵ
type = NotHitBy
trigger1 = Time >= 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 10

[State 200, 1];蜉ｹ譫憺浹
type = PlaySnd
trigger1 = time = 0
value = 403, 0;
volume = 99999


[State 240, 3];螟ｧ邇峨お繝輔ぉ繧ｯ繝磯幕蟋矩Κ蛻?
type = Explod
trigger1 = AnimElem = 1
pos = 75, 10
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
bindtime = 1
anim = 3120


[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3103
ctrl = 0

;<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~
;                              縲?謌?蟠ｩ螫｢  ?第茶逶ｮ縲懶ｼ呎茶逶ｮ
[Statedef 3103]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 3103
ctrl = 0
sprpriority = 50

[State 170, 1];辟｡謨ｵ
type = NotHitBy
trigger1 = Time <= 3
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 2

[State 240, 3];螟ｧ邇峨お繝輔ぉ繧ｯ繝域判謦?ｸｭ
type = Explod
trigger1 = var(25) = 0
trigger1 = AnimElem = 1
pos = 75, 10
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
bindtime = -1
anim = 3121
RemoveTime = 99999
ID = 3121

[State 200, 1];
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
damage = ceil(14*Var(5)/128), 5
animtype = hard
guardflag = MA
hitflag = MAFD
priority = 3, Miss
pausetime = 3,3
guard.pausetime = 3,3
sparkno = -1 + 0 * (var(53) := 8014)
guard.sparkno = -1 + 0 * (var(54) := 8001)
sparkxy = -10 + 0 * (var(56) := 89), var(57):= -76
hitsound = S5, 2
guardsound =S509, 4
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -5,-1
airguard.velocity =-5,-5
air.type = Low
air.velocity =-5,-4
air.hittime = 14
fall = 1;關ｽ荳九＆縺帙ｋ
;fall.recover = 0;蜿苓ｺｫ蜿ｯ蜷ｦ
fall.recovertime = 10;蜿苓ｺｫ蜃ｺ譚･繧九∪縺ｧ縺ｮ譎る俣
air.fall = 1;逶ｸ謇九′遨ｺ荳ｭ譎ゅ?縺ｿ關ｽ荳九＆縺帙ｋ
down.velocity = 0,-3
down.hittime = 6
down.bounce = 1
getpower = 0,0
givepower = 5,0
palfx.time = 1
palfx.add = 0,0,0
ground.cornerpush.veloff   = 0
air.cornerpush.veloff      = 0
down.cornerpush.veloff     = 0
guard.cornerpush.veloff    = 0
airguard.cornerpush.veloff = 0
p2facing = 1

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[State 10,combo];謾ｻ謦?鴨陬懈ｭ｣逕ｨ?ｶ?｡?ｲ
type = Varadd
trigger1 = MoveHit = 1
persistent = 0
ignorehitpause = 1
v = 4
value = 1
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺?
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν蠅怜刈
type = Varadd
trigger1 =  var(14) <= 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 10
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν蠅怜刈
type = Varadd
trigger1 =  var(14) > 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 256-Var(14)
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν貂帛ｰ?
type = Varadd
trigger1 =  movehit 
trigger1 =  var(14) >= 20
persistent = 0
ignorehitpause = 1
var(14) = -10
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν貂帛ｰ?
type = Varadd
trigger1 =  movehit = 1
trigger1 =  var(14) < 20
persistent = 0
ignorehitpause = 1
var(14) = -Var(14)
;縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺?
;HHHHHHHHHHHHHHHHHHHHHHHH
;?ｨ?ｩ?ｴ轤弱お繝輔ぉ繧ｯ繝医?繝倥Ν繝代?蠑ｷ蛻ｶ豸亥悉逕ｨ
;HHHHHHHHHHHHHHHHHHHHHHHH
[State 1,1]
type = Varset
triggerall = Var(17)  != 1
trigger1 = MoveContact = 1
ignorehitpause = 1
v = 17
value = 1
;HHHHHHHHHHHHHHHHHHHHHHHH



[State 10, 10];謌?蟠ｩ螫｢  ?第茶逶ｮ縲懶ｼ呎茶逶ｮ縺ｾ縺ｧ縺ｮ繧ｫ繧ｦ繝ｳ繝亥｢怜刈
type = VarAdd
trigger1 = AnimTime = 0
var(25) = 1
ignorehitpause = 1

[State 3000, 7]
type = ChangeState
trigger1 = var(25) >= 9
trigger1 = AnimTime = 0
value = 3104
ctrl = 0

[State 3000, 7]
type = ChangeState
trigger1 = var(25) < 9
trigger1 = AnimTime = 0
value = 3103
ctrl = 0

;<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~
;                              縲?謌?蟠ｩ螫｢  ?托ｼ先茶逶ｮ
[Statedef 3104]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 3104
ctrl = 0

[State 200, 1];
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
damage = ceil(14*Var(5)/128), 5
animtype = hard
guardflag = MA
hitflag = MAFD
priority = 3, Miss
pausetime = 3,3
guard.pausetime = 3,5
sparkno = -1 + 0 * (var(53) := 8014)
guard.sparkno = -1 + 0 * (var(54) := 8001)
sparkxy = -10 + 0 * (var(56) := 89), var(57):= -76
hitsound = S5, 2
guardsound =S509, 4
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -5,-1
airguard.velocity =-5,-5
air.type = Low
air.velocity =-5,-4
air.hittime = 14
fall = 1;關ｽ荳九＆縺帙ｋ
;fall.recover = 0;蜿苓ｺｫ蜿ｯ蜷ｦ
fall.recovertime = 10;蜿苓ｺｫ蜃ｺ譚･繧九∪縺ｧ縺ｮ譎る俣
air.fall = 1;逶ｸ謇九′遨ｺ荳ｭ譎ゅ?縺ｿ關ｽ荳九＆縺帙ｋ
down.velocity = 0,-3
down.hittime = 6
down.bounce = 1
getpower = 0,0
givepower = 5,0
palfx.time = 1
palfx.add = 0,0,0
ground.cornerpush.veloff   = 0
air.cornerpush.veloff      = 0
down.cornerpush.veloff     = 0
guard.cornerpush.veloff    = 0
airguard.cornerpush.veloff = 0
p2facing = 1

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[State 10,combo];謾ｻ謦?鴨陬懈ｭ｣逕ｨ?ｶ?｡?ｲ
type = Varadd
trigger1 = MoveHit = 1
persistent = 0
ignorehitpause = 1
v = 4
value = 1
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺?
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν蠅怜刈
type = Varadd
trigger1 =  var(14) <= 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 10
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν蠅怜刈
type = Varadd
trigger1 =  var(14) > 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 256-Var(14)
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν貂帛ｰ?
type = Varadd
trigger1 =  movehit = 1
trigger1 =  var(14) >= 20
persistent = 0
ignorehitpause = 1
var(14) = -10
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν貂帛ｰ?
type = Varadd
trigger1 =  movehit = 1
trigger1 =  var(14) < 20
persistent = 0
ignorehitpause = 1
var(14) = -Var(14)
;縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺?
;HHHHHHHHHHHHHHHHHHHHHHHH
;?ｨ?ｩ?ｴ轤弱お繝輔ぉ繧ｯ繝医?繝倥Ν繝代?蠑ｷ蛻ｶ豸亥悉逕ｨ
;HHHHHHHHHHHHHHHHHHHHHHHH
[State 1,1]
type = Varset
triggerall = Var(17)  != 1
trigger1 = MoveContact = 1
ignorehitpause = 1
v = 17
value = 1
;HHHHHHHHHHHHHHHHHHHHHHHH



[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3105
ctrl = 0

;<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~
;                              縲?謌?蟠ｩ螫｢  ?托ｼ第茶逶ｮ
[Statedef 3105]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 3105
ctrl = 0

[State 200, 1];
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
damage = ceil(14*Var(5)/128), 5
animtype = hard
guardflag = MA
hitflag = MAFD
priority = 3, Miss
pausetime = 3,3
guard.pausetime = 3,5
sparkno = -1 + 0 * (var(53) := 8014)
guard.sparkno = -1 + 0 * (var(54) := 8001)
sparkxy = -10 + 0 * (var(56) := 89), var(57):= -76
hitsound = S5, 2
guardsound =S509, 4
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -5,-1
airguard.velocity =-5,-5
air.type = Low
air.velocity =-5,-4
air.hittime = 14
fall = 1;關ｽ荳九＆縺帙ｋ
;fall.recover = 0;蜿苓ｺｫ蜿ｯ蜷ｦ
fall.recovertime = 10;蜿苓ｺｫ蜃ｺ譚･繧九∪縺ｧ縺ｮ譎る俣
air.fall = 1;逶ｸ謇九′遨ｺ荳ｭ譎ゅ?縺ｿ關ｽ荳九＆縺帙ｋ
down.velocity = 0,-3
down.hittime = 6
down.bounce = 1
getpower = 0,0
givepower = 5,0
palfx.time = 1
palfx.add = 0,0,0
ground.cornerpush.veloff   = 0
air.cornerpush.veloff      = 0
down.cornerpush.veloff     = 0
guard.cornerpush.veloff    = 0
airguard.cornerpush.veloff = 0
p2facing = 1

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[State 10,combo];謾ｻ謦?鴨陬懈ｭ｣逕ｨ?ｶ?｡?ｲ
type = Varadd
trigger1 = MoveHit = 1
persistent = 0
ignorehitpause = 1
v = 4
value = 1
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺?
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν蠅怜刈
type = Varadd
trigger1 =  var(14) <= 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 10
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν蠅怜刈
type = Varadd
trigger1 =  var(14) > 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 256-Var(14)
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν貂帛ｰ?
type = Varadd
trigger1 =  movehit = 1
trigger1 =  var(14) >= 20
persistent = 0
ignorehitpause = 1
var(14) = -10
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν貂帛ｰ?
type = Varadd
trigger1 =  movehit = 1
trigger1 =  var(14) < 20
persistent = 0
ignorehitpause = 1
var(14) = -Var(14)
;縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺?
;HHHHHHHHHHHHHHHHHHHHHHHH
;?ｨ?ｩ?ｴ轤弱お繝輔ぉ繧ｯ繝医?繝倥Ν繝代?蠑ｷ蛻ｶ豸亥悉逕ｨ
;HHHHHHHHHHHHHHHHHHHHHHHH
[State 1,1]
type = Varset
triggerall = Var(17)  != 1
trigger1 = MoveContact = 1
ignorehitpause = 1
v = 17
value = 1
;HHHHHHHHHHHHHHHHHHHHHHHH



[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3106
ctrl = 0

;<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~
;                              縲?謌?蟠ｩ螫｢  ?托ｼ呈茶逶ｮ
[Statedef 3106]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 3106
ctrl = 0

[State 200, 1];
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
damage = ceil(14*Var(5)/128), 5
animtype = hard
guardflag = MA
hitflag = MAFD
priority = 3, Miss
pausetime = 3,3
guard.pausetime = 3,5
sparkno = -1 + 0 * (var(53) := 8014)
guard.sparkno = -1 + 0 * (var(54) := 8001)
sparkxy = -10 + 0 * (var(56) := 89), var(57):= -76
hitsound = S5, 2
guardsound =S509, 4
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -5,-1
airguard.velocity =-5,-5
air.type = Low
air.velocity =-5,-4
air.hittime = 14
fall = 1;關ｽ荳九＆縺帙ｋ
;fall.recover = 0;蜿苓ｺｫ蜿ｯ蜷ｦ
fall.recovertime = 10;蜿苓ｺｫ蜃ｺ譚･繧九∪縺ｧ縺ｮ譎る俣
air.fall = 1;逶ｸ謇九′遨ｺ荳ｭ譎ゅ?縺ｿ關ｽ荳九＆縺帙ｋ
down.velocity = 0,-3
down.hittime = 6
down.bounce = 1
getpower = 0,0
givepower = 5,0
palfx.time = 1
palfx.add = 0,0,0
ground.cornerpush.veloff   = 0
air.cornerpush.veloff      = 0
down.cornerpush.veloff     = 0
guard.cornerpush.veloff    = 0
airguard.cornerpush.veloff = 0
p2facing = 1

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[State 10,combo];謾ｻ謦?鴨陬懈ｭ｣逕ｨ?ｶ?｡?ｲ
type = Varadd
trigger1 = MoveHit = 1
persistent = 0
ignorehitpause = 1
v = 4
value = 1
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺?
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν蠅怜刈
type = Varadd
trigger1 =  var(14) <= 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 10
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν蠅怜刈
type = Varadd
trigger1 =  var(14) > 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 256-Var(14)
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν貂帛ｰ?
type = Varadd
trigger1 =  movehit = 1
trigger1 =  var(14) >= 20
persistent = 0
ignorehitpause = 1
var(14) = -10
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν貂帛ｰ?
type = Varadd
trigger1 =  movehit = 1
trigger1 =  var(14) < 20
persistent = 0
ignorehitpause = 1
var(14) = -Var(14)
;縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺?
;HHHHHHHHHHHHHHHHHHHHHHHH
;?ｨ?ｩ?ｴ轤弱お繝輔ぉ繧ｯ繝医?繝倥Ν繝代?蠑ｷ蛻ｶ豸亥悉逕ｨ
;HHHHHHHHHHHHHHHHHHHHHHHH
[State 1,1]
type = Varset
triggerall = Var(17)  != 1
trigger1 = MoveContact = 1
ignorehitpause = 1
v = 17
value = 1
;HHHHHHHHHHHHHHHHHHHHHHHH



[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3107
ctrl = 0

;<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~
;                              縲?謌?蟠ｩ螫｢  ?托ｼ捺茶逶ｮ
[Statedef 3107]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 3107
ctrl = 0

[State 200, 1];
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
damage = ceil(14*Var(5)/128), 5
animtype = hard
guardflag = MA
hitflag = MAFD
priority = 3, Miss
pausetime = 3,3
guard.pausetime = 3,5
sparkno = -1 + 0 * (var(53) := 8014)
guard.sparkno = -1 + 0 * (var(54) := 8001)
sparkxy = -10 + 0 * (var(56) := 89), var(57):= -76
hitsound = S5, 2
guardsound =S509, 4
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -5,-1
airguard.velocity =-5,-5
air.type = Low
air.velocity =-5,-4
air.hittime = 14
fall = 1;關ｽ荳九＆縺帙ｋ
;fall.recover = 0;蜿苓ｺｫ蜿ｯ蜷ｦ
fall.recovertime = 10;蜿苓ｺｫ蜃ｺ譚･繧九∪縺ｧ縺ｮ譎る俣
air.fall = 1;逶ｸ謇九′遨ｺ荳ｭ譎ゅ?縺ｿ關ｽ荳九＆縺帙ｋ
down.velocity = 0,-3
down.hittime = 6
down.bounce = 1
getpower = 0,0
givepower = 5,0
palfx.time = 1
palfx.add = 0,0,0
ground.cornerpush.veloff   = 0
air.cornerpush.veloff      = 0
down.cornerpush.veloff     = 0
guard.cornerpush.veloff    = 0
airguard.cornerpush.veloff = 0
p2facing = 1

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[State 10,combo];謾ｻ謦?鴨陬懈ｭ｣逕ｨ?ｶ?｡?ｲ
type = Varadd
trigger1 = MoveHit = 1
persistent = 0
ignorehitpause = 1
v = 4
value = 1
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺?
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν蠅怜刈
type = Varadd
trigger1 =  var(14) <= 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 10
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν蠅怜刈
type = Varadd
trigger1 =  var(14) > 236
trigger1 = moveguarded = 1
persistent = 0
ignorehitpause = 1
var(14) = 256-Var(14)
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν貂帛ｰ?
type = Varadd
trigger1 =  movehit = 1
trigger1 =  var(14) >= 20
persistent = 0
ignorehitpause = 1
var(14) = -10
[State 2,guardLEVEL];繧ｬ繝ｼ繝峨Ξ繝吶Ν貂帛ｰ?
type = Varadd
trigger1 =  movehit = 1
trigger1 =  var(14) < 20
persistent = 0
ignorehitpause = 1
var(14) = -Var(14)
;縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺ゅ≠縺?
;HHHHHHHHHHHHHHHHHHHHHHHH
;?ｨ?ｩ?ｴ轤弱お繝輔ぉ繧ｯ繝医?繝倥Ν繝代?蠑ｷ蛻ｶ豸亥悉逕ｨ
;HHHHHHHHHHHHHHHHHHHHHHHH
[State 1,1]
type = Varset
triggerall = Var(17)  != 1
trigger1 = MoveContact = 1
ignorehitpause = 1
v = 17
value = 1
;HHHHHHHHHHHHHHHHHHHHHHHH



[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3108
ctrl = 0


;<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~<~
;                              縲?謌?蟠ｩ螫｢  邨ゆｺ?虚菴?
[Statedef 3108]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
anim = 3108
ctrl = 0

[State 240, 3];螟ｧ邇峨お繝輔ぉ繧ｯ繝育ｵゆｺ?凾
type = Explod
trigger1 = AnimElem = 1
pos = 75, 10
persistent = 0
ignorehitpause = 1
sprpriority = 9999
ownpal = 1
bindtime = 1
anim = 3122

[State 3000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1